.model top
.inputs a b c d e f g h i 
.outputs j 
.names E0 E1 E10 E11 E12 E13 E14 E15 E2 E3 E5 E6 E7 E8 E9 a b c d e f g h i j
-------1-------0----0--- 1
--1---1--------1--0----- 1
-----1---------1--1-0--- 1
----1----------01-----0- 1
---1-------------01----0 1
--------------1----110-0 1
-------------1-1------00 1
------------1------0--11 1
-----------1---0-11----- 1
----------1-----00---1-- 1
---------1-----0--0-1--- 1
--------1------------1-0 1
-1-------------------01- 1
1---------------------01 1
.names E10 E14 E16 E17 E18 E19 a b c d e f g E0
-----1---01-- 1
----1-1-----0 1
---1--0--1--- 1
--1--------01 1
-1-------0--1 1
1---------01- 1
-------001-1- 1
-------11--00 1
.names E14 E20 E21 E22 E23 E24 a b c d e f i E1
-----11-0---- 1
----1-1----0- 1
---1----1--0- 1
--1---10----- 1
--1--------10 1
-1----01----- 1
1--------0--1 1
------00-11-- 1
-------1010-- 1
.names E26 E27 E28 E29 E30 E31 a b c d e f h E2
-----1-1--0-- 1
----1---0-1-- 1
---1----1--0- 1
--1------1-1- 1
-1---------01 1
1----------11 1
------101-0-- 1
.names b c e g h i E3
10-1-- 1
-101-- 1
0-1-1- 1
--110- 1
-11--0 1
.names b e f g h E4
01--- 1
--10- 1
1---0 1
.names a d e f h i E5
101--- 1
1-01-- 1
1--01- 1
0---11 1
.names b e f g h i E6
001--- 1
-001-- 1
01--0- 1
1---00 1
.names a b c d f E7
0-01- 1
-10-0 1
--100 1
.names b c d e f g E8
011--- 1
--011- 1
11---0 1
.names a b d E9
01- 1
-01 1
.names b c E10
01 1
10 1
.names E4 a b f E11
11-- 1
-011 1
.names c d e f E12
011- 1
1-01 1
.names b c e g i E13
0-01- 1
-0-01 1
.names e f E14
10 1
01 1
.names E10 b c d e g h E15
1----11 1
-1101-- 1
.names a b c d e E16
10--- 1
-10-- 1
--1-0 1
---10 1
.names b c e f g E17
1-0-- 1
--10- 1
-1--0 1
.names E10 E14 E18
-1 1
1- 1
.names E10 f g E19
1-- 1
-10 1
.names c d e f E20
0-1- 1
1-0- 1
-0-1 1
.names c d e E21
10- 1
-10 1
.names a b d e E22
0-1- 1
-0-1 1
.names b e i E23
-01 1
1-0 1
.names b d e f E24
-01- 1
0--1 1
.names a h E25
0- 1
-0 1
.names b c d e E26
0-0- 1
-0-0 1
.names d e E27
01 1
10 1
.names a b e h E28
00-- 1
--00 1
.names E25 b e E29
11- 1
-01 1
.names b d f E30
10- 1
-10 1
.names a d E31
01 1
10 1
.end
