.model top
.inputs a b c d e f g h i j k l m n 
.outputs o p q r s t u v 
.names E0 E1 E2 E275 E284 E3 E5 g l o
-1--11--- 1
1--1----- 1
-1----11- 1
-11-----0 1
.names E10 E13 E14 E15 E8 E9 a b e f j k l n p
---1-----11--- 1
--1------0--1- 1
-1-----1-----1 1
1----------1-1 1
-----1--1-11-- 1
----1---0--11- 1
----------1-1- 1
------1-1----1 1
.names E13 E16 E17 E277 E279 E5 a b c e f g k m n q
-1--1---------- 1
--11----------- 1
1------1------1 1
-----1-----1--- 1
------1---1-1-- 1
------1-1----1- 1
------1--1----1 1
.names E18 E21 E27 E275 E276 E280 E282 E286 E29 E34 E35 E36 E37 a e f g h i j k l m r
-------1-1----00------- 1
------1-1-------0-----0 1
-----1-----1----------- 1
-1--1------------1----- 1
1--1---------0-------1- 1
------------1----1-0--- 1
----------1------00---- 1
--1-------------1---1-1 1
.names E277 E278 E281 E283 E38 E41 E42 E50 E52 E53 E57 E58 E59 E60 a b f h k l s
---1------1--------- 1
--1---1---------0--- 1
-1------1----------- 1
1------1------------ 1
-------------1---00- 1
------------1---0--0 1
-----------1---0-0-- 1
---------1--------00 1
-----1--------1-1-1- 1
----1---------0-10-- 1
.names E278 E279 E280 E281 E285 E71 E72 E75 E76 E77 E78 E79 E80 E81 E82 E83 a c h l m t
----1-------1-------- 1
---1--1----------0--- 1
--1-------1------1--- 1
-1---------1--------- 1
1-------1------------ 1
---------------1--01- 1
--------------1----00 1
-------------1----0-1 1
-----1---1-------0-0- 1
-------1--------11--1 1
.names E282 E283 E284 E285 E286 E44 E84 E85 E86 E87 E88 E90 E91 E93 E94 E95 E96 E97 a b d e f g i j k l m n u
----1-------1------0----1----- 1
---1-------1------0---------0- 1
--1----1---------------0------ 1
-1-----------1------------0--- 1
1--------------1-------------- 1
-----------------10--------0-- 1
----------------1------0---0-- 1
--------------1------------0-0 1
----------1--------0-0----0--- 1
---------1---------0--0-----0- 1
--------1---------0-1---1----- 1
------1----------------01----- 1
-----1------------00---------- 1
---------------------1---0---0 1
.names E101 E107 E115 E116 E119 E120 E121 E122 E99 a b e h j k l m n v
-------1-----0-0-- 1
------1-----0----0 1
-----1---0--0----- 1
----1------1-0---- 1
---1------1------1 1
--1--------0---0-- 1
-1------------101- 1
1--------1-1-----1 1
--------1-000----- 1
.names E123 E124 E125 E74 a b d g l E0
--1-0-1-- 1
-1---0-1- 1
1----0--1 1
---1---0- 1
.names h i E1
1- 1
-0 1
.names a b d g j E2
-10-- 1
--00- 1
11--0 1
---00 1
.names a g E3
1- 1
-0 1
.names a d E4
1- 1
-0 1
.names E4 a b d E5
1-1- 1
-1-1 1
.names E11 E126 E16 a b c e n E6
-1-1-1-- 1
--1-1-0- 1
1------- 1
----10-1 1
.names E12 E127 E16 a b c e n E7
-1-1-1-- 1
--1-1-1- 1
1------- 1
----10-1 1
.names E128 E17 E206 E279 a b c f m E8
---1--0-- 1
1-1------ 1
-1---1--- 1
----1--1- 1
----1-1-1 1
.names E129 E17 E212 E279 a b c f m E9
---1--0-- 1
1-1------ 1
-1---1--- 1
----1--1- 1
----1-1-1 1
.names E128 E129 E241 E279 a b c d f g j l m E10
---1--0------ 1
--1------1--- 1
-1-----1--1-- 1
1------0---1- 1
----1---1---- 1
-----1--0---- 1
----1-1-----1 1
.names E126 E206 E11
11 1
.names E127 E212 E12
11 1
.names a e E13
1- 1
-0 1
.names E11 E6 c m E14
1-0- 1
-1-1 1
.names E12 E7 c m E15
1-1- 1
-1-1 1
.names a c E16
1- 1
-0 1
.names a f E17
1- 1
-0 1
.names E130 E136 E138 E139 E140 E141 E142 E90 b c e j m n E18
------1-00---- 1
-----1--0---1- 1
----1-------00 1
---1------1--1 1
--1------1-1-- 1
-1-----1---10- 1
1--------10-10 1
--------0--1-- 1
.names E145 E151 E152 E153 E154 E155 E156 a c d e g k l m n E19
------101------- 1
-----1---0---1-- 1
----1--0------1- 1
---1------1----0 1
--1-------0----1 1
-1---------0-1-- 1
1---------0-01-- 1
.names E157 E158 E160 E161 E284 d j k l m n E20
---11---1-- 1
-11----1-11 1
1----01-0-- 1
.names E132 E136 E138 E139 E142 E163 E164 E279 E285 E90 b c e j m n E21
--1-----1------- 1
------11-------- 1
-----1--------00 1
----1-----10---- 1
---1--------1--1 1
-1-------1---00- 1
1----------10-10 1
----------1--0-- 1
.names E145 E151 E152 E155 E156 E165 E166 a c d e g k l m n E22
------11------1- 1
-----1----1----0 1
----1--11------- 1
---1-----0---0-- 1
--1-------0----1 1
-1---------0-0-- 1
1---------0-00-- 1
.names E167 E168 E170 E276 E283 E286 E92 a b c d e f j l n E23
-1---1-01--1---- 1
--1-1------0---- 1
---1--1-0110---1 1
1----------10100 1
.names E158 E171 E281 E284 c d g l m E24
---10-010 1
-11--0--0 1
1---1-0-1 1
.names E172 E173 c e f j l E25
-1-00-- 1
1-0--10 1
.names E175 E28 a f k E26
1--00 1
-1011 1
.names E176 E177 E178 E180 E275 E286 a b c d f n E27
-1---1-1--0- 1
--1-1------1 1
---1--11---- 1
1-----1-111- 1
.names E181 E281 c d g m E28
-110-0 1
1--10- 1
.names E183 E184 E275 E286 c e f h j l E29
1--1-00--- 1
--1-----11 1
-1--111--- 1
-------100 1
.names E282 E5 a b d E30
11--- 1
--010 1
.names E30 a c d g m E31
1-0-10 1
-0100- 1
.names E24 E28 f j k l E32
-10001 1
1-1-1- 1
.names E31 a c d i l E33
1---00 1
-0111- 1
.names E275 b h l E34
10-1 1
-110 1
.names E20 E23 E25 E26 E32 a b d e g j k l m n E35
----10--1-----1 1
---1----0-0-1-0 1
--1--101-1---0- 1
-1-------1-0-1- 1
1-----0--0----- 1
.names E19 E33 b e f i E36
-1-11- 1
1-0--1 1
.names E22 a b c d e f E37
1-1---- 1
-1-1111 1
.names E136 E158 E185 E186 E187 E188 b c d g i j k l m E38
-----1-----1--0 1
1---1--1--1---- 1
---1--------1-0 1
--1-----00-1-0- 1
-1-----1-0--1-- 1
------0---11--- 1
.names E145 E158 E191 E192 E193 c g i j k l m E39
----1--1--1- 1
---1----0-1- 1
--1------1-0 1
-1---00--1-- 1
1------1-1-- 1
.names E136 E194 E196 E197 a b c j m E40
---1-0-1- 1
-11-----0 1
11--0-1-- 1
.names E129 E198 E199 E200 c d g h i j l m E41
---1----0-1- 1
--1-1-1--1-- 1
--1---1----1 1
-1---11---1- 1
1----1--01-- 1
-------1---- 1
----1------1 1
.names E202 E203 E204 E205 c j k l m E42
---111--- 1
--1---11- 1
11------1 1
.names E206 E207 E281 E56 a d g i E43
-11----- 1
1--1---0 1
----111- 1
.names E158 E171 g i m E44
-1--0 1
1-0-- 1
---1- 1
.names E208 E209 E92 a b c d f g i j E45
-11-----1-- 1
1---1-----0 1
--11-1----- 1
------10-01 1
.names E208 E210 E251 E56 a b d g i k E46
--1-1----- 1
-1-1----0- 1
1----1---0 1
----1-11-- 1
.names E260 b d g i l E47
1----0 1
---01- 1
-00-1- 1
.names E211 c d g m E48
1-10- 1
-1--0 1
.names E129 E212 b c d k E49
-1-1-0 1
1-1-1- 1
.names E17 E198 E214 E215 E216 a c f g h i j l m E50
----1-1----1-- 1
---1---0-----1 1
1-1-------0-1- 1
-1---1--1---1- 1
1--------1---- 1
-----1-------1 1
.names E217 a c f k l E51
1-010- 1
-0---1 1
.names h m E52
1- 1
-1 1
.names E280 E286 E45 E92 a b c d f g h j m E53
11---0--10--- 1
---1------1-- 1
--1---------1 1
----1-1101-1- 1
.names E40 E48 f i j E54
-10-0 1
1--1- 1
.names E16 h m E55
1-1 1
-1- 1
.names a k E56
1- 1
-0 1
.names E43 E46 E56 c h l m E57
--1-1-- 1
-1----1 1
1--0-1- 1
.names E39 E44 E51 a f i j k E58
--1--11- 1
-1-0---1 1
1---0--- 1
.names E49 E55 b i j E59
-11-- 1
1--01 1
.names E47 E54 f j l m E60
-1--1- 1
1-11-0 1
.names E158 E218 a b c E61
-1-00 1
-10-1 1
1-00- 1
.names E124 E219 E66 a b c d g j m E62
-1------10 1
1---00---- 1
--1--0-0-- 1
---00---1- 1
---0-01--0 1
.names E67 a b d g m E63
1---0- 1
-00--- 1
-0-1-- 1
--00-0 1
.names E74 g E64
1- 1
-1 1
.names E209 E224 b d j E65
11--- 1
--100 1
.names b m E66
0- 1
-0 1
.names a m E67
0- 1
-0 1
.names E70 a b d i m E68
1---0- 1
-11--- 1
-1-1-- 1
--10-0 1
.names d j E69
0- 1
-1 1
.names a m E70
1- 1
-0 1
.names b m E71
1- 1
-0 1
.names E201 E202 l m E72
-1-1 1
1-0- 1
.names E286 a b c d E73
1-0-- 1
-00-- 1
-0-11 1
.names E69 d j l E74
1--1 1
-11- 1
.names E64 d g h i E75
1---0 1
---1- 1
-11-- 1
.names g h E76
1- 1
-1 1
.names d h i j E77
-1-- 1
1-01 1
.names E63 E67 d g i l E78
-100-0 1
1---1- 1
.names E16 E74 a g h i E79
11---0 1
1---1- 1
--11-- 1
.names E68 E70 d g h i l E80
-1--1-- 1
-10--01 1
1--1--- 1
.names E61 E73 g i E81
-1-1 1
1-0- 1
.names E65 g h j E82
11-- 1
--10 1
.names E284 E62 E66 c g i E83
1-100- 1
-1---1 1
.names E282 E85 a c E84
1-01 1
-1-- 1
.names E220 E221 E222 E90 a b c m E85
--110--- 1
-1---00- 1
1----0-0 1
.names E222 E282 E90 E86
11- 1
1-1 1
.names E171 E223 E285 c d e i l n E87
--1-----0 1
-1--0-1-- 1
1----0--- 1
---0---00 1
.names E195 E283 E285 E92 c d i l m E88
--1-----0 1
-1------- 1
1----01-- 1
---1---0- 1
----0--00 1
.names E224 E283 E92 c f g k m E89
-1-1-0-- 1
1---1--0 1
--1---0- 1
---0--00 1
.names E227 e f n E90
11-- 1
--10 1
.names E148 e f n E91
1--0 1
-00- 1
.names f j E92
0- 1
-0 1
.names a b e n E93
---0 1
00-- 1
0-1- 1
.names E264 a c f k m E94
1----- 1
---00- 1
-001-0 1
.names E47 E48 j m E95
-10- 1
1--0 1
.names E84 b c d e f j E96
1--0--- 1
-00-000 1
.names E89 E92 b e k E97
-10-0 1
1--1- 1
.names E134 E222 E228 E229 E230 E231 b g i j l n E98
-1---1-0---- 1
----1----0-1 1
---1-----10- 1
111-----1--- 1
------0-11-- 1
.names E148 E169 E195 E232 E233 E234 E235 E236 E284 f g i j k l n E99
111-----1-0----- 1
-------1---1--1- 1
------1--0-----1 1
-----1-------0-1 1
----1-------0-1- 1
---1------0---01 1
.names E196 E237 E239 E240 a b j k m E100
-1-10---- 1
--1--01-- 1
11-----00 1
.names E110 E129 E199 E241 E243 E244 E245 E246 c d f g h i j k l m E101
-------1--1---1--- 1
------1----1----1- 1
-----1--1--------1 1
----1----0---0--1- 1
--11-------1---1-- 1
-1-------1---011-- 1
1------------0---- 1
------------1----- 1
----------1----1-- 1
.names E129 E202 E241 E243 E244 E248 E249 c d f g i j k l m E102
------1--1--1--- 1
-----1----1---1- 1
----1--0-------1 1
---1----0--0--1- 1
-11-------1--1-- 1
1-------1--011-- 1
---------0---1-- 1
.names E118 E128 E206 E250 E251 E252 a b g i m n E103
-----11-1--- 1
----1-1---1- 1
---1---1---0 1
111------0-- 1
.names E129 E209 E254 E257 E258 E259 E281 c f g i m n E104
---1--11----- 1
1----1----0-- 1
----1---1--1- 1
-11------1--0 1
.names E145 E148 E217 E260 E286 c f g i k l m E105
-1--1--0--0- 1
---1--0---00 1
--1--0--10-- 1
1-----0-1--- 1
.names E118 E128 E261 E262 E263 a b c d f g i l m n E106
----1-----1--1- 1
---1--1-------0 1
--1----0--1-1-- 1
11------0--01-- 1
-----11-------- 1
-----1---1----- 1
-----1-1-----1- 1
.names E208 E209 E264 E265 a b c e g j n E107
---1-1-0--- 1
--1-1-1---0 1
-11-----1-0 1
1----1---00 1
.names E266 E48 a f k E108
1-01- 1
-1--0 1
---10 1
.names E194 E267 E268 f g j k l m E109
--11-1--- 1
-1--1--1- 1
1------11 1
------1-- 1
.names E286 c d f j l E110
1--0-1 1
-1111- 1
----11 1
.names E105 E47 b f k l m E111
1-0---- 1
-1--0-0 1
---000- 1
.names E283 E44 E97 b k l E112
1--00- 1
--1--0 1
-1-0-- 1
.names E277 a f h k E113
1-0-- 1
---1- 1
-11-1 1
.names h k E114
1- 1
-1 1
.names E104 E17 E277 a b f h j k n E115
-11------- 1
1------1-- 1
----1-1--- 1
------1--0 1
---1-1--10 1
.names E102 E109 E110 E13 a e h i E116
--11---0 1
-1--1--- 1
1----0-- 1
---1--1- 1
.names E100 E108 e i j E117
-10-0 1
1--1- 1
.names a n E118
1- 1
-0 1
.names E103 E106 E118 f h k l E119
--1-1-- 1
-1---1- 1
1--0--1 1
.names E112 E98 b e i j l n E120
1------1 1
-1-1---- 1
--0-111- 1
.names E111 E117 e j l E121
-1--1 1
1-11- 1
.names E113 E114 a b n E122
-111- 1
1---0 1
.names a d j E123
-0- 1
0-1 1
.names a d E124
0- 1
-0 1
.names g j E125
1- 1
-1 1
.names e n E126
0- 1
-1 1
.names e n E127
1- 1
-1 1
.names c m E128
0- 1
-1 1
.names c m E129
1- 1
-1 1
.names E131 f k E130
100 1
111 1
.names d g E131
11 1
00 1
.names E131 d f g k E132
1-0-0 1
-0101 1
.names c e f g j E133
----1 1
0001- 1
.names E136 d f k E134
1--0 1
-11- 1
.names E126 d e g E135
10-- 1
--01 1
.names d g E136
1- 1
-0 1
.names E126 d g n E137
1-1- 1
-0-1 1
.names E134 E90 d e g k n E138
1-----0 1
-1--0-- 1
--11-0- 1
.names E130 E132 c m E139
-111 1
1-00 1
.names E131 E133 c d e f k E140
-1-1--0 1
1-0-011 1
.names E11 E135 f k E141
-1-1 1
1-0- 1
.names E11 E137 f k E142
-10- 1
1--1 1
.names E144 f k E143
110 1
101 1
.names d g E144
01 1
10 1
.names E195 E217 E145
11 1
.names E144 d f g k E146
1-1-0 1
-1001 1
.names E144 d f g k E147
1-0-1 1
-0110 1
.names f k E148
0- 1
-0 1
.names E127 d e g E149
11-- 1
--11 1
.names E127 d g n E150
1-1- 1
-1-1 1
.names E223 E91 c f m E151
1--00 1
-10-- 1
.names E143 E146 c m E152
-101 1
1-10 1
.names E143 E147 c m E153
-110 1
1-01 1
.names E12 E149 f k E154
-1-1 1
1-1- 1
.names E148 E91 c m n E155
1-0-0 1
-1-0- 1
.names E12 E150 f k E156
-11- 1
1--1 1
.names E172 E269 E270 E271 a c f k m n E157
---10--1-- 1
--1---1-1- 1
-1---1---1 1
1----1--0- 1
1----0--1- 1
.names E190 j l E158
1-- 1
-00 1
.names E126 c e f k m n E159
10--1-- 1
1--0-1- 1
--0-11- 1
-0-0--1 1
.names a c e f E160
0--- 1
-000 1
.names E159 a c e f E161
10--- 1
--000 1
.names c e f g j E162
----0 1
0001- 1
.names E131 E162 c d e f k E163
-1-1--0 1
1-0-011 1
.names E11 E126 d f k E164
-10-1 1
1--0- 1
.names E146 E147 c m E165
-110 1
1-01 1
.names E12 E127 d f k E166
-11-1 1
1--1- 1
.names E286 a b c d E167
1-1-- 1
-11-- 1
-1-11 1
.names E283 E92 f j l n E168
1----1 1
-1--01 1
--010- 1
.names l n E169
1- 1
-1 1
.names E167 E169 a b c d l n E170
-11011-- 1
1-----10 1
.names E224 E285 l E171
-1- 1
1-0 1
.names e f k n E172
0101 1
1010 1
.names E171 E285 k l n E173
-1-1- 1
1-1-1 1
.names a c m E174
-00 1
011 1
.names E174 E5 c d g m E175
1--10- 1
-11-10 1
.names E1 E179 e i j l n E176
-1---00 1
1-1---1 1
--100-- 1
.names E1 E272 e i j l n E177
-1--0-0 1
1-0---1 1
--00-0- 1
.names E286 a b c d e f E178
1-0--00 1
-00---- 1
-0-1111 1
.names E1 e i j E179
10-- 1
--00 1
.names E1 E179 e j l n E180
-1--0- 1
1-10-- 1
1----1 1
.names c m E181
11 1
00 1
.names d i l E182
11- 1
000 1
.names E275 h l E183
1-1 1
-10 1
.names E182 E280 E284 h E184
--11 1
11-- 1
.names E66 c E185
1- 1
-1 1
.names E136 E191 i E186
-1- 1
1-1 1
.names j k E187
1- 1
-1 1
.names E136 c i l E188
1-1- 1
-0-0 1
.names E67 c E189
1- 1
-0 1
.names E284 d l E190
1-- 1
-00 1
.names E171 E190 g E191
-10 1
1-- 1
.names E189 c d g m E192
1-10- 1
-1--0 1
.names E145 a E193
1- 1
-0 1
.names f j E194
0- 1
-1 1
.names c m E195
0- 1
-0 1
.names a d g E196
01- 1
--0 1
.names E195 c d g E197
1-0- 1
-0-0 1
.names c j E198
0- 1
-1 1
.names d i E199
1- 1
-0 1
.names E128 c d g j E200
1-0-- 1
----1 1
-0-1- 1
.names E4 i E201
1- 1
-0 1
.names d i E202
0- 1
-0 1
.names k l E203
1- 1
-0 1
.names E198 c d i E204
1-0- 1
-0-0 1
.names E201 E202 k l E205
-11- 1
1--0 1
.names d g E206
0- 1
-1 1
.names a d k E207
1-- 1
-00 1
.names c d g E208
0-- 1
-01 1
.names a d i E209
11- 1
--0 1
.names d g l E210
-1- 1
0-1 1
.names a c m E211
--0 1
01- 1
.names d g E212
1- 1
-1 1
.names d j l E213
11- 1
0-1 1
.names E286 j E214
1- 1
-1 1
.names E213 c i E215
1-0 1
-0- 1
.names E17 a d g i E216
1-1-0 1
-1-1- 1
.names d g E217
0- 1
-0 1
.names E158 i E218
1- 1
-1 1
.names E196 b d E219
1-- 1
-00 1
.names E148 e f n E220
10-- 1
--00 1
.names E91 e k E221
1-- 1
-00 1
.names c m E222
1- 1
-0 1
.names e n E223
0- 1
-0 1
.names c j E224
0- 1
-0 1
.names E227 b E225
1- 1
-0 1
.names E222 E227 b E226
11- 1
--0 1
.names f k E227
1- 1
-0 1
.names j n E228
1- 1
-1 1
.names E225 E226 c d f g k m E229
-1-0-0-- 1
1-0----0 1
----0-0- 1
.names E227 c f k m E230
11--0 1
--10- 1
.names E190 E227 E228 f i n E231
--111- 1
11---1 1
.names E148 E195 c d f j E232
11-0-- 1
--0-00 1
.names E273 a c d f g k m E233
1-1----0 1
----1-0- 1
-0-1-0-- 1
.names E195 E88 g i E234
1-01 1
-1-- 1
.names E145 E171 i m E235
-1-0 1
1-1- 1
.names E145 E148 a E236
11- 1
--0 1
.names e j E237
0- 1
-1 1
.names E136 c g m E238
-10- 1
1--0 1
.names E145 E197 f k E239
-1-0 1
1-0- 1
.names E134 E238 c f E240
-1-1 1
1-1- 1
.names c j l m E241
11-- 1
0-1- 1
---1 1
.names c d i E242
1-- 1
-10 1
.names E128 f k m E243
1-1- 1
-0-1 1
.names E194 k l E244
1-1 1
-1- 1
.names E128 E199 d f j E245
11-0- 1
--1-1 1
.names E129 E199 E242 g m E246
--1-1 1
11-1- 1
.names c d i E247
0-- 1
-10 1
.names E128 E202 d f j E248
11-0- 1
--0-1 1
.names E129 E202 E247 g m E249
--1-1 1
11-1- 1
.names E128 c d g m E250
1-01- 1
-0--1 1
.names b c E251
1- 1
-1 1
.names E128 b c d E252
1--1 1
-10- 1
.names f k E253
1- 1
-1 1
.names E129 c f k E254
-1-1 1
1-1- 1
.names E16 d g E255
1-- 1
-01 1
.names E253 E277 n E256
-1- 1
1-0 1
.names E202 E4 f k E257
1--1 1
-11- 1
.names E255 a b c n E258
1-1-- 1
-1-10 1
.names E212 E256 b d f E259
-1-1- 1
1-1-1 1
.names c d g E260
0-- 1
-00 1
.names E263 b d n E261
1--- 1
-100 1
.names E208 f m E262
1-1 1
-0- 1
.names E118 a d i E263
1--0 1
-11- 1
.names e j E264
0- 1
-0 1
.names E202 c g E265
1-1 1
-0- 1
.names E222 c d g m E266
1-10- 1
-1--0 1
.names c f j E267
--1 1
00- 1
.names c g m E268
--1 1
11- 1
.names a e f k m E269
0-1-- 1
-0010 1
.names E127 E282 a c e E270
-1-01 1
1-0-- 1
.names E127 c e m E271
11-- 1
--11 1
.names E1 e i l E272
11-- 1
--00 1
.names E148 a E273
1- 1
-0 1
.names h i E275
01 1
.names a l E276
10 1
.names b k E277
11 1
.names E276 b j E278
110 1
.names b m E279
11 1
.names h j E280
01 1
.names b g E281
11 1
.names k n E282
00 1
.names f j E283
10 1
.names d j E284
10 1
.names c j E285
10 1
.names c d E286
00 1
.end
