.model top
.inputs a b c d e f g h i 
.outputs j k l m n o p q r s t u v w x y z a0 b0 
.names E10 E12 E13 E14 E719 E720 E721 E722 g j
---1---1- 1
--1---1-- 1
1----1--1 1
-1--1---- 1
.names E16 E17 E19 E21 E23 E28 E31 E32 E33 E719 E720 E721 E722 E723 E725 E729 E736 E740 a b c d e i k
--------1--------1------ 1
-1--------------1------1 1
-------1-------1-------- 1
---1---------11--------- 1
-----1------1-------0--- 1
--1--------1----------0- 1
1---------1-------1----- 1
----1----1---------0---- 1
------1--------------1-0 1
.names l
.names E34 E35 E43 E44 E45 E47 E48 E49 E719 E721 E723 E724 E726 E727 E728 E730 a c d g m
--1-------1----1-0-- 1
-1------------1-0--- 1
1------------1---1-- 1
------1-----1------- 1
----1------1-------0 1
---1-----1--------1- 1
-----1--1----------- 1
-------1----------01 1
.names E50 E52 E53 E56 E61 E62 E63 E64 E719 E721 E724 E725 E726 E727 E728 E729 E730 c d f g h n
-1--------------1----1 1
1--------------1---1-- 1
--1-----------1--1--1- 1
-----1-------1---0---- 1
------------1-------0- 1
-------1---1---------- 1
---1------1----------- 1
----1----1--------1--- 1
------1-1------------- 1
.names E66 E69 E70 E71 E719 E721 E722 E724 E725 E727 E728 E731 E732 E74 E741 E742 E76 E78 E79 E80 E81 c d e g h o
----------1--1-1---------- 1
--------------1----1------ 1
---1--------1----------00- 1
-----------1--------1----- 1
---------1--------1--0---- 1
--1-----1----------------1 1
-1-----1-------------0---- 1
1-----1---------------1--- 1
-----1-----------1-------- 1
----1-----------1----1---- 1
.names E100 E719 E725 E726 E734 E737 E739 E743 E749 E90 E94 E96 E97 E98 E99 g p
--------1-----1- 1
--1----1-1------ 1
1-----1--------- 1
-----1-----1---- 1
----1--------1-- 1
---1--------1--- 1
-1--------1----0 1
.names E102 E103 E104 E721 E731 E733 d e q
-1---1-- 1
--1-1--- 1
1--1--10 1
.names E105 E106 E107 E108 E109 E721 E731 E733 E734 E735 c d e r
-1-------1--- 1
1-------1-1-- 1
---1---1---0- 1
----1-1------ 1
--1--1-----10 1
.names E110 E111 E113 E726 E734 E735 E738 d g s
1-----10- 1
-1---1-1- 1
--1-1---- 1
---1----0 1
.names E114 E115 E117 E731 E734 E736 E745 c e f t
-1----1--1 1
1---11-10- 1
--11------ 1
.names E118 E122 E123 E130 E132 E134 E135 E136 E137 E138 E719 E727 E737 E738 E739 E740 E746 E750 E754 a c d h i u
------1-----------1----- 1
-----1-----------1------ 1
--------1-------1------- 1
---------1-----1-------- 1
1-------------1------1-- 1
--1----------1-------1-- 1
-1----------1------01--- 1
----1------1-----------1 1
---1------1------------- 1
-------1-------------01- 1
.names E108 E140 E142 E146 E154 E156 E157 E158 E159 E160 E161 E162 E719 E721 E723 E725 E728 E730 E732 E741 E742 E743 E744 E748 a d f g v
----------1------------1---- 1
-----1----------------1---1- 1
----1---------------11------ 1
-1-----------------1-----1-- 1
1------1----------1--------- 1
-----------1-----1---------- 1
---1------------1----------0 1
--1------------1-----------0 1
------1-------1---------1--- 1
---------1---1-------------- 1
--------1---1--------------- 1
.names E165 E168 E169 E178 E179 E180 E181 E182 E183 E184 E719 E720 E721 E723 E730 E738 E739 E744 E747 a b d e g w
---1--------------1----1 1
----1------------1--0--- 1
1---------------1--1-0-- 1
--1------------1-----1-- 1
--------1-----1--------- 1
-------1-----1---------- 1
------1-----1----------- 1
-1---------1-------0---- 1
-----1----1------------- 1
---------1---------0--1- 1
.names E185 E186 E189 E192 E196 E199 E202 E203 E204 E205 E206 E719 E723 E732 E739 E745 E746 E751 E752 a b c d e f g h i x
---------1--------1--------- 1
--------1--------1---------- 1
----------1-----1----------- 1
1--------------1------------ 1
--1-----------1------0------ 1
-1-----------1------------1- 1
----1-------1---------1----- 1
-------1---1---------------- 1
------1------------01----1-- 1
-----1-------------11--0---0 1
---1-----------------1--1--0 1
.names E209 E211 E218 E222 E223 E224 E225 E226 E39 E719 E720 E721 E732 E737 E747 E748 E749 E750 E753 E755 d g y
----1--------------1-- 1
-------1----------1--- 1
--1---------1----1---- 1
------1---------1----- 1
-1-------------1----0- 1
--------1----11------- 1
-----1-----1---------- 1
1---------1----------0 1
---1-----1------------ 1
.names E229 E230 E231 E235 E238 E239 E241 E243 E244 E245 E719 E720 E721 E730 E737 E746 E751 E752 E753 a b c d e f z
--1---------------1--1--- 1
--------1--------1------- 1
-1--------------1--0----- 1
-----1---------1----1-0-- 1
---1----------1------0--- 1
----1--------1-------0--- 1
------1-----1------------ 1
-------1---1------------0 1
1---------1--------1----- 1
---------1------------01- 1
.names E247 E253 E255 E258 E259 E260 E261 E262 E721 E722 E728 E740 E750 E752 E754 E755 a d f h i a0
---1-----------1--1-- 1
-------1------1------ 1
----1--------1----0-- 1
--1--------11-----1-- 1
-----1----1-----1---- 1
-1-------1---------1- 1
1-------1------------ 1
------1----------1--1 1
.names E273 E279 E281 E282 E283 E284 E285 E286 E719 E721 E730 E738 a b c d e f g h i b0
1----------11--0----- 1
-1--------1-----0---- 1
---1-----1----------- 1
--1-----1------------ 1
-------1-----0---1--- 1
------1-------0---0-- 1
-----1---------1----1 1
----1--------------11 1
.names E254 E289 E40 a c E0
-1--0 1
1--0- 1
--1-1 1
.names E289 E291 E292 E293 E723 E739 b c d f h E1
--1--1----- 1
1---1--11-- 1
---1-----00 1
-1----0-01- 1
.names E294 E295 E727 E746 a e f h E2
1--1-0-- 1
-11----- 1
----0110 1
.names E296 E723 E739 b c f h E3
1-1---- 1
-1-01-- 1
---1000 1
.names E294 E297 E739 a b f E4
-111-- 1
1--010 1
.names E298 a b e E5
110- 1
-010 1
.names E299 E736 a b c d E6
11---- 1
--1100 1
.names b d g E7
10- 1
-11 1
.names E723 c f h E8
11-- 1
-010 1
.names E6 E7 a c e g E9
-1111- 1
1---00 1
.names E0 E3 E723 E740 d E10
-1-1- 1
1-1-1 1
.names E2 E4 b c e E11
-1-00 1
1-01- 1
.names E5 E9 c d f E12
-1--1 1
1-100 1
.names E11 E8 a b d e E13
1---1- 1
-11101 1
.names E1 E736 E739 b c i E14
-1111- 1
1----1 1
.names E300 E301 E302 E303 E304 E305 E719 E734 E739 E742 a b c h E15
---1-----1--1- 1
1-------1---0- 1
--1----1------ 1
-1----1----1-- 1
-----1----10-- 1
----1-----0--1 1
.names E307 E308 E312 E313 E314 E739 E749 c d f g h E16
-1----1-0--- 1
-----1-1---- 1
----1----01- 1
---1-----11- 1
--1-------00 1
1------010-- 1
.names E294 E315 E318 E320 E321 E322 E722 b c e f g h E17
1-----101-1-- 1
-----1---0--0 1
----1--1----1 1
---1-----000- 1
--1----00---1 1
-1-----1-1--0 1
.names E325 E326 E732 E749 b c g E18
1--1--- 1
--1--01 1
-1--1-1 1
.names E328 E330 E331 E332 E40 E739 a b c d f h E19
---1-1------ 1
--1---11-1-- 1
-1----0-1-0- 1
1------0010- 1
----1---0010 1
.names E294 E333 E334 E723 E732 E742 a b d h E20
1----1-11- 1
----1---01 1
-1-1--1--- 1
--1-----00 1
.names E335 E336 a b c e E21
-1--11 1
1-0-00 1
--110- 1
.names E298 E722 c g h E22
-1--0 1
1-0-1 1
--110 1
.names E337 E338 E729 a c d e f E23
1-1----- 1
-1-01--- 1
----0001 1
.names E114 E728 a b e g E24
-111-0 1
1-0-1- 1
.names E739 b E25
1- 1
-1 1
.names E752 b h i E26
1--- 1
-110 1
.names E731 E739 g h E27
11-- 1
--10 1
.names E20 E339 E744 a h i E28
-1111- 1
1----1 1
.names E25 E26 a d f i E29
-10-1- 1
1-11-1 1
.names E22 E728 E731 E751 c E30
1--1- 1
-11-1 1
.names E18 E24 c e f E31
-11-0 1
1--11 1
.names E15 E29 c d E32
-11- 1
1--0 1
.names E27 E30 b c e f E33
-1---1 1
1-000- 1
.names E343 E344 E345 E346 E40 E721 E725 E731 d i E34
-1-----1-- 1
1---1-1--- 1
---1-1---- 1
--1-----11 1
.names E351 E352 E353 E354 E734 c f i E35
1---11-- 1
---1-0-0 1
--1---01 1
-1----11 1
.names E316 E355 E356 E357 E729 E743 c d e f g E36
---1-1---1- 1
-1--1----0- 1
--1-----010 1
1-----1100- 1
.names E294 E297 E726 E751 E752 h E37
1---1- 1
---1-1 1
-11--- 1
.names E358 E359 E360 E746 a c d f g E38
1--1----1 1
--1-0--1- 1
-1---00-0 1
.names E361 E739 b e f h E39
11---- 1
--1000 1
.names a b E40
01 1
10 1
.names E289 E362 E726 E751 c E41
-1-1- 1
1-1-1 1
.names E728 E742 a e f h E42
11---- 1
--0100 1
.names E40 E755 e i E43
11-- 1
--00 1
.names E363 E39 E732 a c f h E44
1-1-100 1
-1-10-- 1
.names a b c f E45
---0 1
010- 1
.names E37 E42 a b e f i E46
-1-0--0 1
1-0-11- 1
.names E36 E38 a b E47
-1-0 1
1-11 1
.names E6 E729 f g E48
110- 1
---0 1
.names E41 E46 c e f E49
-10-- 1
1--00 1
.names E237 E370 E371 E372 E726 a b c d i E50
--1-1----- 1
---1--1-0- 1
-1------11 1
1----1010- 1
.names E373 E375 E376 E377 E722 a b c d e g E51
-1--1---1-- 1
---1-1----1 1
--1---101-- 1
1-------000 1
.names E327 E380 E381 E382 E383 E733 E734 a e f i E52
--1---1---- 1
1----1----- 1
----1--00-- 1
---1---11-- 1
-1------010 1
.names E289 E342 E384 E736 E742 E744 b d f i E53
----111--- 1
-1-1-----0 1
--1-----11 1
1------101 1
.names E385 E722 b f g E54
-10-- 1
1--01 1
--110 1
.names E387 E388 E722 E732 a b c d e E55
--11--10- 1
-1-----10 1
1---11-0- 1
.names E390 E391 b c f g h E56
-1---10 1
1-11--1 1
----00- 1
.names E289 E392 E743 b c h E57
1-1--0 1
-1-01- 1
.names E40 a e E58
1-1 1
-10 1
.names E40 E744 a d i E59
-11-- 1
1--11 1
.names E54 E58 a c f g E60
-1-100 1
1-00-- 1
.names E40 E57 E728 c f E61
1-101 1
-1--0 1
.names E59 E731 E742 b d f g E62
-1110-- 1
1----01 1
.names E51 E55 f E63
-11 1
1-0 1
.names E42 E60 b c g h E64
-1---1 1
1-000- 1
.names E394 E395 E396 E397 E736 E740 E89 a d f g h E65
-1---1----1- 1
--1-1----1-- 1
---1----0-0- 1
1------11--0 1
------1-101- 1
.names E399 E400 E401 E719 E739 E751 E8 a b h i E66
-----111--- 1
-1--1--1--- 1
--11------- 1
1-------010 1
.names E297 E402 E403 E404 E728 b d e f h E67
1---1-1-1- 1
---1----10 1
--1--111-- 1
-1---00-0- 1
.names E289 E406 E732 E750 d e g E68
1--11-- 1
--1-000 1
-1--0-1 1
.names E407 E408 a b f g h E69
-101--- 1
1----10 1
----00- 1
.names E409 E410 E411 E722 E729 E746 a b c e f g E70
1----1--10-- 1
-1--1-0----- 1
--11-------- 1
------010-10 1
.names E412 E719 E734 E753 c d f E71
1--11-- 1
--1-0-- 1
-1---00 1
.names E413 E414 c d f h E72
-10-0- 1
1--110 1
.names E729 e f g E73
1--- 1
-000 1
.names E415 E731 E737 c d E74
--111 1
11--- 1
.names E40 E732 c h E75
-100 1
1-11 1
.names E68 E729 E73 E732 a b d f E76
-1-1--10 1
--1-110- 1
1------1 1
.names E740 E746 d f g h E77
-11-10 1
1--10- 1
.names E42 E67 E72 E75 a b c d e f E78
---1---100 1
--1-1---1- 1
-1--0-1--- 1
1----110-- 1
.names E59 E62 f g E79
-1-- 1
1-11 1
.names E65 E77 b e E80
-101 1
1--0 1
.names E723 E740 b c e h E81
11111- 1
-----0 1
.names E392 E416 E417 E419 E728 E75 a b c d e h E82
-1--1-0----- 1
---1--1-0--- 1
--1---0---10 1
1------010-- 1
-----1---10- 1
.names E289 E306 E420 E421 E727 E728 a b d e h E83
---1-1----- 1
-1--1-01--- 1
--1---1-0-0 1
1-------110 1
.names E422 E423 E424 E720 E744 a d e E84
--1-1--- 1
1--1-0-- 1
-1---111 1
.names E327 E364 E425 E426 E724 E725 E734 b c d e f E85
---1--1----- 1
--1--1------ 1
1---1--0---- 1
-1-----10101 1
.names E361 E427 E746 a b c e f E86
--1-110- 1
-1---0-1 1
1--0-1-1 1
.names E306 E40 a b d g E87
1-10-0 1
-1--01 1
.names E428 E732 a b e f E88
-1--01 1
1-11-- 1
.names E732 a h E89
1-1 1
-10 1
.names E40 E723 E732 E746 b f g h E90
---11-10 1
--1--1-0 1
11----0- 1
.names E742 E89 b c f h E91
1-11-0 1
-1-00- 1
.names E43 E738 E742 b f E92
-111- 1
1---0 1
.names E731 E87 a b d i E93
1-110- 1
-1---1 1
.names E86 E88 c d E94
-110 1
1--1 1
.names E39 E91 a c e E95
-1--0 1
1-00- 1
.names E83 E95 c d f E96
-1-1- 1
1-1-0 1
.names E732 E750 c d f g E97
11111- 1
-----0 1
.names E82 c d e g E98
1---1 1
-0000 1
.names E85 E92 a c d E99
-1-01 1
1-0-- 1
.names E84 E93 c e g E100
-111- 1
1-0-1 1
.names E429 E431 E45 E739 E753 c d E101
-1--1-- 1
1--1-0- 1
--1---0 1
.names E432 E723 a b c f h E102
-1010-- 1
1----10 1
.names E323 E723 c d f g h E103
11-0-0- 1
--11110 1
.names E101 e h E104
10- 1
--0 1
.names E433 E434 E729 E749 h E105
-1-1- 1
1-1-0 1
.names E436 E729 E732 E749 d h E106
1--1-- 1
-11-00 1
.names E297 E723 E742 a b c h E107
1-1--10 1
-1-010- 1
.names E739 c f g h E108
11-0- 1
-0010 1
.names E40 E45 E723 E727 c d e f h E109
1--110-1- 1
--1-010-- 1
-1---00-- 1
--------0 1
.names E108 E438 E439 E732 E749 g h E110
-1--1-- 1
1--1--- 1
--1--10 1
.names E440 E441 E722 a b e h E111
1-1---1 1
-1-100- 1
.names E363 c d e g h E112
111-10 1
-0-00- 1
.names E112 E365 E729 E732 c d e g h E113
1--1----- 1
-11-11--0 1
----0000- 1
.names E297 E749 b g h E114
11--- 1
--010 1
.names E437 E732 E743 a b c d e E115
--111-0- 1
-1---111 1
1---1-10 1
.names E442 E753 d f E116
11-- 1
--00 1
.names E116 E81 e E117
1-0 1
-1- 1
.names E444 E445 E446 E448 E449 E450 E720 E721 E722 E731 E737 E752 a b c e g E118
1-------1--1----- 1
----1-----1------ 1
--1------1-----0- 1
-----1-1--------- 1
-1----1------10-- 1
---1--------1-1-0 1
.names E432 E451 E452 E453 E454 E732 E739 E746 E8 a b c d f h E119
---1---1----1-- 1
1-----1-----0-- 1
-----1--1---1-- 1
----1------0--0 1
--1------11---1 1
-1---------1-00 1
.names E455 E456 E458 E459 E460 E461 E727 E729 E749 b c d g h E120
1-------1-1--- 1
---1---1-0---- 1
--1---1--1---- 1
-----1-----1-0 1
----1----10-0- 1
-1-------0-000 1
.names E198 E217 E316 E343 E463 E464 E465 E729 E731 E738 E752 a b e f g E121
1---------1---10 1
---1-----1-1---- 1
-----1--1------- 1
----1--1----1-1- 1
------1------00- 1
-11--------0-1-- 1
.names E466 E467 E468 E727 E728 b d e f h E122
1---1-0--- 1
--11------ 1
-1----1-10 1
-----101-0 1
.names E469 E470 E471 E723 E749 a b c f g E123
----1111-- 1
1--1--0--- 1
--1-----01 1
-1---0--11 1
.names E472 E473 c d f E124
-110- 1
1--11 1
.names E474 E475 a b c g E125
-1-00- 1
1-1--1 1
.names b c d h E126
11-- 1
0-1- 1
-000 1
.names E476 E723 E73 b e f h E127
-1-10-- 1
1---11- 1
--10--1 1
.names a b c E128
-01 1
010 1
.names E751 b c f E129
1--- 1
-011 1
.names E124 E125 E477 E6 E722 E730 E732 a b c d e f g E130
-----11--1-01- 1
---11-------0- 1
--1-----0----1 1
-1--------0-1- 1
1------11----0 1
.names E107 E8 a b E131
1--- 1
-110 1
.names E128 E40 c d f g E132
1--101 1
-11010 1
.names E726 E743 b c h E133
110-- 1
--111 1
.names E119 E131 E732 c d h i E134
--1000- 1
-1--1-1 1
1-----0 1
.names E126 E743 a b d e f E135
-1-10-1 1
1-0--00 1
.names E121 E129 a c e g E136
-11-00 1
1--0-- 1
.names E120 E133 g i E137
-11- 1
1--1 1
.names E127 E30 c f i E138
1-1-0 1
-1-1- 1
.names E131 E294 E299 E42 E481 E482 E483 E484 E727 E739 a b c e f h E139
-----1---1------ 1
------1-1------- 1
-------1-----11- 1
----1--------0-0 1
-11-------0--10- 1
1------------0-- 1
---1-------10--- 1
.names E485 E489 E490 E491 E492 E722 E723 E732 E739 a b e f g h E140
1-------1----1- 1
------11---1--- 1
-1---1---1----- 1
----1--------10 1
---1-------00-- 1
--1-------1-1-- 1
.names E493 E494 E497 E498 E499 E734 E752 b c e f i E141
1-----1--11- 1
-1---1---1-- 1
----1--10--- 1
---1-----00- 1
--1-------10 1
.names E501 E502 E504 E506 E507 E727 a b c e f h E142
---1-1------ 1
----1---0-1- 1
--1---0-1--1 1
-1----11-0-0 1
1------0--00 1
.names E170 E289 E509 E743 b c e f E143
---11--0 1
--1-1--1 1
-1---100 1
1----11- 1
.names E237 E511 E512 E720 E727 a e f E144
-1--1--1 1
--11---- 1
1----010 1
.names E513 E742 a b c f g E145
-1-01-1 1
1-0---1 1
---110- 1
.names E515 E516 E517 E734 E747 b c d f i E146
----10---- 1
-1-1--0--- 1
--1---10-- 1
1------110 1
.names a g E147
0- 1
11 1
.names a c d E148
--1 1
10- 1
.names E297 E722 E750 b c h E149
--101- 1
11--01 1
.names E737 E744 b d E150
-10- 1
1-11 1
.names E145 E6 E732 c d f g E151
--11111 1
1---0-- 1
-1---00 1
.names d e E152
10 1
01 1
.names E755 E8 c h i E153
11--- 1
--010 1
.names E730 b d g h i E154
10--10 1
--010- 1
.names E147 E148 b c d f g E155
-11--11 1
1-0000- 1
.names E149 E40 E722 a c h E156
-11-11 1
1--0-- 1
.names E150 E738 b c d e E157
-1101- 1
1--1-0 1
.names E152 E720 d i E158
-11- 1
1--0 1
.names E151 E155 e E159
-10 1
1-1 1
.names E139 E143 d h E160
-100 1
1-1- 1
.names E141 E148 E752 d e f E161
-11-10 1
1--0-- 1
.names E144 E153 a b c E162
-101- 1
1--01 1
.names E518 E520 E521 E522 E752 E753 b c h E163
1----101- 1
--1-1---- 1
---1--10- 1
-1-----10 1
.names E368 E40 E525 E526 E527 E528 E732 E739 E742 b c d f h E164
1-------1--1-0 1
-1-----1--00-- 1
---1--1----0-- 1
-----1---1-1-- 1
----1----0--0- 1
--1------1-0-0 1
.names E529 E530 E531 E721 E722 E731 E752 b c g E165
-1----1--- 1
--1--1---- 1
----1--11- 1
---1---10- 1
1------011 1
.names E152 E533 E534 E535 E536 E537 b c d e f g E166
-----1---01- 1
----1-1-1-1- 1
---1--01---0 1
--1---1-0--1 1
-1----0-100- 1
1-----10--00 1
.names E198 E298 E538 E539 E540 E541 E722 E732 E743 a b c d e g E167
----1---1---1-- 1
-1-----1---10-- 1
---1--1-----0-- 1
-----1------1-1 1
--1------1-0-00 1
1---------100-1 1
.names E543 E544 E545 E546 E739 E8 b d f g h E168
1---1-0---- 1
---1--1--0- 1
--1-----0-0 1
-1----1-11- 1
-----101-1- 1
.names E108 E289 E547 E548 E549 b c f g h E169
----1-0--1 1
---1---110 1
--1--01--1 1
11-------- 1
.names E340 E40 E732 f E170
1-1- 1
-1-0 1
.names E550 E551 E732 E734 E752 b c f i E171
-1--1---- 1
--11--1-- 1
1----1-10 1
.names E552 E743 a b c d e E172
-110--- 1
1--1-01 1
--1111- 1
.names E398 a g i E173
1--0 1
-11- 1
.names E108 E723 E731 E754 E8 c i E174
---11-- 1
-11--1- 1
1-----1 1
.names E40 b d f E175
1-11 1
-000 1
.names c e f h E176
0-0- 1
-110 1
.names E170 E39 a e h E177
1--10 1
-10-- 1
.names E39 E727 E751 f i E178
-111- 1
1---0 1
.names E108 E176 a e g E179
-11-1 1
1-01- 1
.names E166 E175 a c e g E180
-1-000 1
1-1--- 1
.names E164 E172 e f h E181
-1-00 1
1-0-- 1
.names E167 E173 c d e i E182
-1100- 1
1----1 1
.names E171 E177 E728 c i E183
1-1-- 1
-1-11 1
.names E163 E174 b d g E184
-110- 1
1---1 1
.names E295 E317 E554 E556 E557 E558 E6 a b c d e f E185
-----1----1-0 1
----1-----00- 1
---1----11--0 1
--1-----0--11 1
-1-----11-11- 1
1-------0110- 1
------1----10 1
.names E560 E561 E562 E563 E564 E721 E725 E734 E754 c e f i E186
---1----1---- 1
-1-----1-1--- 1
----1-1------ 1
1----1---0--- 1
--1-------010 1
.names E568 E570 E571 E572 E729 a c e g E187
-1--1---- 1
---1--1-0 1
--1--1--1 1
1----1-00 1
.names E467 E573 E575 E576 E577 E748 b c d g h E188
-1---100--- 1
----1---1-0 1
---1----0-1 1
--1---10-0- 1
1------1010 1
.names E578 E580 E581 E582 E722 E754 a b d e g i E189
1----11----- 1
-1--1------0 1
---1----1-1- 1
--1----100-- 1
.names E108 E317 E722 E723 E728 E743 E8 e g E190
---1-1--- 1
-1--1---1 1
--1---1-- 1
1------1- 1
.names a g E191
0- 1
-0 1
.names E583 E584 E727 E732 E749 E750 d g E192
---1-10- 1
-1--1--- 1
1-1----1 1
.names c d e E193
10- 1
-10 1
.names E736 b d E194
11- 1
-00 1
.names E152 e i E195
1-1 1
-00 1
.names E128 E585 E586 E729 E731 a c e i E196
-1--1--0- 1
1--1----1 1
--1--10-0 1
.names E194 E732 d f g E197
-10-1 1
1--00 1
.names a e E198
00 1
11 1
.names E108 E723 c d g E199
-10-0 1
1--0- 1
.names E738 E8 c e f E200
11--- 1
--101 1
.names E150 E26 E730 h E201
-11- 1
1--1 1
.names E195 E200 E723 c d E202
1-11- 1
-1--1 1
.names E187 E191 E197 b c d e f E203
--1-1-1- 1
-1-00000 1
1------1 1
.names E190 E2 E730 E740 E77 c e E204
1--1--- 1
-11--0- 1
----110 1
.names E108 E193 E198 E739 a d g E205
-1-11-1 1
1-1--1- 1
.names E188 E201 c e i E206
-110- 1
1---1 1
.names E289 E306 E323 E587 E590 E591 E592 E740 b c d e f E207
-------110-0- 1
------1---01- 1
-----1----11- 1
----1---00--0 1
--11----1-1-1 1
11-------1-00 1
.names E289 E297 E316 E593 E596 E597 E598 E721 E731 E737 b c f i E208
-1-1-----1-0-- 1
----1---1-0--- 1
------11------ 1
-----1-----1-1 1
1-1--------110 1
.names E107 E6 E602 E603 E604 E605 E740 E746 b c d f h E209
--1----1-1--- 1
------1-11-1- 1
-----1---01-- 1
----1-----00- 1
---1------0-1 1
1---------1-- 1
-1---------10 1
.names E152 E607 E608 E609 E610 a b c d e g E210
----1-1---0 1
---1----1-1 1
1-1---01--- 1
-1-----00-1 1
-----11101- 1
.names E295 E613 E614 E615 E741 a b c e f i E211
1---1-0-1-- 1
---1-1--0-- 1
--1----1-1- 1
-1---0-0--0 1
.names E587 E617 E618 E722 b c d g E212
--11---- 1
-1---0-1 1
1---0101 1
.names E40 E510 E619 E725 E732 b d e i E213
---11---- 1
--1--101- 1
-1---0100 1
1-----1-1 1
.names E621 E737 a c f i E214
-1010- 1
1---10 1
.names E147 E746 a c f g E215
-1-1-- 1
1--00- 1
--1--0 1
.names h i E216
0- 1
-0 1
.names b f i E217
10- 1
010 1
.names E216 E719 E8 c d f i E218
-1-11-- 1
1--101- 1
--1-1-0 1
.names E215 a c g h E219
1---1 1
-0110 1
.names E217 E40 a c f i E220
1-00-- 1
-1-110 1
.names E103 E730 a f E221
-100 1
1-1- 1
.names E210 E212 f E222
-10 1
1-1 1
.names E219 E221 b d E223
-10- 1
1-10 1
.names E207 E42 b c d h E224
1----0 1
-1011- 1
.names E213 E220 c d e f E225
-1-01- 1
1-1--0 1
.names E208 E214 b e E226
-110 1
1--1 1
.names E622 E625 E626 E627 E628 E629 b c d e f E227
-----1-0-0- 1
----1---1-0 1
---1----01- 1
--1---01--0 1
-1----1-0-0 1
1-------111 1
.names E632 E633 E634 E636 E637 E638 E729 E730 E742 a c e f g E228
-----1--1----- 1
----1--1------ 1
---1--1------- 1
--1------0-0-0 1
-1--------0-00 1
1--------01--1 1
.names E641 E643 E644 E645 E646 E730 b c d e f E229
1----1-0--- 1
----1-01--- 1
---1----1-0 1
--1------01 1
-1----1-01- 1
.names E647 E648 E649 E650 E728 E8 c d e f h E230
1---1------ 1
---1-1-0--- 1
--1-----10- 1
-1----1---0 1
.names E651 E652 E653 E654 E720 E721 E729 E731 E746 f E231
1---1---1- 1
-1-----1-- 1
--1---1--1 1
---1-1---- 1
.names E656 E657 E658 E727 b d f h E232
1--1-1-- 1
--1--0-1 1
-1--010- 1
.names E323 E493 E734 E742 a b c f i E233
1--1-1--0 1
-11--0--- 1
----0-111 1
.names E659 E732 a b c d h E234
-1---00 1
1-110-- 1
--1011- 1
.names E152 E2 E39 E40 E736 E742 a b d e f h E235
-----1-0-0-- 1
--1-1------- 1
1-----0---10 1
---1----1100 1
-1-----11--- 1
.names E40 E732 h E236
-1- 1
1-1 1
.names E719 h i E237
1-- 1
-10 1
.names E660 E661 E739 E751 i E238
-1-1- 1
1-1-0 1
.names E728 E754 c g i E239
-11-- 1
1-1-0 1
--01- 1
.names E152 E8 c d e f h E240
1-1--10 1
-1-11-- 1
.names E227 E232 E236 E4 E662 E723 c d e f h E241
----11--0-- 1
--1---1001- 1
-1----0---- 1
1---------0 1
---1--111-- 1
.names E114 E237 b f g i E242
-10-1- 1
1--1-0 1
.names E191 E234 b c d g h E243
-1---0- 1
1-000-0 1
.names E228 E240 a g h E244
-100- 1
1---1 1
.names E233 E242 E749 a c E245
1-1-- 1
-1-01 1
.names E299 E394 E665 E666 E667 E722 E8 b c e f g h E246
-----111----- 1
----1-----01- 1
---1---01--0- 1
--1-----0-11- 1
-1------11--0 1
1--------0100 1
.names E669 E673 E675 E676 E677 E678 E739 a b c d f h E247
1-----1--1--- 1
-----1--1-0-- 1
----1--0---0- 1
---1---1----0 1
--1------0--1 1
-1------1--00 1
.names E306 E542 E679 E722 E729 c d e E248
1---11-- 1
--11---- 1
-1----00 1
.names E403 E680 E746 a b c f h E249
--1-1--0 1
-1-0---1 1
1--100-- 1
---0111- 1
.names E681 E682 E722 E723 E728 c f g E250
1---11-- 1
--11-0-- 1
-1----11 1
.names E152 E683 E729 E740 a c g E251
---1-10 1
-11---- 1
1---100 1
.names E664 a c h E252
111- 1
-000 1
.names E684 E685 b d f i E253
-110-- 1
1---10 1
.names b c E254
01 1
10 1
.names E216 E237 b c E255
-110 1
1-01 1
.names E40 E686 E743 a d f E256
1-1-10 1
-1-0-1 1
.names E254 E730 b c d g i E257
-101--0 1
1---01- 1
.names E114 E252 E736 c d g E258
1-10-- 1
-1--01 1
.names E248 E251 a h E259
-1-1 1
1-00 1
.names E257 E730 E735 b f E260
-111- 1
1---0 1
.names E246 E250 E750 E91 a b E261
--11-- 1
-1--01 1
1---1- 1
.names E249 E256 d e h E262
-1--0 1
1-00- 1
.names E421 E689 E690 E693 E694 a b d e f g E263
----11-0--- 1
---1--0-1-- 1
--1----1-11 1
-1---01-00- 1
1-------010 1
.names E384 E655 E696 E698 E699 E722 E729 E730 E750 b c d E264
1-------111- 1
----1--1---- 1
---1--1----- 1
--1--1---1-- 1
-1-------100 1
.names E701 E702 E704 E705 E728 E743 E8 a b c e f h E265
---1-1------- 1
1---1----1--- 1
--1--------00 1
-1-----11---1 1
------101-0-- 1
.names E342 E706 E707 E708 E728 E743 E746 a c e f h E266
--1---1--0-- 1
1----1-0---0 1
---11------- 1
-1------111- 1
.names E709 E712 E713 a c d h E267
--1-0-0 1
-1-0--1 1
1--1101 1
.names E108 E348 E727 E729 E8 c e f g E268
---11---- 1
-11----1- 1
1-----0-- 1
-----0000 1
.names E297 E714 E729 a d e E269
1-111- 1
-1--00 1
.names g h E270
-1 1
10 1
.names E42 E740 E746 d e f h E271
--100-- 1
-1---10 1
1--1--- 1
.names E237 a h i E272
10-- 1
-110 1
.names E108 E715 b h E273
-101 1
1-1- 1
.names E254 E730 b c g E274
11--- 1
--101 1
.names E237 E739 b f i E275
-11-0 1
1-00- 1
.names E237 E731 a g h E276
-11-1 1
1-01- 1
.names E198 a b e f g E277
1-1-11 1
-0-0-0 1
.names E39 E732 E8 a c e E278
-11--0 1
1--10- 1
.names E272 E735 a b c f h E279
-110--1 1
1--110- 1
.names E270 E276 E740 d e E280
1-1-0 1
-1-11 1
.names E263 E269 E274 E742 c e f E281
--11-0- 1
-1--0-0 1
1---1-- 1
.names E152 E265 E266 E723 E732 c d E282
1--110- 1
--1---0 1
-1----1 1
.names E264 E277 c d f E283
-110- 1
1---0 1
.names E268 E278 a b g E284
-1--1 1
1-01- 1
.names E271 E275 E740 E751 e E285
1--1- 1
-11-1 1
.names E267 E280 c i E286
-11- 1
1--1 1
.names E254 E299 E287
-1 1
1- 1
.names E297 b c E288
1-0 1
-11 1
.names E732 a b E289
1-- 1
-11 1
.names E40 a c E290
1-0 1
-11 1
.names a c h E291
00- 1
1-0 1
.names E290 E740 c d E292
-11- 1
1--1 1
.names E287 E288 E740 a d E293
-11-- 1
1--11 1
.names h E294
1 1
0 1
.names E742 a f E295
1-- 1
-00 1
.names b c E296
-1 1
00 1
.names b E297
1 1
0 1
.names E750 g E298
1- 1
-0 1
.names b c E299
11 1
00 1
.names E40 E732 a b i E300
-1--1 1
1---1 1
--11- 1
--1-0 1
.names E295 E746 a c E301
-1-0 1
1--0 1
--01 1
.names E296 E40 E716 a c h E302
--11-1 1
1--0-1 1
-1--10 1
.names E237 E294 b i E303
-110 1
1-0- 1
.names E217 E254 c f i E304
-1-10 1
1-0-- 1
--1-1 1
.names E726 c f i E305
10-- 1
--01 1
.names d E306
1 1
0 1
.names E297 E748 E749 b g h E307
1-1--- 1
-1-0-- 1
---0-0 1
---110 1
.names b c f E308
1-- 1
-10 1
001 1
.names E294 d E309
11 1
-0 1
.names E297 E306 b d f E310
-11-0 1
1--01 1
.names E294 b c h E311
100- 1
-1-1 1
.names E254 E310 c d f E312
-11-- 1
1--11 1
.names E311 d h E313
11- 1
-00 1
.names E309 b c d h E314
111-- 1
-0000 1
.names E316 E317 c f g E315
-1--0 1
1-10- 1
--011 1
.names g E316
1 1
0 1
.names c f E317
11 1
00 1
.names e f g E318
--0 1
10- 1
.names E254 c g E319
1-0 1
-01 1
.names b c E320
0- 1
10 1
.names E316 E317 E729 c e f g E321
-11---- 1
1--001- 1
---1-00 1
.names E319 b c f g E322
1--1- 1
-01-1 1
.names c E323
1 1
0 1
.names E294 c h E324
11- 1
-01 1
.names E287 E323 E732 a E325
-11- 1
1--1 1
.names E323 E324 a h E326
-11- 1
1-00 1
.names c f E327
01 1
10 1
.names E294 a E328
10 1
-1 1
.names E40 a b c E329
1--1 1
-100 1
.names E294 b d h E330
11-- 1
-000 1
.names E327 c h E331
1-0 1
-11 1
.names E254 E329 E736 d E332
1-1- 1
-1-0 1
.names b d E333
1- 1
01 1
.names E40 b f E334
1-0 1
-11 1
.names b g E335
-0 1
01 1
.names E40 a b g E336
1--0 1
-11- 1
.names E295 E746 c E337
-11 1
1-0 1
.names d e f g E338
-00- 1
0--0 1
.names b f E339
-0 1
11 1
.names f E340
1 1
0 1
.names b g E341
-1 1
00 1
.names E297 b f E342
1-1 1
-00 1
.names f g E343
00 1
11 1
.names E295 E732 E742 b d f E344
--111- 1
-1--00 1
1--10- 1
1--01- 1
.names E340 E341 E742 a b g E345
-11--- 1
1--011 1
.names E342 E40 a d f E346
1-10- 1
-1-10 1
.names E695 d E347
1- 1
-0 1
.names c g E348
10 1
01 1
.names b g E349
-1 1
10 1
.names E306 d f E350
1-1 1
-10 1
.names E357 b d E351
10- 1
-10 1
.names E297 E348 E349 c d E352
--110 1
11--1 1
.names E306 E347 b c g E353
-1-00 1
1-011 1
.names E306 E350 b f g E354
-11-1 1
1-010 1
.names E306 c d E355
10- 1
-11 1
.names E306 c d E356
11- 1
-00 1
.names E730 d g E357
1-- 1
-01 1
.names E356 E743 d e E358
-11- 1
1--0 1
.names E742 a e f E359
1-0- 1
-010 1
.names E152 E316 E743 c d g E360
-11-1- 1
1--1-0 1
.names E297 b e E361
1-1 1
-00 1
.names a c h E362
11- 1
000 1
.names e E363
1 1
0 1
.names i E364
1 1
0 1
.names a b E365
1- 1
01 1
.names a c E366
-1 1
10 1
.names E413 a b c E367
11-- 1
-011 1
.names E254 b c E368
1-- 1
-00 1
.names E364 a c i E369
100- 1
-110 1
.names E294 E365 E732 c h E370
1-10- 1
-1-11 1
.names E367 E368 E740 d E371
-11- 1
1--1 1
.names E366 E369 E719 h E372
1-1- 1
-1-1 1
.names E393 E732 c E373
-1- 1
1-0 1
.names b c d E374
111 1
000 1
.names E297 E40 a c E375
1-01 1
-1-0 1
.names E198 E363 a g E376
-110 1
1--1 1
.names E152 E374 b c e E377
-1--0 1
1-01- 1
.names f i E378
01 1
10 1
.names b c f E379
-00 1
111 1
.names E323 E40 E732 c E380
1-1- 1
-1-0 1
.names E40 c e E381
111 1
-00 1
.names E297 E378 E741 b c f E382
1-1--1 1
-1-11- 1
.names E379 b c f i E383
1---1 1
-010- 1
.names E740 a d E384
1-- 1
-11 1
.names E297 b e E385
1-0 1
-01 1
.names E444 a b c E386
1-0- 1
-0-0 1
.names c e g E387
11- 1
1-1 1
000 1
.names E299 E386 a g E388
-1-1 1
1-10 1
.names E398 a c E389
1-0 1
-01 1
.names E742 a f g E390
1--0 1
-00- 1
.names E299 E389 E746 f E391
1-1- 1
-1-1 1
.names E727 a e h E392
11-- 1
-000 1
.names a b E393
0- 1
-0 1
.names E340 b f g E394
11-0 1
-011 1
.names E294 E342 b f h E395
-1--1 1
1-10- 1
.names E749 b g h E396
11-- 1
--10 1
.names E294 E393 E742 b f h E397
1-10-- 1
-1--00 1
.names E40 a b E398
1-- 1
-11 1
.names E340 E746 a c E399
-1-1 1
1-00 1
.names E254 E297 E741 i E400
-11- 1
1--0 1
.names E297 E340 E398 a c f E401
--1-00 1
11-01- 1
.names E728 e h E402
1-- 1
-10 1
.names E723 f h E403
1-- 1
-10 1
.names E152 b d e E404
10-- 1
--00 1
.names a b E405
-1 1
10 1
.names E405 a b e E406
1--1 1
-11- 1
.names E340 E40 a b f E407
1-11- 1
-1--1 1
.names E723 g E408
11 1
-0 1
.names b g E409
1- 1
-0 1
.names E299 b c f E410
1--0 1
-001 1
.names E40 E742 b c f E411
-101- 1
1--00 1
.names E364 f E412
11 1
-0 1
.names b c E413
0- 1
-0 1
.names E753 b d h E414
10-- 1
-100 1
.names b c d E415
001 1
110 1
.names E254 b c d E416
1--1 1
-100 1
.names E297 E306 b c d E417
11-1- 1
--000 1
.names E297 E363 b d e E418
-111- 1
1--00 1
.names E418 E727 b d h E419
-101- 1
1---0 1
.names E363 b E420
10 1
-1 1
.names E732 a b d E421
1--0 1
-111 1
.names E297 b d E422
1-0 1
-11 1
.names E297 E752 i E423
-1- 1
1-0 1
.names E365 E40 e E424
1-1 1
-10 1
.names E379 b c e f E425
1--0- 1
-00-0 1
.names E152 E299 b c d e E426
-1--11 1
1-01-- 1
.names E297 E732 a e E427
-1-1 1
1-10 1
.names e f E428
-1 1
00 1
.names E306 E732 a d E429
11-- 1
--10 1
.names E289 c E430
11 1
-0 1
.names E327 E40 E430 E742 b c f E431
---111- 1
--1---0 1
11----- 1
.names E40 a b c E432
1--0 1
-101 1
.names E297 E736 a d E433
11-- 1
1-10 1
--11 1
.names E152 E40 E732 a b d e E434
1-1---- 1
11----- 1
---1110 1
.names E289 E363 E40 e E435
-11- 1
1--1 1
.names E429 E435 d e E436
-11- 1
1--0 1
.names a c E437
11 1
00 1
.names E40 E437 b c f E438
-10-0 1
1--11 1
.names E289 E297 E746 c f E439
-111- 1
1--01 1
.names E289 E40 E440
1- 1
-1 1
.names E749 g h E441
1-- 1
-10 1
.names E299 E742 c f E442
11-- 1
--00 1
.names b c E443
1- 1
-1 1
.names a c E444
01 1
10 1
.names E316 a g E445
10- 1
-10 1
.names E486 a b c E446
1--0 1
-01- 1
.names E299 a c E447
11- 1
-01 1
.names b i E448
1- 1
00 1
.names E323 E443 a b e E449
-11-0 1
1-011 1
.names E40 E447 c e E450
-1-1 1
1-00 1
.names E289 a b d E451
1--1 1
-01- 1
--00 1
.names c d f E452
11- 1
-00 1
.names E254 b c h E453
1--0 1
-00- 1
.names E342 E398 a d f E454
-1-11 1
1-10- 1
.names E306 b d e E455
1--0 1
-01- 1
-001 1
.names E743 c E456
1- 1
-1 1
.names E729 e E457
1- 1
-0 1
.names c d g E458
10- 1
011 1
.names c d h E459
-0- 1
1-0 1
.names E402 d e E460
11- 1
-00 1
.names E457 E750 b c E461
-111 1
1-00 1
.names E297 g E462
11 1
-0 1
.names a i E463
1- 1
01 1
.names E732 b e f E464
1-10 1
-101 1
.names E462 a b g i E465
10--1 1
-101- 1
.names E297 b f E466
1-0 1
-11 1
.names b e E467
1- 1
00 1
.names b d f E468
-0- 1
110 1
.names E323 a c g E469
10-0 1
-10- 1
.names b c h E470
00- 1
110 1
.names E294 E89 a b c E471
1-010 1
-1--1 1
.names E743 c e E472
1-- 1
-10 1
.names e f E473
1- 1
-1 1
.names b c e E474
--0 1
011 1
.names a e E475
-0 1
01 1
.names E114 b g h E476
1--- 1
-110 1
.names E743 a d e f E477
10--0 1
--00- 1
.names E198 E40 E732 b e E478
--1-0 1
1--1- 1
-1--1 1
.names b c E479
1- 1
00 1
.names b h E480
-1 1
00 1
.names E254 E289 E327 E398 a c f E481
---1-00 1
-11---- 1
1---0-1 1
.names E478 b c e E482
1-0- 1
-110 1
.names E295 E479 E746 b c E483
-11-- 1
1--01 1
.names E480 a c h E484
101- 1
-100 1
.names E198 E40 E732 b e E485
--1-1 1
1--1- 1
-1--1 1
.names E289 a b E486
1-- 1
-10 1
.names b g E487
0- 1
10 1
.names b h E488
1- 1
-1 1
.names E294 E739 b f E489
-11- 1
1-00 1
.names E198 E294 E441 a e g h E490
--101-- 1
-1-100- 1
1----00 1
.names E486 E487 E488 E748 a g h E491
1--1--- 1
--1-00- 1
-1--1-0 1
.names E398 a e f E492
1-10 1
-001 1
.names E323 a c E493
10- 1
-11 1
.names E296 a b c E494
10-- 1
-1-0 1
-111 1
.names E40 a b e E495
1--0 1
-11- 1
.names E297 E364 b c i E496
-100- 1
1--11 1
.names E198 E495 b c E497
-1-0 1
1-11 1
.names E296 E496 a E498
-10 1
1-1 1
.names E198 E463 e f i E499
-101- 1
1--01 1
.names b e E500
-1 1
10 1
.names E366 a c e E501
1--1 1
-11- 1
--00 1
.names c f E502
-0 1
11 1
.names E340 b c E503
101 1
-1- 1
.names E500 b e f E504
1--1 1
-00- 1
.names E198 E294 a e h E505
-110- 1
1---1 1
.names E40 E503 a c f E506
-11-- 1
1--00 1
.names E505 b e E507
10- 1
-11 1
.names E363 a e E508
10- 1
-10 1
.names E508 a c e E509
1-0- 1
-111 1
.names a E510
1 1
0 1
.names a i E511
01 1
10 1
.names E510 E746 f h E512
-1-- 1
1-10 1
.names E254 b c f E513
1--0 1
-11- 1
--01 1
.names b f E514
-1 1
00 1
.names E289 a b c E515
1--0 1
-01- 1
.names a b d E516
--1 1
11- 1
.names E514 E742 a b i E517
-1-0- 1
1-0-0 1
.names f i E518
-1 1
10 1
.names E744 d f i E519
1-1- 1
-101 1
.names E297 E310 E378 E725 b d i E520
1--1--- 1
--1-11- 1
-1----0 1
.names E294 E306 E317 c d f h E521
--1-0-1 1
11-0-1- 1
.names E237 E340 E519 d h E522
--1-1 1
11-1- 1
.names a f E523
1- 1
-1 1
.names E736 d E524
1- 1
-0 1
.names E327 a c f E525
11-- 1
-001 1
.names E323 E723 c f E526
11-- 1
--11 1
.names E328 E524 c d h E527
-11-0 1
1-01- 1
.names E523 E8 a c h E528
1--11 1
-10-- 1
.names E738 i E529
1- 1
-1 1
.names E316 E323 E743 e g E530
1-1-- 1
-1-00 1
.names E368 c e E531
1-1 1
-00 1
.names e g E532
-1 1
00 1
.names c g E533
0- 1
11 1
.names E340 E743 c f E534
11-- 1
--10 1
.names d e f E535
-11 1
0-0 1
.names E323 E532 E722 c E536
1-1- 1
-1-0 1
.names E299 E717 d g E537
-100 1
1-11 1
.names b d E538
11 1
00 1
.names a b c E539
101 1
010 1
.names E40 E732 g E540
-1- 1
1-0 1
.names a b c e E541
-0-1 1
1110 1
.names c g E542
0- 1
-0 1
.names c d g E543
1-1 1
000 1
.names c d h E544
-1- 1
000 1
.names E542 b c d g E545
10-0- 1
-11-1 1
.names c d f E546
101 1
010 1
.names E295 E343 a g E547
-11- 1
1--0 1
.names a b c E548
-00 1
111 1
.names E40 E746 b f g E549
-11-- 1
1--10 1
.names a c E550
0- 1
11 1
.names a c f E551
1-- 1
-01 1
.names a c E552
-0 1
11 1
.names E742 a E553
1- 1
-0 1
.names E306 E323 E740 a E554
-11- 1
1--1 1
.names E254 E40 a c E555
1-1- 1
-1-0 1
.names E740 a d e E556
1--1 1
-11- 1
.names E553 a b c f E557
1-10- 1
-1-1- 1
-0-11 1
.names E254 E555 a e E558
-1-0 1
1-01 1
.names d f E559
-0 1
01 1
.names E152 d e f E560
1--1 1
-00- 1
-100 1
.names E152 E316 d e g E561
-100- 1
-111- 1
1---0 1
.names E306 E316 c d g E562
-111- 1
1-0-0 1
.names E340 E559 c d e E563
-10-0 1
1-111 1
.names E298 E729 c f E564
-101 1
1-10 1
.names E732 E740 a b d E565
-1--- 1
1---1 1
--10- 1
.names E299 b c d E566
1--1 1
-10- 1
-0-0 1
.names E306 d e E567
1-1 1
-00 1
.names E254 b c d E568
1--0 1
-001 1
.names E198 a d E569
1-1 1
-10 1
.names E565 b c d E570
1-0- 1
-110 1
.names E566 b c d e E571
1---0 1
-101- 1
.names E567 E569 E732 b E572
1-1- 1
-1-1 1
.names d e E573
-1 1
10 1
.names d h E574
-1 1
00 1
.names E574 d e E575
1-1 1
-00 1
.names E323 E722 b c e E576
110-- 1
--110 1
.names E254 E363 E750 b c g E577
1-1--- 1
-1-110 1
.names E363 b d e E578
100- 1
-110 1
.names E198 a b e E579
1-1- 1
-101 1
.names E40 E736 b d E580
-11- 1
1--0 1
.names E731 a g E581
1-- 1
-11 1
.names E510 E579 E751 e i E582
1-11- 1
-1--0 1
.names E736 a b d E583
1--- 1
-100 1
.names E398 a b d e E584
1--01 1
-101- 1
.names E40 c E585
11 1
-0 1
.names b e g E586
01- 1
1-1 1
.names a e E587
10 1
01 1
.names b f E588
0- 1
10 1
.names E368 E40 a c E589
1-0- 1
-1-1 1
.names E510 a d e E590
1-10 1
-1-1 1
.names E295 E327 a b c f E591
-11--- 1
1--11- 1
---001 1
.names E588 E589 a c f E592
-1--1 1
1-10- 1
.names E746 a f E593
1-- 1
-01 1
.names E297 a b c E594
10-0 1
-11- 1
-101 1
.names E510 E746 b f E595
-11- 1
1-01 1
.names E295 E742 c E596
-10 1
1-1 1
.names E595 a f g E597
1--0 1
-00- 1
.names E40 E594 c f E598
-1-0 1
1-01 1
.names a b E599
-0 1
11 1
.names a c E600
0- 1
-0 1
.names b h E601
0- 1
-1 1
.names E306 E601 b d h E602
-1-1- 1
1-1-0 1
.names E317 a b c E603
110- 1
-0-1 1
.names E600 a b c h E604
1-0-0 1
-110- 1
.names E593 E599 E739 b h E605
-11-- 1
1--10 1
.names c e E606
11 1
00 1
.names E198 a b e E607
1-1- 1
-10- 1
-0-1 1
.names a g E608
00 1
11 1
.names E444 E606 E732 b E609
-11- 1
1--1 1
.names E323 E736 a c d e E610
11---1 1
--110- 1
.names b e E611
01 1
10 1
.names E734 c f i E612
1--- 1
-01- 1
-1-1 1
.names b e f E613
111 1
000 1
.names E363 E611 a b i E614
-10-1 1
1-100 1
.names E323 E612 b f E615
-11- 1
1-00 1
.names E306 E40 a b d E616
1-11- 1
-1--1 1
.names E616 E732 d e E617
-110 1
1--1 1
.names E374 a b c d E618
10--- 1
-1111 1
.names a i E619
1- 1
00 1
.names E323 a c E620
11- 1
-00 1
.names E620 c g E621
1-0 1
-11 1
.names E323 a b c E622
101- 1
-10- 1
--00 1
.names c e E623
1- 1
00 1
.names E740 a b d E624
1-1- 1
-101 1
.names E363 E743 a c E625
-1-- 1
1-11 1
.names E152 a d e E626
10-- 1
--00 1
.names E295 E299 a b c f E627
-10--1 1
1--11- 1
--100- 1
.names E254 E623 a b e E628
-111- 1
1-0-1 1
.names E295 E624 b d f E629
-1--1 1
1-11- 1
.names E743 e E630
1- 1
-0 1
.names c f E631
1- 1
01 1
.names d e f E632
11- 1
000 1
.names E567 E740 a E633
-1- 1
1-1 1
.names E631 c d f E634
1-0- 1
-111 1
.names c e f E635
-0- 1
1-0 1
.names E148 E295 c d f E636
-100- 1
1---0 1
.names E635 a c E637
11- 1
-00 1
.names E316 E630 c d e g E638
-1-1-1 1
1-101- 1
.names E323 c e E639
1-1 1
-10 1
.names c g E640
-1 1
10 1
.names E340 b e f E641
110- 1
-011 1
.names E316 c d g E642
111- 1
-0-1 1
.names E631 c f g E643
1--1 1
-11- 1
.names E640 E642 b d E644
-11- 1
1-00 1
.names E639 b c e g E645
11--1 1
-000- 1
.names E152 E298 d f g E646
-100- 1
1--11 1
.names E316 E343 c d f E647
-101- 1
1-101 1
.names E152 E532 d f g E648
-111- 1
1--00 1
.names E294 E533 c d g h E649
-1-0-1 1
1-111- 1
.names E722 E750 E650
-1 1
1- 1
.names b g E651
-0 1
11 1
.names E340 E732 E742 a b e f E652
--1-0-- 1
11---1- 1
---111- 1
---0100 1
.names a i E653
11 1
00 1
.names E198 E523 b e f E654
-110- 1
1-0-0 1
.names a e E655
1- 1
01 1
.names E339 E40 a f E656
1-1- 1
-1-1 1
.names E363 a e h E657
10-1 1
-10- 1
.names E295 E655 b e f E658
-11-1 1
1-00- 1
.names E753 d E659
1- 1
-0 1
.names E40 E510 b e E660
-100 1
1--1 1
.names E198 E42 f h E661
1-10 1
-1-- 1
.names a b c d E662
1--0 1
011- 1
.names e f E663
-0 1
11 1
.names b h E664
11 1
00 1
.names E361 b h E665
1-1 1
-10 1
.names E663 e f h E666
1--1 1
-00- 1
.names E294 E664 E743 b c e E667
1-11-- 1
-1--10 1
.names E297 b d f E668
1-10 1
-011 1
-100 1
.names E152 E289 a b d e E669
-1--11 1
1-10-- 1
--01-1 1
---110 1
.names E297 E323 b c d E670
-10-0 1
1--11 1
.names E40 E746 f E671
-1- 1
1-1 1
.names c e f E672
00- 1
110 1
.names E152 E736 E743 a c d e E673
--1--0- 1
-1--1-1 1
1--11-- 1
.names E294 E402 E743 a c E674
1-10- 1
-1-11 1
.names E152 E340 E671 E732 d e E675
11-1-- 1
--1-11 1
.names E306 E668 b c e f E676
-1-00- 1
1-0-11 1
.names E480 E670 E728 c d e E677
-11--- 1
1--101 1
.names E672 E674 a f h E678
-1-1- 1
1-1-1 1
.names c d E679
11 1
00 1
.names b c f E680
-1- 1
001 1
.names f g E681
01 1
10 1
.names c e h E682
-0- 1
1-0 1
.names E740 c d E683
10- 1
--1 1
.names E254 E736 a b c d E684
11---- 1
--1000 1
.names E340 a c f E685
111- 1
-000 1
.names E152 b c d E686
101- 1
-100 1
.names E306 E742 E746 a d f E687
--1-1- 1
-1---- 1
1--0-1 1
.names b f E688
01 1
10 1
.names d g E689
0- 1
-1 1
.names E297 a b e E690
11-0 1
-01- 1
.names E295 E740 d E691
-1- 1
1-1 1
.names E688 b e E692
1-0 1
-11 1
.names E687 E691 g E693
-11 1
1-0 1
.names E467 E692 f g E694
-1-0 1
1-01 1
.names b d E695
0- 1
11 1
.names E306 a c E696
101 1
-10 1
.names E299 b c e E697
1--1 1
-01- 1
.names E695 a b c d E698
11-0- 1
--011 1
.names E437 E697 a e E699
-11- 1
1--0 1
.names c e E700
0- 1
-1 1
.names E40 E732 f E701
-10 1
1-1 1
.names E323 E700 e f E702
-1-0 1
1-11 1
.names E289 E40 c E703
1-1 1
-10 1
.names E444 E703 b e E704
-1-0 1
1-11 1
.names E340 E40 b f h E705
11--1 1
--010 1
.names E398 E732 h E706
-11 1
1-0 1
.names b c h E707
--1 1
000 1
.names E289 E317 a b c E708
-101- 1
1---0 1
.names E722 g E709
1- 1
-1 1
.names E730 g E710
1- 1
-1 1
.names E348 E543 d E711
-1- 1
1-1 1
.names E711 E722 c d e E712
-101- 1
1---0 1
.names E655 E710 a d e g E713
-11-1- 1
1--0-1 1
.names E191 a b g E714
1-0- 1
-0-0 1
.names c f g E715
-0- 1
110 1
.names b c E716
-0 1
01 1
.names E254 b c E717
1-- 1
-11 1
.names h i E719
01 1
.names e i E720
01 1
.names g i E721
10 1
.names e g E722
10 1
.names f h E723
01 1
.names E744 e E724
10 1
.names d i E725
01 1
.names h i E726
00 1
.names e h E727
11 1
.names e h E728
01 1
.names e g E729
11 1
.names d g E730
10 1
.names g i E731
00 1
.names a b E732
00 1
.names E732 E738 E733
11 1
.names f i E734
00 1
.names c f i E735
010 1
.names a d E736
01 1
.names g i E737
11 1
.names e i E738
10 1
.names f h E739
11 1
.names a d E740
00 1
.names c i E741
01 1
.names a f E742
11 1
.names c e E743
01 1
.names d i E744
00 1
.names E721 h E745
10 1
.names a f E746
10 1
.names a c d E747
101 1
.names g h E748
11 1
.names g h E749
01 1
.names e g E750
01 1
.names b i E751
11 1
.names b i E752
01 1
.names d h E753
11 1
.names g i E754
01 1
.names e i E755
11 1
.end
