.model top
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 
.outputs x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 
.names E11 E12 E291 E292 E293 E3 x1
-1--1- 1
1--1-- 1
--1--1 1
.names E13 E19 E22 E291 E292 E293 y1
--1--1 1
-1--1- 1
1--1-- 1
.names E23 E28 E291 E292 E293 E30 z1
----11 1
-1-1-- 1
1-1--- 1
.names E291 E292 E293 E31 E35 E38 a2
--1--1 1
-1--1- 1
1--1-- 1
.names E291 E292 E293 E39 E40 E44 b2
--1--1 1
-1-1-- 1
1---1- 1
.names E291 E292 E293 E51 E54 E55 c2
--1--1 1
-1-1-- 1
1---1- 1
.names E291 E292 E293 E67 E68 E69 d2
--1--1 1
-1--1- 1
1--1-- 1
.names E291 E292 E293 E76 E80 E82 e2
--1--1 1
-1-1-- 1
1---1- 1
.names E291 E292 E293 E42 E83 E87 E92 f2
--1---1 1
-1---1- 1
1--11-- 1
.names E102 E291 E292 E293 E42 E93 E97 g2
1--1--- 1
--1---1 1
-1--11- 1
.names E105 E113 E114 E291 E292 E293 E42 h2
--1--1- 1
-1--1-- 1
1--1--1 1
.names E115 E119 E122 E291 E292 E293 E42 i2
--1--1- 1
-1--1-- 1
1--1--1 1
.names E123 E125 E130 E291 E292 E293 E42 j2
--1--1- 1
-1--1-- 1
1--1--1 1
.names E131 E133 E138 E291 E292 E293 E42 k2
--1--1- 1
-1--1-- 1
1--1--1 1
.names E139 E141 E144 E291 E292 E293 E42 l2
--1--1- 1
-1--1-- 1
1--1--1 1
.names E151 E154 E155 E291 E292 E293 m2
--1--1 1
1---1- 1
-1-1-- 1
.names E17 E6 h1 j1 k0 p r E0
11----- 1
-1---1- 1
-1----1 1
-1--1-- 1
-11---- 1
-1-1--- 1
.names E16 E6 j m m1 q1 y0 E1
11----- 1
-11---- 1
-1-1--- 1
-1----1 1
-1--1-- 1
-1---1- 1
.names E158 E159 E160 E161 E162 E163 E164 b0 e0 i l l1 n0 p1 s1 E2
------1--0--1-- 1
-----1----1---0 1
--1-1---1-----1 1
---1---1-11---1 1
-1---------1-11 1
1--------10---0 1
.names E162 E165 E166 E42 E5 i l s1 E3
1-11---1 1
11-1---0 1
----111- 1
.names E161 E167 E168 b0 l1 n0 p1 r0 s1 u0 E4
-11-----0- 1
-1--1-111- 1
1--1----1- 1
-----1---1 1
.names E168 E170 E42 s1 E5
-111 1
1-10 1
.names E42 i0 j0 n0 E6
1-0- 1
-010 1
.names E164 E9 i o E7
1-01 1
-1-- 1
.names E173 E174 E5 i j0 l E8
-1-1-0 1
1--0-1 1
--1010 1
.names a1 i l o u0 x0 E9
-11-1- 1
110--- 1
-010-1 1
.names E4 i0 n0 u0 E10
10-- 1
-101 1
.names E2 E7 E9 i0 n0 o E11
--101- 1
-1-10- 1
1--0-1 1
.names E10 E8 h0 i j0 l E12
1-1000 1
-10--- 1
.names E14 E42 E13
11 1
.names E162 E175 E176 E18 i l s1 E14
1-1---1 1
11----0 1
---111- 1
.names E18 E42 E15
11 1
.names E248 c1 t1 v1 E16
1--- 1
-1-- 1
--1- 1
---1 1
.names E249 d1 f1 m0 E17
1--- 1
---1 1
-1-- 1
--1- 1
.names E169 E177 E178 b0 l1 p1 s1 v0 E18
--1--00- 1
-1---10- 1
1--1--1- 1
----1111 1
.names E14 E179 E180 E181 i i0 k0 l n0 o E19
-1-1---1-- 1
-11-0----1 1
-1--1-10-- 1
1----0--01 1
.names E179 E18 i0 n0 y0 E20
1---1 1
-100- 1
.names E15 E182 E183 E6 i j0 l E21
--111-0 1
-1-10-1 1
1---010 1
.names E20 E21 h0 i j0 l E22
-10--- 1
1-1000 1
.names E24 E42 E23
11 1
.names E184 E185 E186 E207 E24
1--1 1
-11- 1
.names E184 E186 E42 b0 d0 E25
-11-1 1
1-11- 1
.names E184 E186 b0 d0 f0 i0 E26
-1-1-0 1
1-1--0 1
----11 1
.names E191 E192 E25 i j0 l E27
-1-1-0 1
1--0-1 1
--1010 1
.names E179 E193 E194 E24 i i0 l n0 o s0 E28
1-1---1--- 1
11--0---1- 1
1---1-0--1 1
---1-0-01- 1
.names E26 f0 i0 n0 E29
1--0 1
-101 1
.names E27 E29 h0 i j0 l E30
-11000 1
1-0--- 1
.names E32 E42 E31
11 1
.names E162 E186 E195 E197 E198 e0 i l p1 t0 E32
1---1---0- 1
---1--11-- 1
1-1--1--1- 1
11-------1 1
.names E197 E42 E33
11 1
.names E197 i0 q0 E34
10- 1
-11 1
.names E179 E199 E200 E32 i i0 l n0 o w0 E35
1-1---1--- 1
11--0---1- 1
1---1-0--1 1
---1-0-01- 1
.names E205 E206 E33 i j0 l E36
-1-1-0 1
1--0-1 1
--1010 1
.names E34 i0 n0 q0 E37
1-0- 1
-011 1
.names E36 E37 h0 i j0 l E38
-11000 1
1-0--- 1
.names E179 E207 E208 E209 i i0 l n0 o o0 E39
1--1--1--- 1
1-1-0---1- 1
-1---0-01- 1
1---1-0--1 1
.names E207 E42 E40
11 1
.names E179 b0 c0 i0 n0 E41
1-1-- 1
-1-00 1
.names i0 n0 E42
1- 1
-1 1
.names E42 E6 a a1 b0 c c0 c1 d1 e f0 f1 g h1 i j j0 j1 k0 l m m0 m1 o0 p q0 q1 r s0 t t1 u0 v v1 w0 x y0 z E43
1---1---------0-1--0------------------ 1
-100----00-0-01--000-0-10--000----00-- 1
-1---010--0-0-00---10-0--00---0000--00 1
.names E41 E43 h0 i j0 l E44
-10--- 1
1-1000 1
.names E207 E46 E50 i l l1 p1 s1 E45
1----011 1
--110--- 1
-1--1--- 1
.names E177 E186 E210 E50 i p1 s1 u1 E46
--1-1-0- 1
-1--1--1 1
1---101- 1
---10--- 1
.names E177 E186 E210 b0 l1 p1 s1 u1 E47
--1---0- 1
-1-----1 1
1----01- 1
---1011- 1
.names E248 c1 t1 y0 E48
1--- 1
---1 1
-1-- 1
--1- 1
.names E249 d1 k0 m0 E49
1--- 1
--1- 1
---1 1
-1-- 1
.names E186 E211 E212 e1 l0 l1 p1 s1 E50
--1---10 1
-1----01 1
1--1---- 1
----1100 1
.names E179 E213 E214 E45 f1 i i0 l n0 o E51
1-1----1-- 1
11---0---1 1
1---11-0-- 1
---1--0-01 1
.names E179 E47 i0 n0 v1 E52
1---1 1
-100- 1
.names E215 E216 E42 E47 E6 i j0 l E53
-1--11-0 1
1---10-1 1
--11-010 1
.names E40 E42 E46 E50 i l l1 p1 s1 E54
-1-110--- 1
-11--1--- 1
1-----011 1
.names E52 E53 h0 i j0 l E55
-10--- 1
1-1000 1
.names E162 E217 E218 E58 E61 E62 d1 i l l1 n0 p1 s1 t1 E56
--1----0--1--- 1
-1-------0-11- 1
1----11------- 1
-----1-10-0--- 1
----1--11----1 1
---1----1-0--- 1
.names E61 n0 t1 E57
10- 1
1-1 1
-11 1
.names E186 E219 E221 E62 i p1 s1 w1 E58
--1-1-0- 1
-1--101- 1
1---1--1 1
---10--- 1
.names E248 c1 v1 y0 E59
1--- 1
---1 1
-1-- 1
--1- 1
.names E249 f1 k0 m0 E60
1--- 1
--1- 1
---1 1
-1-- 1
.names E186 E219 E221 b0 l1 p1 s1 w1 E61
--1---0- 1
-1---01- 1
1------1 1
---1011- 1
.names E186 E222 E223 e1 g1 l1 p1 s1 E62
--1---10 1
-1----01 1
1---1--- 1
---1-100 1
.names E218 E64 i o E63
1-01 1
-1-- 1
.names d1 g1 i l o t1 E64
1-10-- 1
--11-1 1
-1010- 1
.names E57 i0 n0 t1 E65
10-- 1
-101 1
.names E224 E225 E42 E6 E61 i j0 l E66
-1-1-1-0 1
1--1-0-1 1
--1-1010 1
.names E40 E42 E58 E62 i l l1 p1 s1 E67
-1-110--- 1
-11--1--- 1
1-----011 1
.names E56 E63 E64 i0 n0 o E68
--101- 1
-1-10- 1
1--0-1 1
.names E65 E66 h0 i j0 l E69
-10--- 1
1-1000 1
.names E207 E71 E75 i l l1 p1 s1 E70
1----011 1
--110--- 1
-1--1--- 1
.names E178 E186 E227 E75 i n1 p1 s1 E71
--1-1--0 1
-1--11-- 1
1---1-01 1
---10--- 1
.names E178 E186 E227 b0 l1 n1 p1 s1 E72
--1----0 1
-1---1-- 1
1-----01 1
---10-11 1
.names E85 m1 E73
1- 1
-1 1
.names E86 h1 E74
1- 1
-1 1
.names E186 E212 E228 g1 i1 l1 p1 s1 E75
--1---10 1
-1----01 1
1---1--- 1
---1-100 1
.names E179 E229 E230 E70 i i0 j1 l n0 o E76
1-1----1-- 1
11--0----1 1
1---1-10-- 1
---1-0--01 1
.names E179 E72 i0 n0 q1 E77
1---1 1
-100- 1
.names E73 c c0 g j m m1 q1 v z E78
1-1----0-- 1
--0----1-- 1
-0-0000100 1
.names E74 a e h1 j1 o0 p r t x E79
1---01---- 1
----10---- 1
-0001-0000 1
.names E40 E42 E71 E75 i l l1 p1 s1 E80
-1-110--- 1
-11--1--- 1
1-----011 1
.names E42 E6 E72 E78 E79 i j0 l E81
-1--11-0 1
-1-1-0-1 1
1-1--010 1
.names E77 E81 h0 i j0 l E82
-10--- 1
1-1000 1
.names E162 E186 E232 E233 E84 i k1 l s1 E83
1--1----0 1
1-1-----1 1
11----1-- 1
----11-1- 1
.names E186 E220 E234 d0 l1 n1 p1 r1 s1 E84
--1---1-0 1
-1----0-1 1
1------1- 1
---10-1-1 1
----110-0 1
.names E96 m E85
1- 1
-1 1
.names E95 r E86
1- 1
-1 1
.names E179 E235 E236 E83 h1 i i0 l n0 o E87
1-1----1-- 1
11---0---1 1
1---11-0-- 1
---1--0-01 1
.names E179 E84 i0 m1 n0 E88
1--1- 1
-10-0 1
.names E85 c c0 g j m m1 v z E89
1-1---0-- 1
-0-000100 1
--0---1-- 1
.names E86 a e h1 o0 p r t x E90
1--01---- 1
-001-0000 1
---10---- 1
.names E42 E6 E84 E89 E90 i j0 l E91
-1--11-0 1
-1-1-0-1 1
1-1--010 1
.names E88 E91 h0 i j0 l E92
-10--- 1
1-1000 1
.names E162 E186 E238 E239 E94 i l q s1 E93
1--1----0 1
1-1-----1 1
11-----1- 1
----111-- 1
.names E186 E226 E240 g0 k l1 p1 r1 s1 E94
--1---1-0 1
-1----0-1 1
1---1---- 1
---1-01-1 1
-----1010 1
.names E249 p E95
1- 1
-1 1
.names E248 j E96
1- 1
-1 1
.names E179 E241 E242 E93 i i0 l n0 o r E97
1-1---1--- 1
11--0---1- 1
1---1-0--1 1
---1-0-01- 1
.names E179 E94 i0 m n0 E98
1--1- 1
-10-0 1
.names E96 c c0 g j m v z E99
1-1--0-- 1
-0-00100 1
--0--1-- 1
.names E95 a e o0 p r t x E100
1--1-0-- 1
-00-0100 1
---0-1-- 1
.names E100 E42 E6 E94 E99 i j0 l E101
1-1--1-0 1
--1-10-1 1
-1-1-010 1
.names E101 E98 h0 i j0 l E102
1-0--- 1
-11000 1
.names E105 E106 E162 E245 E246 i j l n0 p E103
--1-1----1 1
---1-0--1- 1
-1---111-- 1
1-------0- 1
.names E106 j n0 E104
11- 1
1-0 1
-11 1
.names E106 E162 E246 i l E105
-11-- 1
1--11 1
.names E186 E234 E247 k l1 n p1 r0 s1 E106
--1---1-0 1
-1----0-1 1
1----1--- 1
---11-0-0 1
----0-111 1
.names E248 c c0 g j v z E107
1-1-0-- 1
-0-0100 1
--0-1-- 1
.names E249 a e o0 p t x E108
1--10-- 1
-00-100 1
---01-- 1
.names E110 E245 i o E109
-101 1
1--- 1
.names i j l o p s E110
111--- 1
1-0-1- 1
0-10-1 1
.names E104 i0 j n0 E111
10-- 1
-110 1
.names E106 E107 E108 E42 E6 i j0 l E112
--1-11-0 1
-1--10-1 1
1--1-010 1
.names E103 E109 E110 i0 n0 o E113
--101- 1
-1-10- 1
1--0-1 1
.names E111 E112 h0 i j0 l E114
-10--- 1
1-1000 1
.names E116 E162 E186 E251 E252 i l s1 u E115
-1--1--0- 1
-1-1---1- 1
-11-----1 1
1----11-- 1
.names E186 E240 E253 d l1 n p1 s1 v0 E116
--1---10- 1
-1----01- 1
1--1----- 1
----0-111 1
----1100- 1
.names E254 c c0 g v z E117
1-10-- 1
-0-100 1
--01-- 1
.names E255 a e o0 t x E118
1--1-0 1
-00-01 1
---0-1 1
.names E115 E179 E256 E257 i i0 l n0 o x E119
-1-1--1--- 1
-11-0---1- 1
-1--1-0--1 1
1----0-01- 1
.names E116 E179 g i0 n0 E120
-11-- 1
1--00 1
.names E116 E117 E118 E42 E6 i j0 l E121
--1-11-0 1
-1--10-1 1
1--1-010 1
.names E120 E121 h0 i j0 l E122
-10--- 1
1-1000 1
.names E124 E162 E186 E260 E261 i l s1 y E123
-1--1--0- 1
-1-1---1- 1
-11-----1 1
1----11-- 1
.names E186 E247 E262 d h l1 p1 s1 z0 E124
--1---10- 1
-1----01- 1
1---1---- 1
-----0111 1
---1-100- 1
.names E123 E179 E263 E264 i i0 l n0 o t E125
-1-1--1--- 1
-11-0---1- 1
-1--1-0--1 1
1----0-01- 1
.names E265 c c0 v z E126
101-- 1
-1-00 1
-10-- 1
.names E266 a e o0 t E127
1--10 1
-00-1 1
---01 1
.names E124 E179 c i0 n0 E128
-11-- 1
1--00 1
.names E124 E126 E127 E42 E6 i j0 l E129
--1-11-0 1
-1--10-1 1
1--1-010 1
.names E128 E129 h0 i j0 l E130
-10--- 1
1-1000 1
.names E132 E162 E186 E268 E269 b i l s1 E131
-1--1---0 1
-1-1----1 1
-11--1--- 1
1-----11- 1
.names E186 E253 E270 h l1 p1 s1 u1 w E132
--1--10-- 1
-1---01-- 1
1-------1 1
---1100-- 1
----0111- 1
.names E131 E179 E271 E272 e i i0 l n0 o E133
-1-1---1-- 1
-11--0---1 1
-1--11-0-- 1
1-----0-01 1
.names E132 E179 i0 n0 z E134
-1--1 1
1-00- 1
.names c0 v z E135
-01 1
0-1 1
110 1
.names a e o0 E136
01- 1
-10 1
101 1
.names E132 E135 E136 E42 E6 i j0 l E137
--1-11-0 1
-1--10-1 1
1--1-010 1
.names E134 E137 h0 i j0 l E138
-10--- 1
1-1000 1
.names E140 E162 E186 E274 E275 f i l s1 E139
-1--1---0 1
-1-1----1 1
-11--1--- 1
1-----11- 1
.names E186 E262 E276 a0 l1 p1 s1 w w1 E140
--1--10-- 1
-1---01-- 1
1--1----- 1
----1001- 1
----011-1 1
.names E139 E179 E277 E278 a i i0 l n0 o E141
-1-1---1-- 1
-11--0---1 1
-1--11-0-- 1
1-----0-01 1
.names E140 E179 i0 n0 v E142
-1--1 1
1-00- 1
.names E140 E42 E6 a i j0 l v E143
11--010- 1
--111-0- 1
--1-0-11 1
.names E142 E143 h0 i j0 l E144
-10--- 1
1-1000 1
.names E146 E280 E281 p1 s1 E145
--101 1
-1-11 1
1---0 1
.names E162 E222 E223 E282 i l p1 E146
---111- 1
1-1---0 1
11----1 1
.names E186 E219 E283 b0 l1 p1 s1 v0 z0 E147
--1--01-- 1
-1---10-- 1
1-------1 1
---1011-- 1
----1001- 1
.names E248 t1 v1 y0 E148
1--- 1
---1 1
-1-- 1
--1- 1
.names E249 d1 f1 k0 E149
1--- 1
---1 1
-1-- 1
--1- 1
.names E185 E279 E40 E42 l1 p1 E150
-1-111 1
1--100 1
--1-10 1
--1-01 1
.names E145 E179 E284 E285 i i0 l m0 n0 o E151
-1-1--1--- 1
-11-0----1 1
-1--1-01-- 1
1----0--01 1
.names E147 E179 c1 i0 n0 E152
-11-- 1
1--00 1
.names E147 E286 E287 E42 E6 i j0 l E153
--1-11-0 1
-1--10-1 1
1--1-010 1
.names E146 E150 E42 s1 E154
-1-1 1
1-10 1
.names E152 E153 h0 i j0 l E155
-10--- 1
1-1000 1
.names E167 E283 E288 E289 i E156
--110 1
11--1 1
.names E167 E219 E222 E288 i E157
--110 1
11--1 1
.names E165 E288 E158
11 1
.names E162 E167 E288 i l r0 x0 E159
1-1---1 1
-1-111- 1
.names E169 E288 E160
11 1
.names E167 E169 E161
11 1
.names i l E162
10 1
01 1
.names E156 E157 p1 E163
-10 1
1-1 1
.names a1 l r0 E164
-01 1
11- 1
.names E222 E289 p1 E165
-11 1
1-0 1
.names E169 e0 l1 p1 x0 E166
11--- 1
--111 1
.names n0 u0 E167
0- 1
-1 1
.names E219 E283 p1 E168
-11 1
1-0 1
.names l1 p1 E169
0- 1
-0 1
.names E169 b0 l1 p1 r0 E170
11--- 1
--111 1
.names a d1 e f1 h1 j1 k0 m0 o0 p r t x E171
--------0---- 1
00000000-0000 1
.names c c0 c1 g j m m1 q1 t1 v v1 y0 z E172
-0----------- 1
0-00000000000 1
.names E1 E172 E6 c0 u0 E173
-11-1 1
1--10 1
.names E0 E171 E6 a1 o0 E174
-111- 1
1--01 1
.names E211 E212 p1 E175
-10 1
1-1 1
.names E169 b1 e0 l1 p1 E176
1-1-- 1
-1-11 1
.names d0 g0 l1 E177
1-1 1
-10 1
.names l1 r0 v0 E178
11- 1
0-1 1
.names i0 n0 E179
01 1
10 1
.names k0 l v0 E180
11- 1
-01 1
.names b1 i o y0 E181
-1-1 1
100- 1
.names E16 c0 y0 E182
110 1
-01 1
.names E17 k0 o0 E183
101 1
-10 1
.names l1 p1 s1 E184
01- 1
10- 1
0-1 1
1-0 1
.names E162 d0 i l p0 E185
1---1 1
-111- 1
.names l1 p1 s1 E186
000 1
111 1
.names E202 E6 w0 E187
1-- 1
-11 1
.names E204 E6 q0 E188
1-- 1
-11 1
.names a a1 d1 e f1 h1 j1 k0 m0 o0 p r t w0 x E189
---------0----- 1
000000000-00000 1
.names c c0 c1 g j m m1 q0 q1 t1 u0 v v1 y0 z E190
-0------------- 1
0-0000000000000 1
.names E188 E190 E6 c0 f0 E191
-11-1 1
1--10 1
.names E187 E189 E6 o0 s0 E192
-11-1 1
1--10 1
.names d0 l s0 E193
10- 1
-11 1
.names f0 i o p0 E194
11-- 1
-001 1
.names l1 s1 E195
0- 1
-0 1
.names b0 g0 l1 p1 E196
1--0 1
-111 1
.names E177 E195 E196 b0 p1 s1 E197
--1--1 1
-1-11- 1
1---00 1
.names e0 l1 p0 s1 E198
-110 1
1--1 1
.names g0 l w0 E199
10- 1
-11 1
.names i o q0 t0 E200
1-1- 1
00-1 1
.names a a1 d1 e f1 h1 j1 k0 m0 o0 p r t x E201
---------0---- 1
000000000-0000 1
.names E0 E6 a1 E202
-11 1
1-- 1
.names c c0 c1 g j m m1 q1 t1 u0 v v1 y0 z E203
-0------------ 1
0-000000000000 1
.names E1 E6 u0 E204
-11 1
1-- 1
.names E203 E204 E6 c0 q0 E205
-1-10 1
1-1-1 1
.names E201 E202 E6 o0 w0 E206
-1-10 1
1-1-1 1
.names E162 b0 e0 i l E207
1-1-- 1
-1-11 1
.names b0 l o0 E208
10- 1
-11 1
.names c0 e0 i o E209
1-1- 1
-100 1
.names E178 l1 p1 z0 E210
1-1- 1
-101 1
.names l1 p0 t0 E211
0-1 1
11- 1
.names b1 l1 x0 E212
10- 1
-11 1
.names f1 l u1 E213
11- 1
-01 1
.names e1 i o v1 E214
100- 1
-1-1 1
.names E48 c0 v1 E215
110 1
-01 1
.names E49 f1 o0 E216
101 1
-10 1
.names E162 E207 d1 e0 n0 E217
-1--0 1
1-11- 1
.names d1 l w1 E218
11- 1
-01 1
.names g0 l1 r0 E219
-01 1
11- 1
.names l1 v0 z0 E220
0-1 1
11- 1
.names E220 l1 p1 u1 E221
1-1- 1
-101 1
.names l1 t0 x0 E222
0-1 1
11- 1
.names b1 l0 l1 E223
-10 1
1-1 1
.names E59 c0 t1 E224
110 1
-01 1
.names E60 d1 o0 E225
101 1
-10 1
.names l1 u1 z0 E226
1-1 1
01- 1
.names E226 l1 p1 w1 E227
1-1- 1
-101 1
.names e1 l0 l1 E228
1-0 1
-11 1
.names j1 l n1 E229
11- 1
-01 1
.names i i1 o q1 E230
010- 1
1--1 1
.names e1 g1 l1 E231
-10 1
1-1 1
.names E223 l1 p0 p1 E232
1--0 1
-011 1
.names E231 i1 l1 p1 E233
1--1 1
-110 1
.names l1 u1 w1 E234
11- 1
0-1 1
.names h1 l r1 E235
11- 1
-01 1
.names i k1 m1 o E236
01-0 1
1-1- 1
.names g1 i1 l1 E237
-10 1
1-1 1
.names E228 l1 p1 t0 E238
1-0- 1
-011 1
.names E237 k1 l1 p1 E239
1--1 1
-110 1
.names l1 n1 w1 E240
01- 1
1-1 1
.names k l r E241
10- 1
-11 1
.names i m o q E242
11-- 1
0-01 1
.names E258 l1 p1 q E243
1-1- 1
-101 1
.names E231 l1 p1 x0 E244
1-0- 1
-011 1
.names l n p E245
01- 1
1-1 1
.names E186 E243 E244 s s1 E246
--1-1 1
-1--0 1
1--1- 1
.names l1 n1 r1 E247
11- 1
0-1 1
.names E254 g E248
1- 1
-1 1
.names E255 x E249
1- 1
-1 1
.names k1 l1 q E250
-01 1
11- 1
.names E237 b1 l1 p1 E251
1--0 1
-101 1
.names E250 l1 p1 s E252
1-1- 1
-101 1
.names k l1 r1 E253
10- 1
-11 1
.names E265 c E254
1- 1
-1 1
.names E266 t E255
1- 1
-1 1
.names d l x E256
10- 1
-11 1
.names g i o u E257
11-- 1
-001 1
.names i1 k1 l1 E258
-10 1
1-1 1
.names l1 q s E259
0-1 1
11- 1
.names E258 l0 l1 p1 E260
1--0 1
-101 1
.names E259 l1 p1 u E261
1-1- 1
-101 1
.names k l1 n E262
11- 1
-01 1
.names h l t E263
10- 1
-11 1
.names c i o y E264
11-- 1
-001 1
.names v z E265
1- 1
-1 1
.names a e E266
1- 1
-1 1
.names l1 s u E267
0-1 1
11- 1
.names E250 e1 l1 p1 E268
1--0 1
-101 1
.names E267 l1 p1 y E269
1-1- 1
-101 1
.names d l1 n E270
-11 1
10- 1
.names e l w E271
11- 1
-01 1
.names b i o z E272
100- 1
-1-1 1
.names l1 u y E273
0-1 1
11- 1
.names E259 g1 l1 p1 E274
1--0 1
-101 1
.names E273 b l1 p1 E275
1--1 1
-110 1
.names d h l1 E276
1-1 1
-10 1
.names a a0 l E277
1-1 1
-10 1
.names f i o v E278
100- 1
-1-1 1
.names E162 i l l0 z0 E279
1--1- 1
-11-1 1
.names E207 E279 l1 E280
-11 1
1-0 1
.names E185 E207 l1 E281
-11 1
1-0 1
.names E219 E220 p1 E282
-10 1
1-1 1
.names b0 d0 l1 E283
1-1 1
-10 1
.names l m0 z0 E284
11- 1
0-1 1
.names c1 i l0 o E285
-010 1
11-- 1
.names E148 c0 c1 E286
110 1
-01 1
.names E149 m0 o0 E287
101 1
-10 1
.names a1 n0 E288
-0 1
1- 1
.names e0 l1 p0 E289
-01 1
11- 1
.names h0 j0 o o1 E291
0110 1
.names h0 j0 o1 E292
100 1
.names o o1 E293
01 1
.end
