.model top
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 
.outputs n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 
.names E1 m n1
11 1
.names E2 c o1
11 1
.names E43 l1 o p1
101 1
.names E7 n0 q1
11 1
.names E3 c1 r1
11 1
.names E4 k s1
11 1
.names E5 e1 t1
11 1
.names E15 j0 u1
11 1
.names E20 e0 v1
11 1
.names E8 n w1
11 1
.names E6 y0 x1
11 1
.names E9 o0 t y1
110 1
.names E10 m1 z1
11 1
.names E29 p0 w0 a2
110 1
.names E11 d b2
11 1
.names E9 t c2
11 1
.names E16 b d2
11 1
.names E11 d u e2
101 1
.names E12 v f2
11 1
.names E14 a1 y g2
110 1
.names E13 m0 h2
11 1
.names E24 g0 i2
11 1
.names E14 y j2
11 1
.names E30 z0 k2
11 1
.names E17 r l2
11 1
.names E18 b1 m2
11 1
.names E13 j m0 n2
110 1
.names E17 q0 r o2
110 1
.names E22 i0 p2
11 1
.names E21 e q2
11 1
.names E19 h0 r2
11 1
.names E35 z s2
11 1
.names E21 e q t2
101 1
.names E22 h i0 u2
110 1
.names E23 x v2
11 1
.names E19 g1 h0 w2
110 1
.names E31 f1 x2
11 1
.names E7 a0 n0 y2
110 1
.names E26 k0 z2
11 1
.names E25 x0 a3
11 1
.names E26 d0 k0 b3
110 1
.names E27 b0 c3
11 1
.names E28 k1 d3
11 1
.names E33 a w e3
101 1
.names E32 f0 f3
11 1
.names E29 w0 g3
11 1
.names E38 d1 r0 h3
101 1
.names E31 f1 v0 i3
101 1
.names E34 i u0 j3
101 1
.names E39 s k3
11 1
.names E33 a l3
11 1
.names E34 i m3
11 1
.names E37 l t0 n3
110 1
.names E36 c0 o3
11 1
.names E37 t0 p3
11 1
.names E40 g s0 q3
101 1
.names E38 d1 r3
11 1
.names E42 h1 s3
11 1
.names E40 g t3
11 1
.names E41 i1 u3
11 1
.names j1 v3
1 1
.names E16 b f w3
101 1
.names E42 h1 p x3
101 1
.names E43 l1 y3
11 1
.names j1 l0 z3
11 1
.names E38 d1 r0 E1
100 1
.names E29 p0 w0 E2
100 1
.names E17 q0 r E3
100 1
.names E37 l t0 E4
100 1
.names E11 d u E5
100 1
.names E9 o0 t E6
100 1
.names E1 m E7
10 1
.names E14 a1 y E8
100 1
.names E22 h i0 E9
100 1
.names j1 l0 E10
10 1
.names E31 f1 v0 E11
100 1
.names E3 c1 E12
10 1
.names E42 h1 p E13
100 1
.names E21 e q E14
100 1
.names E5 e1 E15
10 1
.names E13 j m0 E16
100 1
.names E16 b f E17
100 1
.names E33 a w E18
100 1
.names E18 b1 E19
10 1
.names E12 v E20
10 1
.names E4 k E21
10 1
.names E19 g1 h0 E22
100 1
.names E7 a0 n0 E23
100 1
.names E26 d0 k0 E24
100 1
.names E34 i u0 E25
100 1
.names E8 n E26
10 1
.names E23 x E27
10 1
.names E24 g0 E28
10 1
.names E27 b0 E29
10 1
.names E25 x0 E30
10 1
.names E28 k1 E31
10 1
.names E15 j0 E32
10 1
.names E2 c E33
10 1
.names E32 f0 E34
10 1
.names E20 e0 E35
10 1
.names E6 y0 E36
10 1
.names E40 g s0 E37
100 1
.names E30 z0 E38
10 1
.names E10 m1 E39
10 1
.names E35 z E40
10 1
.names E36 c0 E41
10 1
.names E39 s E42
10 1
.names E41 i1 E43
10 1
.end
