.model top
.inputs a b c d e f g h i j 
.outputs k l m n o p q r s t 
.names E15 E17 E18 E19 E2 E3 E614 E615 E616 E627 b d f j k
-----1---1---0 1
----1---1----0 1
1------1----0- 1
-1----1------- 1
---1------01-- 1
--1--------01- 1
.names E21 E25 E29 E30 E31 E32 E33 E34 E614 E615 E616 E617 E618 E619 E620 E622 E633 E641 a h j l
1----------------11-- 1
---1-------1----1---- 1
----1--------1-1----- 1
-1------------1----0- 1
--1-------1-1-----1-- 1
------1--1----------- 1
-----1--1------------ 1
-------1-----------10 1
.names E35 E36 E37 E38 E39 E44 E49 E50 E51 E52 E615 E617 E618 E619 E621 E623 E624 E625 E626 E631 E642 c d e f g m
-------1------------1---1- 1
----1--------1-----1------ 1
-1----------------1--1---- 1
--1--------------1---0---- 1
---------1------1--------- 1
1--------------1------1--- 1
--------1-----1----------- 1
------1-----1------------0 1
---1-------1-----------1-- 1
-----1----1-----------1--0 1
.names E53 E57 E60 E614 E620 E621 E622 E623 E624 E629 E630 E635 E68 E70 E71 E72 E73 E74 a b d e f i n
-----------1---1-------- 1
----------1------1------ 1
---------1------1------- 1
1-------1--------------0 1
-------1----1-----1--1-- 1
------1------1--------0- 1
-1---1-------------10--- 1
--1-1---------------11-- 1
---1----------1--------- 1
.names E47 E614 E620 E625 E626 E627 E628 E632 E76 E87 E89 E90 E91 E92 E93 E94 E95 c e f g i j o
-------11------------0- 1
1-----1---1---------1-- 1
-----1----------1------ 1
----1----1-------0-1--- 1
---1---------1--------- 1
--1---------1-----1---- 1
-1------------1-------- 1
---------------1----1-0 1
-----------1------10--1 1
.names E103 E107 E109 E113 E114 E115 E116 E117 E628 E629 E630 E631 E632 E633 E634 E636 E637 E639 E640 E65 E97 E98 E99 b c d e g h i j p
-1---------1------11-------0--- 1
-------1---------1------------- 1
---1------------1-------------- 1
----1----------1------------0-- 1
------1-------1---------------- 1
--1----------1-----------1--0-- 1
-----1------1-----------0------ 1
----------1-----------1-------0 1
---------1-----------1-01------ 1
--------1-----------1---------- 1
1----------------------0--1--0- 1
.names E120 E123 E127 E129 E133 E136 E137 E138 E139 E140 E620 E621 E623 E634 E635 E636 E638 a b c e f g i j q
-----1----------1------0- 1
-1-------------1---1---0- 1
-------1------1---------- 1
------1------1----------- 1
1-----------1-----------0 1
--1-1------1-----0---0--- 1
--------1-1-------------- 1
---------1---------1---1- 1
---1--------------101-0-- 1
.names E143 E145 E153 E155 E159 E160 E161 E162 E163 E615 E637 E638 E643 E644 a c d e f g h i r
1------------1-----1-- 1
---1--------1--0--0--- 1
--------1--1---------- 1
-1--------1-------1--- 1
--1------1-------1---- 1
-------1--------0--1-- 1
------1-------0-----0- 1
-----1-------------01- 1
----1---------0------1 1
.names E164 E166 E168 E171 E178 E179 E181 E182 E183 E184 E185 E620 E639 E640 E641 E642 E643 E644 a b c d e f g i s
-1---------------1-------1 1
1---------------1----0---- 1
----1----------1------0--- 1
---1----------1--------0-- 1
--1----------1--------01-- 1
-----1------1-------11---- 1
---------1-1-------------- 1
----------1--------1---1-- 1
--------1---------1----00- 1
-------1----------0--1--1- 1
------1-----------1--1---0 1
.names E186 E187 E193 E196 E202 E205 E206 E207 E208 E209 E614 E616 E618 E620 E622 E625 E631 E633 a c d e f g h i j t
-1---------------10-------- 1
---------1------1---------- 1
---1-----------1--------0-0 1
--1-----------1----0--1---1 1
----1--------1-------1----- 1
-------1----1-------------- 1
1----------1--------------1 1
-----1----1---------------- 1
--------1-----------1----0- 1
------1----------------1--0 1
.names E210 E212 E216 E217 E218 E219 E614 E617 E629 E65 a e f g i j E0
1-------1-----0- 1
-1-----1--0--0-- 1
---1--1-----0--- 1
-----1-----1---0 1
----1------0---1 1
--1------1-11--1 1
.names E216 E223 E224 E225 E644 a b e f g E1
---11----- 1
--1----0-1 1
-1-----110 1
1----1000- 1
.names E228 E230 E231 E233 E234 E630 a b c e g i E2
1----1--1-1- 1
----1--0-0-- 1
---1------00 1
--1---01---1 1
-1-------101 1
.names E238 E239 E240 E241 E624 E626 a e f g h i E3
---1-1------ 1
-1--1-0-1--- 1
--1----0-11- 1
1------1-0-0 1
.names E242 E243 E632 b d e g E4
1-11--- 1
-1-0-1- 1
---0101 1
.names E244 E245 E246 E247 E615 E631 b g i j E5
-1--11---- 1
1--1--0-1- 1
--1---11-0 1
.names E248 E249 E250 E619 E623 E632 E642 b e E6
1----11-- 1
-1-11---- 1
--1----01 1
.names E253 E254 b g h j E7
-1--10 1
1-110- 1
.names E255 E257 E615 a g h j E8
-11---- 1
1--0100 1
.names E213 E258 a e f g E9
-10-11 1
1--100 1
.names E259 E619 E642 c d h E10
1-1--- 1
-1-000 1
.names E620 c g j E11
10-- 1
-111 1
.names E11 E615 E617 E621 b c g h j E12
---1011-0 1
1-1-1---- 1
-1--1001- 1
.names E4 E632 b c d E13
-1000 1
1--1- 1
.names E1 E9 b c E14
-110 1
1--1 1
.names E10 E13 a e g h E15
-10--0 1
1--11- 1
.names E12 E5 e E16
1-1 1
-10 1
.names E14 E6 E616 d E17
-11- 1
1--1 1
.names E16 E7 a c E18
1-1- 1
-100 1
.names E0 E633 E8 c E19
-11- 1
1--0 1
.names E261 E263 E265 E267 E268 E269 E616 E627 a b c d e f g E20
---1---1--1---- 1
-1----1---1---1 1
-----1---00---- 1
----1----1--1-- 1
--1--------001- 1
1-------10---00 1
.names E271 E274 E275 E276 E277 E47 E626 b c d e f h j E21
----1-1------- 1
---1------1--0 1
--1-----001--- 1
-1-----0-1-0-- 1
1----1------1- 1
.names E278 E279 E280 E281 a d e g j E22
---1-0--0 1
--1----11 1
-1--01--0 1
1---0010- 1
.names E249 E284 E286 E287 E633 E638 E643 a b d e h E23
---1--1----- 1
-1---1-0--0- 1
1---1--100-- 1
--1-----1--1 1
.names E289 E293 E294 E295 E637 a b d g i E24
1---1-011- 1
---1--1-0- 1
--1----01- 1
-1---0-1-0 1
.names E255 E297 E299 E300 E616 E633 a b c d e f i E25
1----110-1--- 1
-1--1-----1-0 1
---1------00- 1
--1-----0--1- 1
.names E301 E302 E619 a c d f g E26
--1-0010 1
-1---10- 1
1--0-0-1 1
.names E303 E304 E305 E625 E630 c e g i E27
-1--1-1-- 1
1--1-1-0- 1
--1----11 1
.names E622 E627 b d e h E28
11---- 1
--0001 1
.names E11 E623 E634 b h E29
-11-0 1
1--01 1
.names E22 E635 a b d e g E30
-11-101 1
1--1--- 1
.names E11 E623 E625 E636 d f i E31
-1-11-1 1
1-1--1- 1
.names E20 E26 E622 h E32
-11- 1
1--1 1
.names E23 E28 E623 a f g E33
-1100- 1
1----0 1
.names E24 E27 a f E34
-101 1
1--0 1
.names E308 E310 E312 E313 E314 E614 E615 E619 E636 e f j E35
----1---1--- 1
-1-----1-01- 1
1-----1--1-- 1
--1--1------ 1
---1------10 1
.names E195 E236 E278 E318 E321 E322 E323 E614 E616 E627 E65 a b f g i j E36
1--------1-0-1-10 1
--1-----1-1-1-1-- 1
---1---1------1-- 1
------1-------1-0 1
-----1--------0-1 1
-1--1--------0-1- 1
.names E325 E326 E327 E328 E330 E331 E620 E622 E634 a b e f g h j E37
-1------1----11- 1
----1--1----1--- 1
--1---1-----0-1- 1
-----1----1----0 1
---1-----0--0--1 1
1--------00011-- 1
.names E11 E332 E333 E336 E338 E339 E620 E627 E633 E634 E635 a d f g j E38
--1-------11-00- 1
-1-------1--0-1- 1
---1----1---1--1 1
1------1---0-0-- 1
----1-1-----1--- 1
-----1------0--0 1
.names E341 E342 E343 E620 E625 e f g j E39
--1-1-1-- 1
-1-1----- 1
1----0-11 1
.names E345 E346 E347 E639 E640 g h j E40
1---1-1- 1
-1-1---- 1
--1--1-0 1
.names E11 E278 E348 E623 E629 E632 a c e j E41
-----101-1 1
--1-1----- 1
-1-1--0-1- 1
1-----1-0- 1
.names E127 E349 E350 E614 c d g i j E42
-1-10---- 1
--1--1-0- 1
1----001- 1
----11110 1
.names E174 E351 E352 E638 a f h j E43
1--1---0 1
--1---10 1
-1--01-1 1
.names E353 E354 E355 E622 E642 a c f h E44
-1--1--0- 1
1--1--01- 1
--1--1-00 1
.names E356 b e i j E45
1-00- 1
-0110 1
.names b d e g E46
1001 1
0110 1
.names E627 b d f j E47
1--01 1
-0010 1
.names E621 E630 a b g h E48
-10-00 1
1-101- 1
.names E43 E47 E631 a c E49
-110- 1
1---0 1
.names E42 E45 b c d e g E50
-1-11-1 1
1-1--1- 1
.names E41 E46 E616 a b c f j E51
1-1-0--- 1
-1-1-011 1
.names E40 E48 E636 b d i E52
-11-1- 1
1--0-0 1
.names E359 E361 E362 E363 E636 a b g h j E53
1---1--1-- 1
---1-00--- 1
--1--1-0-- 1
-1------11 1
.names E128 E369 E372 E373 E374 E632 b c f g h E54
-1---10---- 1
----1-0-0-- 1
---1--1--0- 1
--1----1-1- 1
1-----101-0 1
.names E345 E379 E380 E381 E382 E625 a b c f g i E55
1----1-01--- 1
----1--1--1- 1
---1--1----0 1
--1----0-0-1 1
-1-----1-1-1 1
.names E214 E383 E384 E621 E633 E84 a c f i E56
----11---- 1
-1-1--0--- 1
--1---1--0 1
1-----000- 1
.names E291 E386 E387 a f g j E57
--1--10 1
-1--101 1
1--1011 1
.names E248 E388 E389 E625 E627 b f g E58
--1-1-1- 1
1--1--10 1
-1---001 1
.names E376 E390 E639 c d f h j E59
--1010-- 1
-1----11 1
1---1-10 1
.names E213 E391 E392 E617 E642 E644 c f i E60
1----11-1 1
--1-1-0-- 1
-1-1---1- 1
.names E242 d f h E61
1-11 1
-100 1
.names E247 E393 d e f j E62
-11--1 1
1-011- 1
.names E226 E642 a c f h E63
11--0- 1
--1010 1
.names E214 E617 c e E64
-110 1
1-01 1
.names E637 a i E65
1-- 1
-00 1
.names E623 E633 b f g h E66
-11-00 1
1-00-1 1
.names E637 E65 c d g E67
1-111 1
-1000 1
.names E47 E61 E621 b i j E68
1-1--- 1
-1-000 1
.names E616 E63 E64 a d e i E69
1-11--- 1
-1--100 1
.names E11 E67 a b d i j E70
-1-1--0 1
1-0010- 1
.names E54 E66 a d e E71
-1001 1
1--1- 1
.names E56 E69 d e g E72
-1--0 1
1-001 1
.names E55 E58 E642 h E73
-11- 1
1--0 1
.names E59 E62 E623 E632 a E74
1--11 1
-11-0 1
.names E398 E399 E400 E624 E631 E643 E84 E86 b e f i E75
--1--1------ 1
1---1------- 1
---1--1-0-0- 1
-1------1--1 1
-------1001- 1
.names E404 E405 E406 E407 E408 E619 E634 E642 E83 a b c f h j E76
-1-----11--0--- 1
--1---1------0- 1
1----1-------10 1
----1----10-1-- 1
---1-------10-1 1
.names E409 E413 E414 E416 E417 E623 E636 E642 a f g h i j E77
1------1-00--1 1
---1--1------- 1
-1---1-------1 1
----1----1--0- 1
--1-----1--0-0 1
.names E353 E418 E419 E631 E638 E83 a c d f h E78
1---1--0--0 1
---1-10--0- 1
--1------00 1
-1------011 1
.names E227 E420 E421 a c e f i E79
--1-1--1 1
-1-000-- 1
1---0110 1
.names E334 E422 E423 E626 E631 a b e f E80
-1--10-0- 1
1--1--0-1 1
--1----10 1
.names E228 E424 E425 E644 a b c f h E81
-1-1--0-0 1
--1-1--1- 1
1----010- 1
.names E317 E83 d f h i E82
1-010- 1
-1-010 1
.names b d E83
01 1
10 1
.names E621 a h i E84
11-- 1
-000 1
.names E426 E617 E625 b f h E85
--1011 1
11---- 1
.names E621 E65 a c h E86
1-01- 1
-1-00 1
.names E427 E620 E634 E65 d g i E87
--1101- 1
11----1 1
.names E621 E84 a f g E88
1-110 1
-1-01 1
.names c h E89
10 1
01 1
.names E83 E86 a b c d g h i E90
-1-0-11-- 1
1-0-0-000 1
.names E82 E85 a c E91
-110 1
1-01 1
.names E11 E428 E81 g h j E92
11--1- 1
--11-1 1
.names E78 E80 d e g E93
-10-0 1
1--01 1
.names E75 E79 b d E94
-101 1
1--0 1
.names E629 E77 E88 c e E95
1-11- 1
-1--1 1
.names E430 E431 E432 E433 E625 E65 a c d g h i E96
1---1----1-- 1
---1---0---1 1
--1---11-0-- 1
-1----0-11-- 1
-----1-0001- 1
.names E437 E438 E439 E440 E635 E640 E66 b d g j E97
-----11---- 1
1---1----1- 1
---1---1-0- 1
--1------10 1
-1-----000- 1
.names E444 E445 E446 E638 a d f g E98
--11---- 1
-1---0-1 1
1---0-00 1
.names E396 E450 E451 E452 a c d e f g h E99
---1--01--- 1
--1--010--- 1
-1------1-0 1
1---0-1-00- 1
.names E195 E340 E453 E623 E633 a e f E100
1---100- 1
-1-1-1-- 1
--1--1-0 1
.names E303 E454 E455 E624 E632 E644 a b c f g E101
--1--1--0-- 1
----1-0001- 1
-1-1-----1- 1
1-----1-101 1
.names E278 E456 E643 b f h E102
1-1-0- 1
-1-1-1 1
.names E458 E459 E460 E616 a c f j E103
1--10--- 1
--1---10 1
-1---0-1 1
.names E461 E462 E623 c g i E104
1-1--0 1
-1-10- 1
.names E465 E466 E47 E616 E622 E635 E636 E89 b c e f E105
1-----1-1--- 1
---1-1-1--0- 1
--1-1----1-- 1
-1-------0-1 1
.names a f h E106
101 1
010 1
.names E644 b e f E107
1-0- 1
-011 1
.names E242 E618 E83 a b e g i E108
11-01-1- 1
--11-100 1
.names E45 E467 a g j E109
-1-11 1
1-00- 1
.names c d f E110
110 1
001 1
.names E28 E46 E631 c g E111
-11-- 1
1--00 1
.names E106 E83 a b d f h j E112
1--01--0 1
-11--111 1
.names E105 E11 E111 E28 E46 E620 E638 E639 b c e f g h j E113
----1--1-0-0--- 1
-1----1-0-0--1- 1
---1-1---1-0--- 1
--1--------1--1 1
1-----------1-- 1
.names E108 E623 E65 b c d e E114
-110-01 1
1---1-- 1
.names E102 E112 a d i E115
-1--0 1
1-001 1
.names E104 E110 E84 E96 a e f g h E116
-11--1-0- 1
1---1-0-1 1
---1-01-- 1
.names E100 E101 E625 b d i E117
-11--- 1
1--011 1
.names E128 E468 E469 E470 E471 E629 E632 E639 E642 a f h j E118
-1---1--1---- 1
1------1--0-- 1
----1-1--1--- 1
---1------100 1
--1-------111 1
.names E236 E474 E477 E478 E479 E626 E641 a c e f h i E119
---1--1------ 1
--1--1-1----- 1
----1-----01- 1
-1-----0--1-1 1
1-------01110 1
.names E426 E485 E486 E487 E622 a b d h i E120
1---11---0 1
---1-00--- 1
--1----00- 1
-1----1-1- 1
.names E227 E488 E489 E490 E620 E622 E635 a b e g h j E121
1-----1--01-- 1
---1-1--0---- 1
--1-1---1---- 1
-1-----1---11 1
.names E110 E493 E494 E495 E641 a e f g i E122
1---111--- 1
---1--00-- 1
--1---1-0- 1
-1-----111 1
.names E496 E497 E619 a d e g h E123
--1-1101 1
-1-1---0 1
1---0011 1
.names E290 E298 E498 E630 b f i E124
--11--- 1
-1--01- 1
1---001 1
.names E499 E500 E65 a f g h E125
-1--1-1 1
1--101- 1
--1-100 1
.names E501 E502 b d e j E126
-10-1- 1
1--0-0 1
.names c j E127
01 1
10 1
.names E632 a e g E128
10-- 1
-111 1
.names E503 E504 f i j E129
-1-10 1
1-1-1 1
.names E106 E642 d f E130
-101 1
1-1- 1
.names E641 E84 a g h E131
1-1-0 1
-1-0- 1
.names E624 E65 a c e f i E132
11---1- 1
--00000 1
.names E46 b d e g E133
-0101 1
1---- 1
.names E124 E633 E637 b c d E134
-110-1 1
1---0- 1
.names E125 E131 c e f E135
-1100 1
1-01- 1
.names E11 E121 E619 c e h E136
1-1-11 1
-1-1-- 1
.names E122 E128 E130 E621 E624 E641 c d f h E137
--1-11---- 1
-1-1--001- 1
1--------0 1
.names E119 E135 d E138
-11 1
1-0 1
.names E132 E134 E643 d e h E139
1-10-- 1
-1--01 1
.names E118 E126 E627 a g E140
1-1-- 1
-1-11 1
.names E260 E352 E506 E507 E508 E619 a b d f i j E141
--1--1---0-- 1
----1---0--0 1
---1-----1-1 1
-1--------10 1
1-----001-00 1
.names E511 E512 E514 E515 E639 a c e g h j E142
--1-1------ 1
---1-0-0--- 1
-1---10---0 1
1-------110 1
.names E396 E518 E519 E520 E522 E523 E618 E622 a c d e j E143
-1-----1-11-- 1
----1-1---0-- 1
-----1---01-- 1
---1------010 1
1-1-----1---1 1
.names E226 E524 E525 E527 E615 E636 E644 b c e i E144
-1----1-10- 1
1----1-0-10 1
--1-1----0- 1
---1----0-1 1
.names E529 E530 E531 E533 E534 E620 E623 b c d e g h j E145
1-----10-00--- 1
--1--1---0---- 1
----1----1-1-- 1
---1-------00- 1
-1------1--1-0 1
.names E244 E535 E537 E616 E623 E632 b e f E146
--1--1--- 1
-1--1--11 1
1--1--01- 1
.names E107 E226 E247 E538 E634 b c e f h j E147
-1--1--111- 1
---1-0--1-0 1
--1--0000-- 1
1-----0--00 1
.names E242 E278 c d i j E148
-1101- 1
1-0-00 1
.names E222 E539 a b c g E149
-100-- 1
1-1-00 1
.names E252 E258 E626 E89 b c e f i E150
1-1--0-1- 1
-1--01-01 1
---11-111 1
.names E83 b d g h E151
1--00 1
-1011 1
.names E107 E540 b c f h j E152
-11-1-- 1
1--0-10 1
.names E149 E151 E63 E633 a b d f g E153
-1-10---- 1
1-----10- 1
--1--00-1 1
.names E148 b c d e i j E154
10--0-- 1
-100110 1
.names E128 E640 E65 d e g i j E155
-11-10-- 1
1--1--00 1
.names E146 E66 d e h E156
1---1 1
-110- 1
.names E48 E624 E64 a b g E157
11---- 1
--1100 1
.names E147 E45 c f h i E158
1----0 1
-1100- 1
.names E152 E156 d g j E159
-1--1 1
1-10- 1
.names E141 E154 E624 a f E160
1-1-- 1
-1-10 1
.names E144 E47 E641 c d e g E161
-111-0- 1
1---0-0 1
.names E150 E158 a j E162
-11- 1
1-00 1
.names E142 E157 i j E163
-1-1 1
1-0- 1
.names E544 E546 E547 E548 E549 E614 E615 E620 a c e g j E164
1------10---- 1
-1----1--1--- 1
----11------- 1
---1-------10 1
--1-------011 1
.names E127 E552 E553 E554 E555 E556 E618 E641 a d e g i j E165
1-1----1------ 1
-1----1-00---- 1
-----1--1--1-- 1
----1------00- 1
---1------1--1 1
.names E529 E559 E560 E561 E563 E564 E620 E629 E640 E642 a c d e g h j E166
-1-----1-1------- 1
---1----1------1- 1
--1---1----01---- 1
-----1----0----0- 1
----1-----1--1--1 1
1---------11001-- 1
.names E565 E566 E567 e f g h j E167
--110--- 1
-1--1-00 1
1---10-1 1
.names E457 E568 E569 E617 E631 E641 a b c i E168
----1110-- 1
-1-1---1-- 1
--1-----00 1
1-----00-1 1
.names E441 E570 E571 E617 E633 a c e i E169
--1-1---- 1
1--1--00- 1
-1---0-00 1
.names E175 E256 E625 a c d g i E170
--101-0- 1
-1--1111 1
1---00-1 1
.names E572 E574 E575 E576 E626 a b c d e h j E171
--1-11-1---- 1
---1-0-----1 1
-1---1-0--10 1
1----01-01-0 1
.names E221 E577 E618 E83 e h E172
1-11-- 1
-1--11 1
.names E616 E638 i E173
-10 1
1-1 1
.names a b h E174
101 1
010 1
.names a g E175
00 1
11 1
.names E174 E617 E619 E642 b e f i E176
---10110 1
-11--01- 1
1----000 1
.names E617 E624 E89 e f i E177
11--0- 1
--1010 1
.names E11 E173 E47 E615 E623 E627 E633 E635 E83 c f g i E178
-1--1--1----- 1
---1--1-1--0- 1
1----1----0-0 1
--1------0-01 1
.names E107 E175 E637 b e f g i E179
--10111- 1
11-----0 1
.names E110 E169 a d e h i E180
-1-1--- 1
1-1-110 1
.names E167 E66 c e j E181
1-0-- 1
-1-01 1
.names E177 E45 b c f h j E182
1-0---0 1
-1-010- 1
.names E127 E172 E617 E83 c e j E183
1-11-0- 1
-1--1-1 1
.names E176 E180 b c d E184
-10-- 1
1--00 1
.names E165 E170 E622 h j E185
-11-0 1
1--1- 1
.names E131 E582 E583 E584 E585 E618 a b c e g i E186
-1---1-0---- 1
----1---10-- 1
---1-----1-0 1
--1---0--10- 1
1------101-- 1
.names E462 E586 E587 E588 E589 E617 b d e g h i j E187
-1---1---0--- 1
----1--1--1-- 1
---1----01--1 1
--1---0-1-10- 1
1-----1--10-0 1
.names E591 E592 E593 E642 a f i E188
1--1--0 1
--1-0-1 1
-1--10- 1
.names E595 E596 E597 E598 E623 E631 E635 E636 E638 E89 c d f g h E189
------1-11---0- 1
---1---1------- 1
1----1------00- 1
-1--1------01-- 1
--1-------0--00 1
.names E531 E600 E601 E602 E644 a b c f g E190
--1-1----0 1
---1-0-0-- 1
-1---10--1 1
1----1--10 1
.names E242 E456 E636 d h E191
1-1-1 1
-1-10 1
.names E251 E625 d e E192
-1-1 1
1-1- 1
.names E316 E603 a b d g i E193
-1000-- 1
1---111 1
.names E128 a e g E194
1--- 1
-001 1
.names g E195
0 1
1 1
.names E604 E605 E644 a b c f E196
-11--1- 1
1--10-1 1
.names E617 E642 a f i E197
-1-10 1
1-10- 1
.names E11 E127 b g E198
-111 1
1-0- 1
.names E192 E606 E615 b f j E199
-11--- 1
1--110 1
.names E110 E194 a c d e f g E200
-1-11-0- 1
1-0--1-0 1
.names E65 E84 b c d h E201
-1001- 1
1-1100 1
.names E197 E607 b c d i E202
-1--01 1
1-001- 1
.names E174 E198 E620 a c h E203
1-1-1- 1
-1-1-0 1
.names E47 E636 E83 e i E204
-1111 1
1--00 1
.names E107 E133 E195 E200 E28 a b c d f g h E205
---1--0----1 1
1-1--1-11--0 1
-1---0-0-0-0 1
----11-0-10- 1
.names E188 E201 c e f E206
-1-01 1
1-01- 1
.names E189 E191 a b c g E207
-10100 1
1-1--- 1
.names E190 E203 e f j E208
-101- 1
1---1 1
.names E199 E204 a g E209
-101 1
1-10 1
.names E195 E227 a f g h E210
-1-00- 1
11-1-- 1
--1101 1
.names E256 E429 E617 E621 E641 a g h E211
----11-0 1
1--1--1- 1
-11----- 1
.names E260 E629 e f j E212
11--- 1
--111 1
.names a h E213
11 1
00 1
.names E617 h i E214
1-- 1
-10 1
.names E195 f g h E215
10-1 1
-100 1
.names g h E216
10 1
01 1
.names E175 E213 E622 e g E217
1-1-- 1
-1-01 1
.names E197 E215 a g i E218
-11-0 1
1--1- 1
.names E211 E214 a f g E219
-1100 1
1--1- 1
.names E236 a e g E220
1-0- 1
-111 1
.names h E221
1 1
0 1
.names b h E222
01 1
10 1
.names E174 E221 a b E223
-100 1
1--- 1
.names E106 E222 a b f E224
-11-1 1
1--1- 1
.names E216 E220 a e h E225
-1--0 1
1-01- 1
.names c E226
1 1
0 1
.names E642 a h E227
1-- 1
-10 1
.names E622 a e h E228
10-- 1
-101 1
.names E222 b c h E229
1-1- 1
-001 1
.names E221 E226 E619 E643 a c E230
-1-10- 1
1-1--1 1
.names E195 E89 c e g h E231
1-00-1 1
-1-11- 1
.names E214 E227 a c i E232
-1-00 1
1-11- 1
.names E229 E89 a b e E233
1-1-1 1
-1010 1
.names E232 E65 c g h E234
1--1- 1
-1000 1
.names E256 a f i E235
1-00 1
-011 1
.names a g E236
01 1
10 1
.names E195 E623 c E237
-1- 1
1-1 1
.names E221 E227 a c f h E238
-1-10- 1
1-000- 1
--1011 1
.names E221 E641 g h i E239
-1-0- 1
1-0-1 1
.names E226 E235 E637 c f E240
1-1-1 1
-1-1- 1
.names E236 E237 a c f i E241
-11-10 1
1--001 1
.names d E242
1 1
0 1
.names E195 d g E243
10- 1
-10 1
.names c g E244
11 1
00 1
.names E195 b g E245
10- 1
-10 1
.names E221 c h i E246
10-1 1
-100 1
.names h j E247
00 1
11 1
.names b c E248
11 1
00 1
.names E626 e h E249
1-- 1
-11 1
.names E216 E89 a c g E250
1-01- 1
-11-0 1
.names e i E251
11 1
00 1
.names E630 b i E252
1-- 1
-01 1
.names E251 e i j E253
1--1 1
-100 1
.names E195 E252 E632 b e i E254
-11--- 1
1--011 1
.names E288 E618 e E255
-1- 1
1-1 1
.names a E256
1 1
0 1
.names E256 E626 a e g h E257
-11-1- 1
1--101 1
.names E622 e h E258
1-- 1
-01 1
.names E627 b c d E259
1-1- 1
-000 1
.names f E260
1 1
0 1
.names E289 c d e E261
1-0- 1
-110 1
.names E498 E608 c f E262
-100 1
1-1- 1
.names E619 a b e E263
1--0 1
-001 1
.names E260 E638 a d E264
-11- 1
1-00 1
.names E175 E195 a b c g E265
-1101- 1
1--00- 1
--0110 1
.names E256 a f g E266
1-10 1
-001 1
.names E128 E175 e f E267
-111 1
1--0 1
.names E110 E262 a g E268
-1-0 1
1-01 1
.names E264 E266 d e g E269
-111- 1
1--01 1
.names E242 E456 E609 E616 E633 c d j E270
1---1--1 1
--11---- 1
-1---01- 1
.names c e E271
01 1
10 1
.names d h E272
01 1
10 1
.names E127 c d j E273
1-1- 1
-100 1
.names E271 E622 c h j E274
-11-1 1
1--10 1
.names E221 E247 E634 b f E275
1-1-1 1
-1-00 1
.names E272 E61 E633 b c E276
1-10- 1
-1-10 1
.names E270 E273 b f E277
-111 1
1-0- 1
.names j E278
1 1
0 1
.names E195 e g E279
11- 1
-01 1
.names E242 a d e E280
11-0 1
-011 1
.names E128 E632 a E281
-11 1
1-- 1
.names E226 E242 E633 E638 c d f E282
1--1--- 1
--1--0- 1
-1--0-0 1
.names E242 E441 E616 a E283
--10 1
11-- 1
.names E631 E89 b E284
1-0 1
-11 1
.names E260 a c d f E285
1111- 1
-0001 1
.names E264 E282 a c e E286
-11-0 1
1--01 1
.names E283 E285 c e E287
-1-1 1
1-00 1
.names i E288
1 1
0 1
.names E226 c e E289
1-0 1
-01 1
.names a d E290
11 1
00 1
.names E624 c e E291
1-- 1
-00 1
.names E288 E625 c d E292
-10- 1
1-11 1
.names E195 E291 b c e g E293
-10--0 1
1-110- 1
.names E251 E65 a b c e E294
1-010- 1
-1-010 1
.names E290 E292 E618 a c e E295
1-1-0- 1
-1-1-1 1
.names b E296
1 1
0 1
.names a b c E297
011 1
100 1
.names E65 a d i E298
1-0- 1
-011 1
.names E290 E83 a b e i E299
1--111 1
-10-00 1
.names E296 E298 E637 b c d E300
1-1-10 1
-1-00- 1
.names E248 b c f E301
1--0 1
-001 1
.names E226 E236 a b c g E302
-1-10- 1
1-10-1 1
.names b e E303
01 1
10 1
.names E226 c d g E304
1-01 1
-010 1
.names E624 E627 b c d e E305
-1-0-0 1
1-0-0- 1
.names E221 E626 e f h E306
-1-0- 1
1-10- 1
--111 1
.names f h E307
00 1
11 1
.names E213 E221 E441 E619 E643 E644 f E308
1----1- 1
--1-1-- 1
-1-1--1 1
.names E214 E610 a e h i E309
-10--1 1
1-10-- 1
--1110 1
.names E214 E617 j E310
-10 1
1-1 1
.names E214 E65 a e h E311
1-00- 1
-1-11 1
.names E256 E306 E307 a b e E312
1-1-00 1
-1-01- 1
.names E213 E251 E630 a b e h E313
1-1--1- 1
-1-10-1 1
.names E309 E311 b E314
-11 1
1-0 1
.names E242 d f E315
1-1 1
-10 1
.names a b E316
01 1
10 1
.names b i E317
00 1
11 1
.names E315 E619 a b d f E318
-1--01 1
1-00-- 1
.names E260 E316 E619 d f E319
1-11- 1
-1-01 1
.names E173 E65 a d f E320
1-1-- 1
-1-10 1
.names E627 b d j E321
1--1 1
-000 1
.names E319 E320 b i E322
-10- 1
1--0 1
.names E256 E317 E83 a d f i E323
11--01- 1
--11-00 1
.names E256 a b E324
1-1 1
-10 1
.names E221 h j E325
1-1 1
-00 1
.names a e f E326
111 1
000 1
.names E316 a b e E327
1--0 1
-011 1
.names E195 E221 E249 b e g E328
1-11-- 1
-1-010 1
.names E128 E221 E632 a h E329
-111- 1
1---1 1
.names E195 E324 E620 E635 a E330
1--11 1
-11-- 1
.names E106 E329 e f g E331
-1-1- 1
1-0-1 1
.names E226 E383 a f E332
-10- 1
1-10 1
.names E226 c d E333
1-1 1
-00 1
.names a c E334
01 1
10 1
.names E256 E619 b E335
-1- 1
1-0 1
.names a b g E336
101 1
010 1
.names E195 E226 E244 E619 a b c g E337
-1-1---1 1
--1-10-- 1
1---000- 1
.names E335 E633 a b c f E338
-100-- 1
1---00 1
.names E334 E337 b f g E339
-1-1- 1
1-001 1
.names e f E340
01 1
10 1
.names E242 E260 d f i E341
-11-1 1
1--00 1
.names E251 E340 E616 E618 d e f i E342
---11-0- 1
1-1----- 1
-1--1--0 1
----0111 1
.names E629 e g j E343
1-1- 1
-101 1
.names E221 f h E344
11- 1
-01 1
.names a f g E345
111 1
000 1
.names E242 E256 a d f g E346
-1-101 1
1-0-10 1
.names E344 E616 a d h E347
-10-0 1
1-11- 1
.names E236 E623 a c E348
-11- 1
1--1 1
.names d g E349
01 1
10 1
.names E11 c g j E350
1--- 1
-101 1
.names E272 E643 b d E351
-1-0 1
1-1- 1
.names E627 a b d f E352
10--0 1
-1001 1
.names E619 a b E353
1-- 1
-00 1
.names b c e E354
101 1
010 1
.names E624 b c e E355
11-- 1
-000 1
.names E635 b j E356
1-- 1
-10 1
.names E195 g j E357
1-1 1
-10 1
.names E175 E236 E619 E83 b d g E358
--1--11 1
-1-1--- 1
1---10- 1
.names E223 E296 E642 E83 a d h E359
-11--1- 1
1----0- 1
---11-1 1
.names E278 E634 b f E360
-1-0 1
1-01 1
.names E349 E358 a b f E361
-1--0 1
1-011 1
.names E247 E360 E627 d f h E362
1-1-1- 1
-1-0-0 1
.names E216 E357 E616 E638 h j E363
-1-10- 1
1-1--1 1
.names E221 E622 e E364
-1- 1
1-0 1
.names f h E365
01 1
10 1
.names a e f E366
011 1
100 1
.names E213 E626 a e E367
-11- 1
1--1 1
.names E227 E249 E619 b e E368
-11-- 1
1--00 1
.names E106 a c f h E369
1-1-- 1
-1011 1
.names E365 E89 c e f E370
1-01- 1
-1-01 1
.names E175 E364 E626 a g E371
1-1-- 1
-1-01 1
.names E366 E368 b f h E372
-1-1- 1
1-0-1 1
.names E367 E370 a c f E373
-11-- 1
1--10 1
.names E216 E371 E624 a c E374
1-10- 1
-1--0 1
.names E175 a g E375
1-- 1
-10 1
.names c f E376
01 1
10 1
.names E638 E83 b f E377
1-0- 1
-1-0 1
.names E256 E637 c i E378
-10- 1
1-10 1
.names E242 E375 a c d g E379
-1-10- 1
1-00-0 1
.names E244 E349 a c d E380
-100- 1
1-1-1 1
.names E376 E377 E623 E627 g E381
1--10 1
-11-- 1
.names E173 E378 E616 a c E382
-11-- 1
1--00 1
.names E633 c f E383
1-- 1
-00 1
.names E89 c f h E384
1-1- 1
-100 1
.names E256 a e E385
1-1 1
-00 1
.names E271 a c e E386
11-- 1
-000 1
.names E334 E385 c e f E387
-11-0 1
1--11 1
.names E226 E625 c d i E388
-10-- 1
1--11 1
.names E226 E641 c g i E389
11--- 1
--001 1
.names E110 E633 d E390
-11 1
1-- 1
.names E226 E619 a b c E391
-1--1 1
1-00- 1
.names E630 b f i E392
1-1- 1
-001 1
.names E626 e f h E393
1-1- 1
-101 1
.names E226 c f E394
1-0 1
-01 1
.names E334 a c e E395
1--1 1
-010 1
.names E622 E631 c e E396
-1-0 1
1-0- 1
.names E326 E394 a c e E397
-11-0 1
1--0- 1
.names E107 E611 E630 E637 a e f i E398
1--1---- 1
--1-010- 1
-1----10 1
.names E106 E260 E396 E89 a c e f E399
-11-0--- 1
1----00- 1
---11-11 1
.names E395 E397 f i E400
-1-0 1
1-01 1
.names E627 b d E401
1-- 1
-00 1
.names d f E402
01 1
10 1
.names c d E403
01 1
10 1
.names E242 E638 c f E404
-10- 1
1-10 1
.names E636 f j E405
1-- 1
-11 1
.names E383 E402 a c d E406
-100- 1
1-1-0 1
.names E256 E401 E83 a h E407
11--1 1
--110 1
.names E278 E403 E631 d h j E408
1-11-- 1
-1--00 1
.names c i E409
11 1
00 1
.names E213 a f h E410
1-1- 1
-000 1
.names E216 a g h E411
11-- 1
-010 1
.names E623 E633 f g E412
-1-0 1
1-0- 1
.names E365 E410 E65 i E413
-1-1 1
1-1- 1
.names E412 E623 f i E414
-111 1
1--0 1
.names E65 E84 c h E415
-11- 1
1-01 1
.names E415 E89 a g i E416
1--0- 1
-1011 1
.names E244 E411 E642 c j E417
1-1-0 1
-1-11 1
.names a b c E418
101 1
010 1
.names E256 E619 b c d E419
-1-11 1
1-000 1
.names E621 f h i E420
11-- 1
-000 1
.names E213 E221 a e f E421
-1100 1
1--11 1
.names b f E422
11 1
00 1
.names E213 a b c h E423
1-01- 1
-0100 1
.names a e E424
01 1
10 1
.names E296 E626 b c e h E425
-101-- 1
1--011 1
.names b d f E426
101 1
010 1
.names E627 a b d E427
10-- 1
-100 1
.names E619 a b e f E428
1--11 1
-0000 1
.names E195 a g E429
10- 1
-10 1
.names E631 E89 a E430
1-1 1
-10 1
.names E214 E288 E631 c E431
-11- 1
1--0 1
.names E214 E242 d h i E432
-1-00 1
1-1-- 1
.names E227 E429 d g h E433
-10-0 1
1-10- 1
.names E242 d j E434
1-1 1
-10 1
.names E248 E633 b f E435
-11- 1
1--0 1
.names E221 E365 E644 b E436
1-1- 1
-1-0 1
.names E226 E242 E638 c f h E437
1-1--1 1
-1-100 1
.names E127 E221 c f h j E438
-101-0 1
1--00- 1
.names E435 E436 E61 b c d h E439
-1--01- 1
1----00 1
--111-- 1
.names E390 E434 E631 E639 f E440
1--1- 1
-11-0 1
.names a f E441
01 1
10 1
.names E175 E195 a h E442
-110 1
1--1 1
.names E441 E65 f i E443
1--0 1
-10- 1
.names E214 E288 d h E444
-111 1
1-0- 1
.names E443 E621 a f h E445
-110- 1
1---0 1
.names E221 E442 a g i E446
-1--1 1
1-100 1
.names E175 a c g E447
1-0- 1
-010 1
.names E195 E244 c d E448
-1-0 1
1-01 1
.names E256 E623 a c d g E449
-10-1- 1
1--100 1
.names E448 E449 a e E450
-1-1 1
1-10 1
.names E213 E236 f g h E451
-11-1 1
1-01- 1
.names E260 E447 E623 a f h E452
1-11-0 1
-1--01 1
.names E195 E624 c e g E453
-1--0 1
1-00- 1
.names E619 a b g E454
1--0 1
-001 1
.names E175 a e g E455
1-1- 1
-001 1
.names f j E456
01 1
10 1
.names E631 E89 g E457
1-0 1
-11 1
.names E11 E620 c h E458
-110 1
1--1 1
.names E290 E638 a f g h E459
-10-10 1
1--001 1
.names E334 E457 a d g h E460
-111-- 1
1--011 1
.names d e E461
01 1
10 1
.names d e i E462
011 1
100 1
.names E629 e j E463
1-- 1
-11 1
.names E631 E89 E464
1- 1
-1 1
.names E464 E626 c d e E465
-111- 1
1--01 1
.names E463 E627 E643 d e h j E466
1-10--- 1
-1--111 1
.names E65 a b e i E467
1-11- 1
-1000 1
.names E195 f g E468
10- 1
-10 1
.names E195 E236 a e E469
-1-1 1
1-10 1
.names E195 a e g E470
101- 1
-101 1
.names E221 E365 E636 j E471
1-1- 1
-1-1 1
.names E89 c h E472
1-- 1
-00 1
.names E633 a c f E473
10-- 1
-100 1
.names E195 E258 E472 E632 c E474
--11- 1
11--1 1
.names E473 E89 a f h E475
1---0 1
-111- 1
.names E255 E624 E65 a c E476
-11-- 1
1--00 1
.names E195 E409 c f g i E477
-1-10- 1
1-10-1 1
.names E326 E475 E631 e E478
1-1- 1
-1-0 1
.names E256 E476 E624 g i E479
1-100 1
-1-1- 1
.names E272 E626 d e E480
-11- 1
1--1 1
.names E61 E616 h E481
-11 1
1-- 1
.names E242 E288 E618 a d e i E482
--101-- 1
-1-001- 1
1--1-10 1
.names E256 E65 e i E483
1-00 1
-11- 1
.names E481 d e f h E484
1-0-- 1
-0111 1
.names E251 E482 E638 a f E485
1-11- 1
-1--0 1
.names E296 E483 E618 a b f E486
1-11-0 1
-1--11 1
.names E480 E484 f i E487
-1-0 1
1-11 1
.names E195 b e g E488
101- 1
-101 1
.names E227 E626 a e E489
-11- 1
1--1 1
.names E175 a g j E490
1--0 1
-001 1
.names E175 E623 a c g E491
-10-- 1
1--0- 1
--110 1
.names E110 E616 c E492
-11 1
1-- 1
.names E242 E256 a c d e E493
-1-100 1
1-00-1 1
.names E492 E633 E65 a d i E494
-11-0- 1
1--0-1 1
.names E244 E491 E637 d i E495
1-10- 1
-1-10 1
.names E256 a b E496
1-1 1
-00 1
.names E245 E83 d e g E497
1-01- 1
-1-01 1
.names a d f E498
101 1
010 1
.names E621 h i E499
1-- 1
-00 1
.names E65 a g i E500
1-1- 1
-001 1
.names E393 E626 b f E501
-100 1
1-1- 1
.names E61 E638 h j E502
-111 1
1--0 1
.names E642 E84 d i E503
1-10 1
-10- 1
.names a d f h E504
1101 1
0010 1
.names E242 E640 j E505
-1- 1
1-0 1
.names E278 E505 d i E506
-1-0 1
1-01 1
.names E316 E83 a d i E507
1--11 1
-11-0 1
.names E235 E65 b f E508
1-0- 1
-111 1
.names E127 E635 b c j E509
-1-1- 1
1-1-- 1
--000 1
.names E175 E195 a b c E510
-1101 1
1--10 1
.names E296 E391 a c e E511
-1--1 1
1-110 1
.names E195 E249 b e g h E512
-10-0- 1
1-11-1 1
.names E509 E89 b h j E513
1--1- 1
-11-0 1
.names E226 E510 E619 E632 e E514
1-11- 1
-1--1 1
.names E216 E513 E635 c g E515
1-10- 1
-1--1 1
.names E637 a c i E516
1-0- 1
-010 1
.names E226 E278 a c j E517
-100- 1
1-1-0 1
.names E615 E65 a j E518
1-1- 1
-1-0 1
.names E625 d i E519
1-- 1
-11 1
.names E516 E89 a h i E520
1--1- 1
-10-1 1
.names E258 E65 a e h i E521
1-0--1 1
-1-01- 1
.names E517 E89 a h j E522
1--0- 1
-10-0 1
.names E247 E521 a e i j E523
-1---0 1
1-100- 1
.names E614 i j E524
1-- 1
-00 1
.names E248 E633 b f E525
-10- 1
1--0 1
.names E278 E456 e f E526
-11- 1
1-01 1
.names E107 E526 b j E527
-10- 1
1--1 1
.names E640 d j E528
1-- 1
-10 1
.names E639 h j E529
1-- 1
-10 1
.names E28 E622 E83 E530
-11 1
1-- 1
.names E89 b c e h E531
10-0- 1
-1011 1
.names E249 E396 c j E532
-1-1 1
1-00 1
.names E259 E528 b c e j E533
-1110- 1
1---11 1
.names E463 E532 E643 b c E534
1-1-1 1
-1-1- 1
.names E242 E627 b E535
-1- 1
1-0 1
.names E644 b f E536
1-- 1
-01 1
.names E536 E83 c d f E537
1-11- 1
-10-1 1
.names E221 c e h E538
110- 1
-011 1
.names E623 E89 g h E539
1--1 1
-10- 1
.names E127 E622 c e h j E540
-11--0 1
1--01- 1
.names e E541
1 1
0 1
.names E256 a e f E542
1-00 1
-111 1
.names E251 E618 c E543
-11 1
1-0 1
.names E541 E618 E624 c f i E544
--1-11 1
-1-00- 1
1--100 1
.names E128 E226 a c e g E545
-11-10 1
1--0-- 1
.names E195 E542 a e f g E546
-1---0 1
1-010- 1
.names E441 E633 E65 c i E547
-11-- 1
1--00 1
.names E235 E383 E543 a c e f i E548
--11--1- 1
-1-0-1-0 1
1---00-- 1
.names E279 E545 a c f E549
-1--1 1
1-000 1
.names E226 a c d E550
11-0 1
-011 1
.names E226 E541 c d e E551
-110- 1
1--10 1
.names E244 c g j E552
1--1 1
-110 1
.names a d e E553
010 1
101 1
.names E195 E516 E550 d g i E554
--1-01 1
11-1-- 1
.names E463 E551 a c d j E555
-10--0 1
1-101- 1
.names E251 E519 c d e j E556
-11-01 1
1-00-0 1
.names a e E557
11 1
00 1
.names g h E558
11 1
00 1
.names E242 E623 c d g E559
11--- 1
--110 1
.names E228 E622 a E560
-11 1
1-- 1
.names E128 E557 c g E561
-100 1
1-1- 1
.names E349 c d e g E562
10-1- 1
-1101 1
.names E558 E89 c d g E563
1-11- 1
-1-01 1
.names E11 E562 d e j E564
-1--1 1
1-00- 1
.names E222 b e h E565
1-0- 1
-011 1
.names E195 E303 b e g E566
-1--1 1
1-00- 1
.names E195 E635 b g h j E567
-1-10- 1
1-1-10 1
.names E175 a c g E568
1-0- 1
-011 1
.names E222 E642 a b g E569
-1-01 1
1-1-0 1
.names E633 c f h E570
1--0 1
-001 1
.names E258 E621 E65 a e E571
-1-11 1
1-1-- 1
.names E631 c h E572
1-- 1
-00 1
.names E89 c d h E573
1-1- 1
-000 1
.names E83 b d e E574
1--1 1
-000 1
.names E627 E83 j E575
1-0 1
-11 1
.names E226 E573 b d e h E576
-11-0- 1
1-0111 1
.names E625 b d i E577
11-- 1
-011 1
.names E175 E195 E226 a c g E578
--11-0 1
-1-00- 1
1---1- 1
---011 1
.names E572 b c h E579
10-- 1
-101 1
.names E195 E631 E89 g E580
11-- 1
--11 1
.names E221 g h i E581
11-1 1
-000 1
.names E195 E464 a c g h E582
-10-1- 1
1-10-1 1
.names E214 E579 b c i E583
-1--1 1
1-01- 1
.names E578 E580 E643 a b E584
1-1-- 1
-1-01 1
.names E48 E581 E619 E585
-11 1
1-- 1
.names E612 E629 E634 b d e j E586
--1-01- 1
11----- 1
---0110 1
.names E195 E528 d g j E587
-1-1- 1
1-0-0 1
.names E252 E617 b d h E588
-101- 1
1--01 1
.names E195 E251 E356 E618 E634 g E589
-1--10 1
1-11-- 1
.names E616 E638 E590
-1 1
1- 1
.names E627 b d f E591
1--0 1
-001 1
.names E252 E499 E617 E627 E83 d h E592
--11--- 1
-1--1-- 1
1----01 1
.names E222 E590 b d f h E593
-11--1 1
1--01- 1
.names E616 E627 b f E594
-1-1 1
1-0- 1
.names E278 E627 E83 j E595
-1-1 1
1-1- 1
.names E222 E634 h j E596
-11- 1
1--0 1
.names E47 E594 j E597
-10 1
1-- 1
.names E195 E221 b c d g h E598
-11101- 1
1-001-1 1
.names E624 c e f E599
1--0 1
-001 1
.names E599 E89 e f h E600
1---0 1
-100- 1
.names E221 E249 a c e E601
-100- 1
1-110 1
.names E107 E221 b e f g h E602
-11111- 1
1----01 1
.names E641 g i E603
1-- 1
-01 1
.names c e g E604
101 1
010 1
.names E632 a e g E605
11-- 1
-011 1
.names E107 E83 d e f E606
1-0-- 1
-1-01 1
.names E106 E174 b c f E607
-1-10 1
1-10- 1
.names E242 a d E608
11- 1
-00 1
.names E226 c j E609
1-1 1
-00 1
.names E221 e h E610
11- 1
-01 1
.names E316 a b e E611
1--0 1
-101 1
.names E242 b d E612
11- 1
-00 1
.names i j E614
11 1
.names i j E615
01 1
.names d f E616
00 1
.names h i E617
01 1
.names e i E618
01 1
.names a b E619
11 1
.names g j E620
00 1
.names h i E621
11 1
.names e h E622
10 1
.names c g E623
01 1
.names c e E624
11 1
.names d i E625
00 1
.names e h E626
00 1
.names b d E627
11 1
.names a e i E628
011 1
.names e j E629
00 1
.names b i E630
10 1
.names c h E631
11 1
.names e g E632
00 1
.names c f E633
11 1
.names b j E634
11 1
.names b j E635
01 1
.names f j E636
00 1
.names a i E637
11 1
.names d f E638
11 1
.names h j E639
01 1
.names d j E640
01 1
.names g i E641
10 1
.names a h E642
01 1
.names b h E643
00 1
.names b f E644
10 1
.end
