.model top
.inputs a b c d e f g h 
.outputs i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 
.names E0 E151 b i
110 1
.names E153 E155 j
11 1
.names E151 E152 E159 k
111 1
.names E152 E154 E3 l
111 1
.names E153 E154 E161 m
111 1
.names E1 E155 E156 E157 E169 E4 E5 E6 E8 e h n
1---1-1---- 1
---1---1--0 1
--1--1---0- 1
-1------1-- 1
.names E0 E10 E12 E14 E151 E152 E158 E159 E163 E2 E94 c e o
1-------1--1- 1
----11-1----- 1
---1--1------ 1
1---------10- 1
-11------1--1 1
.names E156 E157 E160 E17 E22 E23 E24 p
--1--1- 1
-1-11-- 1
1-----1 1
.names E165 E166 q
11 1
.names E159 E160 E164 c r
1111 1
.names E13 E152 E154 E155 E157 E158 E160 E162 E163 E17 E170 E174 E25 E28 E29 E30 E31 E5 E7 a d e h s
-----------1-1----1-0-- 1
--------111-1-----1--0- 1
-------1--------1-1---- 1
------1--------1----1-- 1
-1---1-------------11-- 1
----1---------1-------1 1
---1-------------1----0 1
111-----------------1-- 1
.names E173 E32 t
11 1
.names E159 E161 E165 c h u
11111 1
.names E0 E13 E149 E158 E36 v
---11 1
111-- 1
.names E0 E163 E171 E172 E25 E3 E38 E40 w
---1---1 1
--1--11- 1
11--1--- 1
.names E166 E177 x
11 1
.names E167 E168 y
11 1
.names E1 E10 E152 E42 E43 e h z
111---- 1
----110 1
---1-11 1
.names E158 E160 E164 d a0
1111 1
.names E165 E167 h b0
110 1
.names E0 E10 E151 E152 E158 E163 E171 E2 E3 E38 E44 E45 a b c e c0
------1-11------ 1
1----1--------1- 1
----1-----1----0 1
---1-------1--0- 1
-11----1-----1-1 1
1-----------110- 1
.names E13 E154 E168 d e d0
11110 1
.names E165 E167 h e0
111 1
.names E156 E157 E169 E22 E42 E50 E51 e h f0
--1--1--- 1
-1-1----0 1
1-----1-- 1
----1--11 1
.names E0 E13 E181 E53 E55 a c g0
1-11--- 1
----111 1
11-1--0 1
.names E10 E158 E161 E168 h0
1111 1
.names E170 E178 i0
11 1
.names E156 E157 E160 E17 E22 E24 E56 j0
--1---1 1
-1-11-- 1
1----1- 1
.names E156 E163 E175 E25 E26 k0
11111 1
.names E171 E182 l0
11 1
.names E0 E13 E154 E158 E25 E3 E60 E61 b m0
11-1----- 1
--1--11-- 1
----1--11 1
.names E153 E158 a e n0
1100 1
.names E168 E171 E3 o0
111 1
.names E1 E155 E162 E169 E5 E62 E65 p0
1--11-- 1
--1--1- 1
-1----1 1
.names E152 E155 E172 E68 E69 E70 b q0
--1--1- 1
-1--1-- 1
1--1--1 1
.names E173 f r0
11 1
.names E162 E17 E174 E176 E22 E3 E47 E7 E73 f s0
---1----1- 1
-11-1----- 1
1----111-1 1
.names E1 E157 E17 E2 E26 E7 E76 d f t0
-11-11-0- 1
------100 1
1--11--1- 1
.names E1 E170 E174 E175 E2 E26 E80 E81 E82 d e u0
---1--1---0 1
--1----1-1- 1
-1------1-- 1
1---11---0- 1
.names E1 E26 E5 E85 h v0
-1-11 1
111-0 1
.names E1 E155 E160 E162 E176 E22 E89 E90 E91 h w0
----1---1- 1
---1---1-- 1
1-1--1---- 1
-1----1--0 1
.names E0 E10 E12 E158 E163 E2 E93 E94 c e x0
1---1---1- 1
---1--1--- 1
1------10- 1
-11--1---1 1
.names E13 E154 E168 d e y0
11100 1
.names E156 E157 E169 E17 E174 E26 E96 E97 E98 E99 d e g z0
---111----0-0 1
----1--1--1-- 1
--1-----1---- 1
-1-------1--- 1
1-----1----0- 1
.names E10 E102 E103 E104 E155 E174 E5 e f g h a1
1-1--1----- 1
----1-1---1 1
---1---01-- 1
-1-------00 1
.names E1 E108 E109 E156 E157 E160 E176 E22 h b1
-1----1-- 1
1----1-1- 1
----1--10 1
--11----- 1
.names E1 E110 E157 E17 E179 E2 E26 E7 d c1
-1--1---- 1
--11--111 1
1----11-0 1
.names E114 E117 E118 E155 E162 E169 E7 d1
1----11 1
-1--1-- 1
--11--- 1
.names E1 E10 E102 E119 E156 E162 E177 E26 E3 E47 E5 g h e1
-----11-11--- 1
11-11-------- 1
--1--------00 1
1------1--1-1 1
.names E10 E178 f f1
111 1
.names E10 E123 E124 E125 E155 E156 E157 E169 E17 E4 E7 d e f h g1
--1----1------- 1
-1----1----0--- 1
-----1---1--0-- 1
1---1---1-1--0- 1
---1---------10 1
.names E1 E126 E180 E26 E8 h1
-11-- 1
1--11 1
.names E1 E128 E157 E17 E179 E2 E26 E7 d i1
-1--1---- 1
--11--111 1
1----11-0 1
.names E156 E158 E164 d j1
1110 1
.names E1 E129 E180 E26 E7 E8 k1
-11-1- 1
1--1-1 1
.names E1 E131 E132 E155 E156 E157 E2 E6 d h l1
-----1-1-0 1
--1-1----- 1
---1--1-1- 1
11-------1 1
.names E159 E161 E165 c h m1
11110 1
.names E159 E164 E176 c n1
1111 1
.names E10 E152 E181 b o1
1111 1
.names E1 E135 E137 E138 E155 E160 E162 E169 E176 E19 E26 E5 g h p1
---1----1----- 1
-1-----1----1- 1
--1---1------- 1
1----1---11--- 1
----1------1-0 1
.names E154 E182 e q1
110 1
.names E151 E152 b d r1
1111 1
.names E152 E158 a d s1
1101 1
.names E10 E2 E26 E0
111 1
.names E13 E15 E154 E1
1-1 1
-1- 1
.names E17 E32 E7 E2
111 1
.names E10 E13 E3
11 1
.names E1 E57 E77 d g E4
--100 1
--111 1
11--- 1
.names E10 E32 E7 E5
111 1
.names E130 E7 E6
11 1
.names g E7
0 1
1 1
.names E17 E2 E7 d f E8
1-100 1
-1-1- 1
.names E10 E7 f g E9
1-01 1
111- 1
.names d E10
0 1
1 1
.names E5 E9 h E11
-11 1
1-0 1
.names E151 E158 a b E12
-11- 1
1--1 1
.names a E13
0 1
1 1
.names E0 E11 E161 a E14
-11- 1
1--0 1
.names E12 E158 E163 a b c E15
--1--1 1
-1-0-- 1
1----- 1
---110 1
.names E12 E163 E94 c E16
-1-1 1
--10 1
1--- 1
.names h E17
0 1
1 1
.names E10 d e E18
1-1 1
-10 1
.names E175 E7 d E19
1-- 1
-10 1
.names E1 E16 E83 d g E20
1-1-- 1
-1-00 1
.names E1 E15 E175 E7 d E21
-11-- 1
1--10 1
.names E6 E7 d e E22
1--- 1
-111 1
.names E1 E18 E21 e g E23
--10- 1
11--1 1
.names E155 E19 E20 e E24
11-- 1
--10 1
.names c E25
0 1
1 1
.names e E26
0 1
1 1
.names E155 E163 E25 e E27
-110 1
1--- 1
.names E17 e h E28
10- 1
-11 1
.names E26 E7 d e g E29
1-0-1 1
-111- 1
.names E13 E171 E27 g E30
11-0 1
--11 1
.names E157 E163 E179 E25 d E31
-111- 1
1---0 1
.names f E32
1 1
0 1
.names E10 E7 E72 f E33
--11 1
11-0 1
.names E10 E32 E33 g h E34
--1-1 1
11-10 1
.names E10 E2 E34 e E35
--10 1
11-1 1
.names E0 E35 a E36
-11 1
1-0 1
.names E17 E7 E79 f E37
--10 1
11-1 1
.names E156 E160 E17 E7 f g E38
-1---1 1
1--1-- 1
--111- 1
.names E10 E2 E37 a d E39
--100 1
11-1- 1
-1-01 1
.names E2 E3 E39 c E40
--11 1
11-0 1
.names E1 E13 E25 E57 b d g E41
1--1--- 1
-11-011 1
.names E1 E25 E3 E9 b f g E42
-11-000 1
1--1--- 1
.names E10 E157 E41 E7 f E43
11-1- 1
--1-0 1
.names E11 E2 E37 a d E44
--100 1
1--1- 1
-1-01 1
.names E159 E3 a b E45
1-0- 1
-1-0 1
.names E13 E154 E88 E46
11- 1
--1 1
.names E158 E25 b E47
1-- 1
-11 1
.names E7 d g E48
11- 1
-00 1
.names E174 E32 E46 d E49
1--1 1
-110 1
.names E157 E3 E47 E48 E49 f g E50
1--1--- 1
----1-1 1
-11--00 1
.names E155 E20 E57 e E51
1-1- 1
-1-0 1
.names E10 E139 E48 E7 b f g E52
11----0 1
--1-01- 1
1--110- 1
.names b E53
0 1
1 1
.names E5 E52 E53 h E54
1-10 1
-1-1 1
.names E10 E2 E53 E54 e E55
---10 1
111-1 1
.names E171 E23 E3 g E56
1-10 1
-1-- 1
.names E175 d g E57
1-- 1
-01 1
.names E13 E3 E57 g h E58
1-1-0 1
-1-11 1
.names E17 E3 E58 E7 f E59
--1-0 1
11-11 1
.names E2 E38 e E60
-10 1
1-1 1
.names E152 E3 E59 e E61
11-- 1
--11 1
.names E1 E142 E143 E144 E170 E174 E177 E3 E32 E7 d g E62
-1----11---- 1
-----1---11- 1
---11------- 1
--1-------01 1
1-------1-00 1
.names E7 g h E63
1-1 1
-10 1
.names E17 E63 E7 f E64
-1-1 1
1-10 1
.names E2 E64 d E65
-11 1
1-0 1
.names E145 E176 E2 E48 E5 a d h E66
-1-1-1-- 1
1----00- 1
----11-0 1
--1--01- 1
.names E10 E57 E7 f E67
-1-0 1
1-11 1
.names E10 E3 a c E68
1-10 1
-1-1 1
.names E67 E9 h E69
1-0 1
-11 1
.names E3 E38 E66 c E70
--11 1
11-0 1
.names E1 E142 E146 E175 E181 E3 E83 b d g E71
----1-11-- 1
--11------ 1
-1---1---1 1
1-------00 1
.names E7 d g E72
10- 1
-11 1
.names E155 E71 E72 e E73
1-1- 1
-1-0 1
.names E1 E15 g E74
-10 1
1-1 1
.names E1 E7 E74 h E75
--11 1
11-0 1
.names E155 E63 E75 e E76
11-- 1
--10 1
.names E12 E181 E53 E94 c E77
-11-- 1
---10 1
1---- 1
.names E15 E77 h E78
-11 1
1-0 1
.names E7 g h E79
1-1 1
-00 1
.names E156 E157 E17 E46 E80
-11- 1
1--1 1
.names E17 E63 E7 e E81
-1-0 1
1-11 1
.names E155 E78 E79 e g E82
1-1-- 1
-1-01 1
.names E7 d g E83
-01 1
11- 1
.names E1 E13 E175 E25 E72 b E84
-111-0 1
1---1- 1
.names E157 E83 E84 f E85
11-- 1
--10 1
.names E1 E142 E144 E175 E3 d g E86
1--1--- 1
--1--0- 1
-1--1-1 1
.names E1 E140 E19 d g E87
-1-11 1
1-1-- 1
.names E158 E163 E25 a E88
-11- 1
1--0 1
.names E10 E7 E83 f E89
--11 1
11-0 1
.names E181 E32 E86 E87 b d f g E90
11--11-1 1
---1--0- 1
--1---1- 1
.names E1 E175 E26 E72 E88 e E91
-1--10 1
1-11-- 1
.names E10 E160 E176 E5 E7 d g h E92
1-1-1--- 1
-1---01- 1
---1---0 1
.names E0 E161 E92 a E93
-11- 1
1--0 1
.names E13 a b E94
1-0 1
-11 1
.names E1 E15 d E95
-10 1
1-1 1
.names E15 E175 E3 E47 g E96
11--- 1
--111 1
.names E26 E7 e g h E97
11--1 1
--110 1
.names E15 E7 E95 d f g E98
-11-1- 1
1--001 1
.names E17 E6 E7 d e h E99
1-111- 1
-1---0 1
.names E10 E149 E158 E3 a E100
1-1-0 1
-1-1- 1
.names E1 E19 E77 d g E101
--111 1
11--- 1
.names E10 E100 E157 E26 e f E102
1-11-- 1
-1--00 1
.names E63 E7 e h E103
1-0- 1
-110 1
.names E101 E3 E47 g h E104
1---1 1
-1110 1
.names E12 E181 E53 a b c E105
-11--- 1
1----- 1
---110 1
.names E1 E105 E26 d e E106
-1-00 1
1-11- 1
.names E15 E155 E7 e g E107
-1--1 1
1-10- 1
.names E106 E3 E47 e g E108
1---0 1
-1101 1
.names E1 E107 E26 E7 d E109
-1--1 1
1-110 1
.names E1 E105 E162 E26 E63 g E110
-11--0 1
1--11- 1
.names E10 E159 E3 E7 a b g E111
-1--1-0 1
1--101- 1
--11-0- 1
.names E1 E77 d E112
-10 1
1-1 1
.names E1 E105 E57 d g E113
-11-- 1
1--00 1
1--11 1
.names E10 E112 E174 f E114
1-1- 1
-1-1 1
.names E111 E3 E7 b c E115
1---1 1
-1110 1
.names E10 E57 E7 f E116
-1-1 1
1-10 1
.names E113 E115 E13 E154 E32 E57 f E117
--1111- 1
-1----1 1
1-----0 1
.names E116 E5 h E118
1-0 1
-11 1
.names E7 e g E119
-01 1
11- 1
.names E146 E147 E148 E159 E181 E7 c d g E120
---111--- 1
--1---0-0 1
-1----1-0 1
1------01 1
.names E105 E7 a b c g E121
11---- 1
--1110 1
.names E1 E77 E83 d g E122
1-1-- 1
-1-00 1
.names E26 E7 e g h E123
11--1 1
--100 1
.names E121 E122 E170 f E124
1-1- 1
-1-0 1
.names E1 E120 E26 d e g E125
-1--0- 1
1-11-1 1
.names E1 E162 E26 E63 E88 g E126
-1--10 1
1-11-- 1
.names E1 E15 E26 e g E127
1-1-0 1
-1-01 1
.names E1 E127 E26 E7 h E128
-1--1 1
1-110 1
.names E1 E15 E169 E26 h E129
-11-- 1
1--10 1
.names E10 d e E130
1-0 1
-01 1
.names E32 E5 E7 d e E131
1-101 1
-1--0 1
.names E1 E130 E3 E47 e g E132
11---0 1
--1101 1
.names E1 E13 E149 E158 E19 a d g E133
---110-- 1
-11---01 1
1-----11 1
.names E10 E149 E158 E3 E32 a f E134
1-1--01 1
-1-11-- 1
.names E15 E179 E95 f E135
11-- 1
--11 1
.names E1 E26 E46 d e E136
--110 1
11-0- 1
.names E10 E133 E134 E157 f g E137
1--1-1 1
--1--0 1
-1--0- 1
.names E136 E155 E7 d g E138
-111- 1
1---0 1
.names b f E139
00 1
11 1
.names E12 E158 E94 a c E140
-1-0- 1
--1-0 1
1---- 1
.names E7 a b g E141
101- 1
-110 1
-000 1
.names E25 b c E142
10- 1
-10 1
.names E140 E181 E32 b f E143
-111- 1
1---0 1
.names E141 E163 c g E144
-100 1
1-1- 1
.names E17 E63 E7 f E145
-1-0 1
1-11 1
.names E12 E158 E25 a b E146
-1-0- 1
--111 1
1---- 1
.names E163 E3 b d E147
1--1 1
-10- 1
.names E13 E3 b d E148
1-00 1
-11- 1
.names E154 E25 b E149
1-- 1
-11 1
.names a c E151
00 1
.names E2 e E152
10 1
.names E156 d g E153
100 1
.names b c E154
00 1
.names E1 e E155
11 1
.names f h E156
00 1
.names E1 f E157
11 1
.names b c E158
01 1
.names b d E159
10 1
.names f h E160
01 1
.names a e E161
10 1
.names e h E162
00 1
.names E13 b E163
11 1
.names E161 g E164
11 1
.names f g E165
10 1
.names E158 E162 a d E166
1100 1
.names E161 b c d E167
1111 1
.names E160 g E168
10 1
.names e h E169
01 1
.names d f E170
11 1
.names E25 b e E171
101 1
.names b e E172
00 1
.names E158 E164 d h E173
1101 1
.names E1 f E174
10 1
.names d g E175
10 1
.names f h E176
11 1
.names f g E177
11 1
.names E164 b c h E178
1110 1
.names d f E179
10 1
.names d f E180
01 1
.names a c E181
01 1
.names E13 E156 d g E182
1111 1
.end
