.model top
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 
.outputs k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 
.names E10 E345 E346 E347 E348 E349 E350 E7 E8 E9 m1 r1 k2
1-----1----- 1
-----1---1-- 1
----1---1--- 1
---1-------1 1
--1----1---- 1
-1--------1- 1
.names E10 E13 E14 E15 E345 E346 E347 E348 E349 E350 k1 l1 l2
1--------1-- 1
---1----1--- 1
--1----1---- 1
------1----1 1
-1---1------ 1
----1-----1- 1
.names E10 E18 E19 E20 E345 E346 E347 E348 E349 E350 j1 t0 m2
1--------1-- 1
---1----1--- 1
--1----1---- 1
------1----1 1
-1---1------ 1
----1-----1- 1
.names E24 E27 E29 E345 E347 E351 E352 E353 E354 b2 z n2
--1-----1-- 1
1------1--- 1
------1---1 1
-1---1----- 1
----1-----1 1
---1-----1- 1
.names E10 E30 E32 E345 E347 E350 E351 E352 E355 i1 p1 o2
-1------1-- 1
-------1--1 1
--1---1---- 1
1----1----- 1
----1-----1 1
---1-----1- 1
.names E33 E345 E347 E351 E352 E353 E355 E37 E38 a2 f2 p2
1-----1---- 1
-----1-1--- 1
----1----1- 1
---1----1-- 1
--1------1- 1
-1--------1 1
.names E345 E347 E351 E352 E353 E355 E39 E42 E43 a0 q q2
-----11---- 1
----1--1--- 1
---1------1 1
--1-----1-- 1
-1--------1 1
1--------1- 1
.names E345 E347 E351 E352 E353 E355 E44 E47 E48 d2 y1 r2
-----11---- 1
----1--1--- 1
---1------1 1
--1-----1-- 1
-1--------1 1
1--------1- 1
.names E345 E347 E351 E352 E353 E355 E49 E52 E53 d h0 s2
-----11---- 1
----1--1--- 1
---1-----1- 1
--1-----1-- 1
-1-------1- 1
1---------1 1
.names E345 E347 E351 E352 E353 E354 E58 E59 E60 f w0 t2
-----1--1-- 1
----1-1---- 1
---1-----1- 1
--1----1--- 1
-1-------1- 1
1---------1 1
.names E345 E347 E351 E352 E353 E355 E61 E64 E65 a0 m0 u2
-----11---- 1
----1--1--- 1
---1-----1- 1
--1-----1-- 1
-1-------1- 1
1---------1 1
.names E345 E347 E351 E352 E353 E355 E66 E69 E70 a2 b0 v2
-----11---- 1
----1--1--- 1
---1------1 1
--1-----1-- 1
-1--------1 1
1--------1- 1
.names E345 E347 E351 E352 E353 E354 E74 E75 E76 g0 y0 w2
-----1--1-- 1
----1-1---- 1
---1-----1- 1
--1----1--- 1
-1-------1- 1
1---------1 1
.names E345 E347 E351 E352 E353 E355 E77 E80 E81 i2 u x2
-----11---- 1
----1--1--- 1
---1------1 1
--1-----1-- 1
-1--------1 1
1--------1- 1
.names E345 E347 E351 E352 E353 E355 E82 E85 E86 l u y2
-----11---- 1
----1--1--- 1
---1-----1- 1
--1-----1-- 1
-1-------1- 1
1---------1 1
.names E345 E347 E351 E352 E353 E354 E90 E91 E92 c1 f0 z2
-----1--1-- 1
----1-1---- 1
---1------1 1
--1----1--- 1
-1--------1 1
1--------1- 1
.names E345 E347 E348 E350 E352 E356 E357 E96 E97 E98 b1 b2 k0 o s a3
------1----1--- 1
-----1--1------ 1
----1--------1- 1
---1---1----0-1 1
--1------1----- 1
-1-----------1- 1
1---------1---- 1
.names E102 E103 E345 E347 E348 E352 E356 E357 d r u0 b3
-------11-- 1
1-----1---- 1
-----1---1- 1
-1--1------ 1
---1-----1- 1
--1-------1 1
.names E106 E107 E345 E347 E348 E350 E352 E356 E357 E96 a1 b1 k0 l1 s c3
--------1----1- 1
1------1------- 1
------1----1--- 1
-----1---1--0-1 1
-1--1---------- 1
---1-------1--- 1
--1-------1---- 1
.names E110 E111 E345 E347 E348 E350 E352 E356 E357 E96 b d1 k0 n s d3
--------1----1- 1
1------1------- 1
------1---1---- 1
-----1---1--0-1 1
-1--1---------- 1
---1------1---- 1
--1--------1--- 1
.names E114 E115 E345 E347 E348 E352 E356 E357 q r0 w e3
-------11-- 1
1-----1---- 1
-----1----1 1
-1--1------ 1
---1------1 1
--1------1- 1
.names E118 E119 E345 E347 E348 E350 E352 E356 E357 E96 e2 f2 k0 l0 s f3
--------1--1--- 1
1------1------- 1
------1---1---- 1
-----1---1--0-1 1
-1--1---------- 1
---1------1---- 1
--1----------1- 1
.names E122 E123 E345 E347 E348 E352 E356 E357 h o0 v0 g3
-------1--1 1
1-----1---- 1
-----1--1-- 1
-1--1------ 1
---1----1-- 1
--1------1- 1
.names E126 E127 E345 E347 E348 E350 E352 E356 E357 E96 d2 f0 j k0 s h3
--------1-1---- 1
1------1------- 1
------1-----1-- 1
-----1---1---01 1
-1--1---------- 1
---1--------1-- 1
--1--------1--- 1
.names E130 E131 E345 E347 E348 E352 E356 E357 i0 m x0 i3
-------1--1 1
1-----1---- 1
-----1---1- 1
-1--1------ 1
---1-----1- 1
--1-----1-- 1
.names E10 E132 E134 E345 E347 E350 E351 E352 E355 h1 y0 j3
-1------1-- 1
-------1--1 1
--1---1---- 1
1----1----- 1
----1-----1 1
---1-----1- 1
.names E137 E138 E345 E347 E348 E350 E352 E356 E357 E96 e j2 k0 m0 s k3
--------1----1- 1
1------1------- 1
------1----1--- 1
-----1---1--0-1 1
-1--1---------- 1
---1-------1--- 1
--1-------1---- 1
.names E10 E139 E141 E345 E347 E350 E351 E352 E355 g1 q0 l3
-1------1-- 1
-------1--1 1
--1---1---- 1
1----1----- 1
----1-----1 1
---1-----1- 1
.names E144 E145 E345 E347 E348 E350 E352 E356 E357 E96 a c2 i2 k0 s m3
--------1---1-- 1
1------1------- 1
------1----1--- 1
-----1---1---01 1
-1--1---------- 1
---1-------1--- 1
--1-------1---- 1
.names E148 E149 E345 E347 E348 E350 E352 E356 E357 E96 d1 f1 k0 n1 s n3
--------1----1- 1
1------1------- 1
------1---1---- 1
-----1---1--0-1 1
-1--1---------- 1
---1------1---- 1
--1--------1--- 1
.names E152 E153 E345 E347 E348 E350 E352 E356 E357 E96 f k0 n s t o3
--------1-1---- 1
1------1------- 1
------1-------1 1
-----1---1-0-1- 1
-1--1---------- 1
---1----------1 1
--1---------1-- 1
.names E10 E154 E156 E345 E347 E350 E351 E352 E355 e1 w0 p3
-1------1-- 1
-------1--1 1
--1---1---- 1
1----1----- 1
----1-----1 1
---1-----1- 1
.names E159 E160 E345 E347 E348 E350 E352 E356 E357 E96 g0 g2 i k0 s q3
--------1-1---- 1
1------1------- 1
------1----1--- 1
-----1---1---01 1
-1--1---------- 1
---1-------1--- 1
--1---------1-- 1
.names E163 E164 E345 E347 E348 E350 E352 E356 E357 E96 i2 k0 l0 s t0 r3
--------1---1-- 1
1------1------- 1
------1---1---- 1
-----1---1-0-1- 1
-1--1---------- 1
---1------1---- 1
--1-----------1 1
.names E167 E168 E345 E347 E348 E350 E352 E356 E357 E96 a k0 m0 q0 s s3
--------1-1---- 1
1------1------- 1
------1-----1-- 1
-----1---1-0--1 1
-1--1---------- 1
---1--------1-- 1
--1----------1- 1
.names E171 E172 E345 E347 E348 E350 E352 E356 E357 E96 b1 d2 k0 r1 s t3
--------1-1---- 1
1------1------- 1
------1----1--- 1
-----1---1--0-1 1
-1--1---------- 1
---1-------1--- 1
--1----------1- 1
.names E175 E176 E345 E347 E348 E352 E356 E357 c i0 v0 u3
-------1-1- 1
1-----1---- 1
-----1----1 1
-1--1------ 1
---1------1 1
--1-----1-- 1
.names E179 E180 E345 E347 E348 E350 E352 E356 E357 E96 f0 f2 k0 p1 s v3
--------1-1---- 1
1------1------- 1
------1----1--- 1
-----1---1--0-1 1
-1--1---------- 1
---1-------1--- 1
--1----------1- 1
.names E183 E184 E345 E347 E348 E352 E356 E357 n0 u0 x0 w3
-------1-1- 1
1-----1---- 1
-----1----1 1
-1--1------ 1
---1------1 1
--1-----1-- 1
.names E187 E188 E345 E347 E348 E350 E352 E356 E357 E96 k0 n s v1 w0 x3
--------1-----1 1
1------1------- 1
------1----1--- 1
-----1---10-1-- 1
-1--1---------- 1
---1-------1--- 1
--1----------1- 1
.names E191 E192 E345 E347 E348 E352 E356 E357 k p0 v y3
-------1--1 1
1-----1---- 1
-----1---1- 1
-1--1------ 1
---1-----1- 1
--1-----1-- 1
.names E195 E196 E345 E347 E348 E350 E352 E356 E357 E96 b2 d1 k0 l1 s z3
--------1--1--- 1
1------1------- 1
------1---1---- 1
-----1---1--0-1 1
-1--1---------- 1
---1------1---- 1
--1----------1- 1
.names E199 E200 E345 E347 E348 E352 E356 E357 g o0 s0 a4
-------1-1- 1
1-----1---- 1
-----1----1 1
-1--1------ 1
---1------1 1
--1-----1-- 1
.names E203 E204 E345 E347 E348 E350 E352 E356 E357 E96 e k0 q0 s z1 b4
--------1---1-- 1
1------1------- 1
------1---1---- 1
-----1---1-0-1- 1
-1--1---------- 1
---1------1---- 1
--1-----------1 1
.names E207 E208 E345 E347 E348 E352 E356 E357 c0 l z0 c4
-------1-1- 1
1-----1---- 1
-----1--1-- 1
-1--1------ 1
---1----1-- 1
--1-------1 1
.names E211 E212 E345 E347 E348 E352 E356 E357 o1 s0 v d4
-------1-1- 1
1-----1---- 1
-----1--1-- 1
-1--1------ 1
---1----1-- 1
--1-------1 1
.names E215 E216 E345 E347 E348 E350 E352 E356 E357 E96 i k0 s t1 y0 e4
--------1-----1 1
1------1------- 1
------1---1---- 1
-----1---1-01-- 1
-1--1---------- 1
---1------1---- 1
--1----------1- 1
.names E219 E220 E345 E347 E348 E352 E356 E357 b0 j0 p f4
-------11-- 1
1-----1---- 1
-----1---1- 1
-1--1------ 1
---1-----1- 1
--1-------1 1
.names E223 E224 E345 E347 E348 E352 E356 E357 b0 p0 q1 g4
-------1-1- 1
1-----1---- 1
-----1----1 1
-1--1------ 1
---1------1 1
--1-----1-- 1
.names E227 E228 E345 E347 E348 E350 E352 E356 E357 E96 k0 l0 p1 s y h4
--------1---1-- 1
1------1------- 1
------1----1--- 1
-----1---10--1- 1
-1--1---------- 1
---1-------1--- 1
--1-----------1 1
.names E231 E232 E345 E347 E348 E352 E356 E357 f g2 n0 i4
-------1-1- 1
1-----1---- 1
-----1----1 1
-1--1------ 1
---1------1 1
--1-----1-- 1
.names E235 E236 E345 E347 E348 E352 E356 E357 c o0 z j4
-------11-- 1
1-----1---- 1
-----1---1- 1
-1--1------ 1
---1-----1- 1
--1-------1 1
.names E239 E240 E345 E347 E348 E350 E352 E356 E357 E96 a k0 s t0 x1 k4
--------1----1- 1
1------1------- 1
------1---1---- 1
-----1---1-01-- 1
-1--1---------- 1
---1------1---- 1
--1-----------1 1
.names E243 E244 E345 E347 E348 E352 E356 E357 g0 h0 j2 l4
-------1--1 1
1-----1---- 1
-----1---1- 1
-1--1------ 1
---1-----1- 1
--1-----1-- 1
.names E247 E248 E345 E347 E348 E352 E356 E357 g v y1 m4
-------11-- 1
1-----1---- 1
-----1---1- 1
-1--1------ 1
---1-----1- 1
--1-------1 1
.names E251 E252 E345 E347 E348 E352 E356 E357 g o z n4
-------1--1 1
1-----1---- 1
-----1--1-- 1
-1--1------ 1
---1----1-- 1
--1------1- 1
.names E255 E256 E345 E347 E348 E352 E356 E357 g2 h0 u0 o4
-------1-1- 1
1-----1---- 1
-----1----1 1
-1--1------ 1
---1------1 1
--1-----1-- 1
.names E259 E260 E345 E347 E348 E352 E356 E357 b c t p4
-------1--1 1
1-----1---- 1
-----1---1- 1
-1--1------ 1
---1-----1- 1
--1-----1-- 1
.names E263 E264 E345 E347 E348 E352 E356 E357 i0 n0 t q4
-------1-1- 1
1-----1---- 1
-----1--1-- 1
-1--1------ 1
---1----1-- 1
--1-------1 1
.names E267 E268 E345 E347 E348 E352 E356 E357 a2 e2 p r4
-------11-- 1
1-----1---- 1
-----1----1 1
-1--1------ 1
---1------1 1
--1------1- 1
.names E271 E272 E345 E347 E348 E352 E356 E357 c2 u z0 s4
-------1-1- 1
1-----1---- 1
-----1----1 1
-1--1------ 1
---1------1 1
--1-----1-- 1
.names E275 E276 E345 E347 E348 E352 E356 E357 j k y1 t4
-------1--1 1
1-----1---- 1
-----1---1- 1
-1--1------ 1
---1-----1- 1
--1-----1-- 1
.names E279 E280 E345 E347 E348 E352 E356 E357 a0 j2 r0 u4
-------11-- 1
1-----1---- 1
-----1----1 1
-1--1------ 1
---1------1 1
--1------1- 1
.names E281 E3 E5 E55 h2 k0 s u x E0
1-1-0---- 1
---110--- 1
-1---1-1- 1
----1-010 1
.names E25 E3 k0 m1 u E1
1--1- 1
-10-1 1
.names E25 E55 h2 k0 s x E2
-110-- 1
1----- 1
----00 1
.names d0 h2 s E3
-1- 1
0-1 1
.names E36 h2 k0 s s1 x E4
1---0- 1
--01-- 1
-0-0-1 1
.names d0 s E5
-0 1
1- 1
.names d0 e0 s x E6
1--- 1
-1-- 1
--00 1
.names E25 E26 e0 r1 E7
-1-1 1
1-0- 1
.names E0 E1 s1 w1 E8
-110 1
1-0- 1
.names E2 e0 r1 E9
10- 1
-11 1
.names E4 k0 s s1 u1 E10
1---0 1
-010- 1
.names E282 E3 E5 E55 a2 h2 k0 s x E11
1-1--0--- 1
---1-10-- 1
-1--1-1-- 1
----11-00 1
.names E25 E3 a2 k0 k1 E12
1---1 1
-110- 1
.names E25 E26 e0 l1 E13
-1-1 1
1-0- 1
.names E11 E12 s1 w1 E14
-110 1
1-0- 1
.names E2 e0 l1 E15
10- 1
-11 1
.names E283 E3 E5 E55 h0 h2 k0 s x E16
1-1--0--- 1
---1-10-- 1
-1--1-1-- 1
----11-00 1
.names E25 E3 h0 j1 k0 E17
1--1- 1
-11-0 1
.names E25 E26 e0 t0 E18
-1-1 1
1-0- 1
.names E16 E17 s1 w1 E19
-110 1
1-0- 1
.names E2 e0 t0 E20
10- 1
-11 1
.names E284 E3 E5 E55 h2 k0 m0 s x E21
1-1-0---- 1
---110--- 1
-1---11-- 1
----1-100 1
.names E25 E55 b h2 k0 s x E22
-1-10-- 1
1-1---- 1
--1--00 1
.names E25 E3 b2 k0 m0 E23
1-1-- 1
-1-01 1
.names E36 b h2 k0 s s1 x E24
1----0- 1
---01-- 1
-10-0-1 1
.names E5 h2 k0 E25
10- 1
--1 1
.names E3 e0 k0 u1 E26
1-01 1
-1-- 1
.names E22 E23 E25 b u1 w1 E27
--11-1 1
-1--10 1
1---0- 1
.names E26 e0 u1 w1 E28
1--1 1
-10- 1
.names E21 d0 k0 s u1 E29
1---1 1
-001- 1
.names E285 E3 E5 E55 a0 h2 k0 s x E30
1-1--0--- 1
---1-10-- 1
-1--1-1-- 1
----11-00 1
.names E25 E3 a0 i1 k0 E31
1--1- 1
-11-0 1
.names E2 E25 E31 u1 w1 E32
--110 1
-1--1 1
1--0- 1
.names E101 E286 E3 E5 f h2 k0 s x E33
-1-1-0--- 1
1-----0-- 1
--1-1-1-- 1
----11-00 1
.names E101 E25 j k0 s x E34
1--0-- 1
-11--- 1
--1-00 1
.names E25 E3 f f2 k0 E35
1--1- 1
-11-0 1
.names h2 s x E36
-1- 1
1-1 1
.names E36 h2 j s s1 x E37
1---0- 1
-010-1 1
.names E25 E34 E35 j u1 w1 E38
--1-10 1
-1--0- 1
1--1-1 1
.names E101 E287 E3 E5 g h2 k0 s x E39
-1-1-0--- 1
1-----0-- 1
--1-1-1-- 1
----11-00 1
.names E101 E25 k0 s x z0 E40
1-0--- 1
-1---1 1
---001 1
.names E25 E3 a0 g k0 E41
1-1-- 1
-1-10 1
.names E36 h2 s s1 x z0 E42
1--0-- 1
-00-11 1
.names E25 E40 E41 u1 w1 z0 E43
--110- 1
-1-0-- 1
1---11 1
.names E101 E288 E3 E5 g0 h2 k0 s x E44
-1-1-0--- 1
1-----0-- 1
--1-1-1-- 1
----11-00 1
.names E101 E25 k0 o s x E45
1-0--- 1
-1-1-- 1
---100 1
.names E25 E3 d2 g0 k0 E46
1-1-- 1
-1-10 1
.names E36 h2 o s s1 x E47
1---0- 1
-010-1 1
.names E25 E45 E46 o u1 w1 E48
--1-10 1
-1--0- 1
1--1-1 1
.names E101 E289 E3 E5 h2 k k0 s x E49
-1-10---- 1
1-----0-- 1
--1--11-- 1
----11-00 1
.names E101 E25 k0 r0 s x E50
1-0--- 1
-1-1-- 1
---100 1
.names E25 E3 h0 k k0 E51
1-1-- 1
-1-10 1
.names E36 h2 r0 s s1 x E52
1---0- 1
-010-1 1
.names E25 E50 E51 r0 u1 w1 E53
--1-10 1
-1--0- 1
1--1-1 1
.names E290 E3 E5 E55 h2 k0 l0 s x E54
1-1-0---- 1
---110--- 1
-1---11-- 1
----1-100 1
.names s x E55
1- 1
-1 1
.names E25 E3 k0 l0 w0 E56
1---1 1
-101- 1
.names E25 E55 h2 i k0 s x E57
-11-0-- 1
1--1--- 1
---1-00 1
.names E36 h2 i k0 s s1 x E58
1----0- 1
---01-- 1
-01-0-1 1
.names E25 E56 E57 i u1 w1 E59
--1-0- 1
-1--10 1
1--1-1 1
.names E54 d0 k0 s u1 E60
1---1 1
-001- 1
.names E101 E291 E3 E5 h2 k0 o s x E61
-1-10---- 1
1----0--- 1
--1--11-- 1
----1-100 1
.names E101 E25 c2 k0 s x E62
1--0-- 1
-11--- 1
--1-00 1
.names E25 E3 k0 m0 o E63
1--1- 1
-10-1 1
.names E36 c2 h2 s s1 x E64
1---0- 1
-100-1 1
.names E25 E62 E63 c2 u1 w1 E65
--1-10 1
-1--0- 1
1--1-1 1
.names E101 E292 E3 E5 h2 k0 n0 s x E66
-1-10---- 1
1----0--- 1
--1--11-- 1
----1-100 1
.names E101 E25 k k0 s x E67
1--0-- 1
-11--- 1
--1-00 1
.names E25 E3 a2 k0 n0 E68
1-1-- 1
-1-01 1
.names E36 h2 k s s1 x E69
1---0- 1
-010-1 1
.names E25 E67 E68 k u1 w1 E70
--1-10 1
-1--0- 1
1--1-1 1
.names E293 E3 E5 E55 f0 h2 k0 s x E71
1-1--0--- 1
---1-10-- 1
-1--1-1-- 1
----11-00 1
.names E25 E3 f0 k0 y0 E72
1---1 1
-110- 1
.names E25 E55 e h2 k0 s x E73
-1-10-- 1
1-1---- 1
--1--00 1
.names E36 e h2 k0 s s1 x E74
1----0- 1
---01-- 1
-10-0-1 1
.names E25 E72 E73 e u1 w1 E75
--1-0- 1
-1--10 1
1--1-1 1
.names E71 d0 k0 s u1 E76
1---1 1
-001- 1
.names E101 E294 E3 E5 b h2 k0 s x E77
-1-1-0--- 1
1-----0-- 1
--1-1-1-- 1
----11-00 1
.names E101 E25 e2 k0 s x E78
1--0-- 1
-11--- 1
--1-00 1
.names E25 E3 b i2 k0 E79
1--1- 1
-11-0 1
.names E36 e2 h2 s s1 x E80
1---0- 1
-100-1 1
.names E25 E78 E79 e2 u1 w1 E81
--1-10 1
-1--0- 1
1--1-1 1
.names E101 E295 E3 E5 c h2 k0 s x E82
-1-1-0--- 1
1-----0-- 1
--1-1-1-- 1
----11-00 1
.names E101 E25 k0 p s x E83
1-0--- 1
-1-1-- 1
---100 1
.names E25 E3 c k0 u E84
1---1 1
-110- 1
.names E36 h2 p s s1 x E85
1---0- 1
-010-1 1
.names E25 E83 E84 p u1 w1 E86
--1-10 1
-1--0- 1
1--1-1 1
.names E296 E3 E5 E55 h2 k0 s x z0 E87
1-1-0---- 1
---110--- 1
-1---1--1 1
----1-001 1
.names E25 E3 c1 k0 z0 E88
1-1-- 1
-1-01 1
.names E25 E55 h2 k0 r1 s x E89
-110--- 1
1---1-- 1
----100 1
.names E36 h2 k0 r1 s s1 x E90
1----0- 1
--0-1-- 1
-0-10-1 1
.names E25 E88 E89 r1 u1 w1 E91
--1-0- 1
-1--10 1
1--1-1 1
.names E87 d0 k0 s u1 E92
1---1 1
-001- 1
.names E297 E3 E5 E55 e h2 k0 s x E93
1-1--0--- 1
---1-10-- 1
-1--1-1-- 1
----11-00 1
.names E25 d0 h2 s s1 x E94
1---1- 1
---010 1
-000-1 1
.names E25 E3 b1 e k0 E95
1-1-- 1
-1-10 1
.names s1 u1 E96
0- 1
-0 1
.names E36 E55 E94 b2 d0 h2 k0 s1 E97
--11---- 1
-1---101 1
1---0--0 1
.names E93 E95 s1 w1 E98
-110 1
1-0- 1
.names E101 E298 E3 E5 b0 h2 k0 s x E99
-1-1-0--- 1
1-----0-- 1
--1-1-1-- 1
----11-00 1
.names E25 E3 b0 k0 u0 E100
1---1 1
-110- 1
.names E55 d0 h2 s E101
1-1- 1
-0-1 1
.names E101 E36 E94 d d0 k0 s1 E102
1----01 1
--11--- 1
-1--0-0 1
.names E100 E99 s1 w1 E103
1-10 1
-10- 1
.names E299 E3 E5 E55 h2 k0 p s x E104
1-1-0---- 1
---110--- 1
-1---11-- 1
----1-100 1
.names E25 E3 a1 k0 p E105
1-1-- 1
-1-01 1
.names E36 E55 E94 d0 h2 k0 l1 s1 E106
--1---1- 1
-1--10-1 1
1--0---0 1
.names E104 E105 s1 w1 E107
-110 1
1-0- 1
.names E3 E300 E5 E55 a h2 k0 s x E108
-11--0--- 1
---1-10-- 1
1---1-1-- 1
----11-00 1
.names E25 E3 a d1 k0 E109
1--1- 1
-11-0 1
.names E36 E55 E94 d0 h2 k0 n s1 E110
--1---1- 1
-1--10-1 1
1--0---0 1
.names E108 E109 s1 w1 E111
-110 1
1-0- 1
.names E101 E3 E301 E5 h2 k0 s v x E112
--110---- 1
1----0--- 1
-1---1-1- 1
----1-010 1
.names E25 E3 k0 r0 v E113
1--1- 1
-10-1 1
.names E101 E36 E94 d0 k0 q s1 E114
1---0-1 1
--1--1- 1
-1-0--0 1
.names E112 E113 s1 w1 E115
-110 1
1-0- 1
.names E3 E302 E5 E55 h2 k0 n s x E116
-11-0---- 1
---110--- 1
1----11-- 1
----1-100 1
.names E25 E3 k0 l0 n E117
1--1- 1
-10-1 1
.names E36 E55 E94 d0 f2 h2 k0 s1 E118
--1-1--- 1
-1---101 1
1--0---0 1
.names E116 E117 s1 w1 E119
-110 1
1-0- 1
.names E101 E3 E303 E5 h2 k0 q s x E120
--110---- 1
1----0--- 1
-1---11-- 1
----1-100 1
.names E25 E3 k0 o0 q E121
1--1- 1
-10-1 1
.names E101 E36 E94 d0 k0 s1 v0 E122
1---01- 1
--1---1 1
-1-0-0- 1
.names E120 E121 s1 w1 E123
-110 1
1-0- 1
.names E3 E304 E5 E55 h2 i k0 s x E124
-11-0---- 1
---11-0-- 1
1----11-- 1
----11-00 1
.names E25 E3 f0 i k0 E125
1-1-- 1
-1-10 1
.names E36 E55 E94 d0 d2 h2 k0 s1 E126
--1-1--- 1
-1---101 1
1--0---0 1
.names E124 E125 s1 w1 E127
-110 1
1-0- 1
.names E101 E3 E305 E5 h2 k0 l s x E128
--110---- 1
1----0--- 1
-1---11-- 1
----1-100 1
.names E25 E3 i0 k0 l E129
1-1-- 1
-1-01 1
.names E101 E36 E94 d0 k0 s1 x0 E130
1---01- 1
--1---1 1
-1-0-0- 1
.names E128 E129 s1 w1 E131
-110 1
1-0- 1
.names E3 E306 E5 E55 c h2 k0 s x E132
-11--0--- 1
---1-10-- 1
1---1-1-- 1
----11-00 1
.names E25 E3 c h1 k0 E133
1--1- 1
-11-0 1
.names E133 E2 E25 u1 w1 E134
1--10 1
--1-1 1
-1-0- 1
.names E3 E307 E5 E55 d2 h2 k0 s x E135
-11--0--- 1
---1-10-- 1
1---1-1-- 1
----11-00 1
.names E25 E3 d2 e k0 E136
1--1- 1
-11-0 1
.names E36 E55 E94 d0 h2 k0 m0 s1 E137
--1---1- 1
-1--10-1 1
1--0---0 1
.names E135 E136 s1 w1 E138
-110 1
1-0- 1
.names E3 E308 E5 E55 h2 k0 n0 s x E139
-11-0---- 1
---110--- 1
1----11-- 1
----1-100 1
.names E25 E3 g1 k0 n0 E140
1-1-- 1
-1-01 1
.names E140 E2 E25 u1 w1 E141
1--10 1
--1-1 1
-1-0- 1
.names E3 E309 E5 E55 b2 h2 k0 s x E142
-11--0--- 1
---1-10-- 1
1---1-1-- 1
----11-00 1
.names E25 E3 a b2 k0 E143
1-1-- 1
-1-10 1
.names E36 E55 E94 d0 h2 i2 k0 s1 E144
--1--1-- 1
-1--1-01 1
1--0---0 1
.names E142 E143 s1 w1 E145
-110 1
1-0- 1
.names E3 E310 E5 E55 h2 k k0 s x E146
-11-0---- 1
---11-0-- 1
1----11-- 1
----11-00 1
.names E25 E3 f1 k k0 E147
1-1-- 1
-1-10 1
.names E36 E55 E94 d0 h2 k0 n1 s1 E148
--1---1- 1
-1--10-1 1
1--0---0 1
.names E146 E147 s1 w1 E149
-110 1
1-0- 1
.names E3 E311 E5 E55 h2 i2 k0 s x E150
-11-0---- 1
---11-0-- 1
1----11-- 1
----11-00 1
.names E25 E3 i2 k0 n E151
1---1 1
-110- 1
.names E36 E55 E94 d0 f h2 k0 s1 E152
--1-1--- 1
-1---101 1
1--0---0 1
.names E150 E151 s1 w1 E153
-110 1
1-0- 1
.names E3 E312 E5 E55 g h2 k0 s x E154
-11--0--- 1
---1-10-- 1
1---1-1-- 1
----11-00 1
.names E25 E3 e1 g k0 E155
1-1-- 1
-1-10 1
.names E155 E2 E25 u1 w1 E156
1--10 1
--1-1 1
-1-0- 1
.names E3 E313 E5 E55 f2 h2 k0 s x E157
-11--0--- 1
---1-10-- 1
1---1-1-- 1
----11-00 1
.names E25 E3 f2 i k0 E158
1--1- 1
-11-0 1
.names E36 E55 E94 d0 g0 h2 k0 s1 E159
--1-1--- 1
-1---101 1
1--0---0 1
.names E157 E158 s1 w1 E160
-110 1
1-0- 1
.names E3 E314 E5 E55 d1 h2 k0 s x E161
-11--0--- 1
---1-10-- 1
1---1-1-- 1
----11-00 1
.names E25 E3 d1 k0 t0 E162
1---1 1
-110- 1
.names E36 E55 E94 d0 h2 k0 l0 s1 E163
--1---1- 1
-1--10-1 1
1--0---0 1
.names E161 E162 s1 w1 E164
-110 1
1-0- 1
.names E3 E315 E5 E55 b1 h2 k0 s x E165
-11--0--- 1
---1-10-- 1
1---1-1-- 1
----11-00 1
.names E25 E3 b1 k0 q0 E166
1---1 1
-110- 1
.names E36 E55 E94 a d0 h2 k0 s1 E167
--11---- 1
-1---101 1
1---0--0 1
.names E165 E166 s1 w1 E168
-110 1
1-0- 1
.names E3 E316 E5 E55 h2 k0 s x y0 E169
-11-0---- 1
---110--- 1
1----1--1 1
----1-001 1
.names E25 E3 k0 r1 y0 E170
1--1- 1
-10-1 1
.names E36 E55 E94 b1 d0 h2 k0 s1 E171
--11---- 1
-1---101 1
1---0--0 1
.names E169 E170 s1 w1 E172
-110 1
1-0- 1
.names E101 E3 E317 E5 h2 k0 s x z0 E173
--110---- 1
1----0--- 1
-1---1--1 1
----1-001 1
.names E25 E3 c k0 z0 E174
1-1-- 1
-1-01 1
.names E101 E36 E94 d0 i0 k0 s1 E175
1----01 1
--1-1-- 1
-1-0--0 1
.names E173 E174 s1 w1 E176
-110 1
1-0- 1
.names E3 E318 E5 E55 h2 k0 s w0 x E177
-11-0---- 1
---110--- 1
1----1-1- 1
----1-010 1
.names E25 E3 k0 p1 w0 E178
1--1- 1
-10-1 1
.names E36 E55 E94 d0 f0 h2 k0 s1 E179
--1-1--- 1
-1---101 1
1--0---0 1
.names E177 E178 s1 w1 E180
-110 1
1-0- 1
.names E101 E3 E319 E5 h2 k0 p s x E181
--110---- 1
1----0--- 1
-1---11-- 1
----1-100 1
.names E25 E3 k0 n0 p E182
1--1- 1
-10-1 1
.names E101 E36 E94 d0 k0 s1 u0 E183
1---01- 1
--1---1 1
-1-0-0- 1
.names E181 E182 s1 w1 E184
-110 1
1-0- 1
.names E3 E320 E5 E55 h2 k0 s t0 x E185
-11-0---- 1
---110--- 1
1----1-1- 1
----1-010 1
.names E25 E3 k0 t0 v1 E186
1---1 1
-101- 1
.names E36 E55 E94 d0 h2 k0 s1 w0 E187
--1----1 1
-1--101- 1
1--0--0- 1
.names E185 E186 s1 w1 E188
-110 1
1-0- 1
.names E101 E3 E321 E5 h2 k0 s u0 x E189
--110---- 1
1----0--- 1
-1---1-1- 1
----1-010 1
.names E25 E3 k k0 u0 E190
1-1-- 1
-1-01 1
.names E101 E36 E94 d0 k0 s1 v E191
1---01- 1
--1---1 1
-1-0-0- 1
.names E189 E190 s1 w1 E192
-110 1
1-0- 1
.names E3 E322 E5 E55 h2 k0 q0 s x E193
-11-0---- 1
---110--- 1
1----11-- 1
----1-100 1
.names E25 E3 k0 l1 q0 E194
1--1- 1
-10-1 1
.names E36 E55 E94 d0 d1 h2 k0 s1 E195
--1-1--- 1
-1---101 1
1--0---0 1
.names E193 E194 s1 w1 E196
-110 1
1-0- 1
.names E101 E3 E323 E5 h2 k0 r0 s x E197
--110---- 1
1----0--- 1
-1---11-- 1
----1-100 1
.names E25 E3 g k0 r0 E198
1-1-- 1
-1-01 1
.names E101 E36 E94 d0 k0 o0 s1 E199
1---0-1 1
--1--1- 1
-1-0--0 1
.names E197 E198 s1 w1 E200
-110 1
1-0- 1
.names E3 E324 E5 E55 h2 k0 r1 s x E201
-11-0---- 1
---110--- 1
1----11-- 1
----1-100 1
.names E25 E3 k0 r1 z1 E202
1---1 1
-101- 1
.names E36 E55 E94 d0 h2 k0 q0 s1 E203
--1---1- 1
-1--10-1 1
1--0---0 1
.names E201 E202 s1 w1 E204
-110 1
1-0- 1
.names E101 E3 E325 E5 h2 k0 o0 s x E205
--110---- 1
1----0--- 1
-1---11-- 1
----1-100 1
.names E25 E3 k0 o0 z0 E206
1---1 1
-101- 1
.names E101 E36 E94 d0 k0 l s1 E207
1---0-1 1
--1--1- 1
-1-0--0 1
.names E205 E206 s1 w1 E208
-110 1
1-0- 1
.names E101 E3 E326 E5 d h2 k0 s x E209
--11-0--- 1
1-----0-- 1
-1--1-1-- 1
----11-00 1
.names E25 E3 d k0 v E210
1---1 1
-110- 1
.names E101 E36 E94 d0 k0 s0 s1 E211
1---0-1 1
--1--1- 1
-1-0--0 1
.names E209 E210 s1 w1 E212
-110 1
1-0- 1
.names E3 E327 E5 E55 h2 k0 p1 s x E213
-11-0---- 1
---110--- 1
1----11-- 1
----1-100 1
.names E25 E3 k0 p1 t1 E214
1---1 1
-101- 1
.names E36 E55 E94 d0 h2 k0 s1 y0 E215
--1----1 1
-1--101- 1
1--0--0- 1
.names E213 E214 s1 w1 E216
-110 1
1-0- 1
.names E101 E3 E328 E5 h2 i0 k0 s x E217
--110---- 1
1-----0-- 1
-1---11-- 1
----11-00 1
.names E25 E3 i0 k0 p E218
1---1 1
-110- 1
.names E101 E36 E94 b0 d0 k0 s1 E219
1----01 1
--11--- 1
-1--0-0 1
.names E217 E218 s1 w1 E220
-110 1
1-0- 1
.names E101 E3 E329 E5 h2 k0 s x x0 E221
--110---- 1
1----0--- 1
-1---1--1 1
----1-001 1
.names E25 E3 b0 k0 x0 E222
1-1-- 1
-1-01 1
.names E101 E36 E94 d0 k0 p0 s1 E223
1---0-1 1
--1--1- 1
-1-0--0 1
.names E221 E222 s1 w1 E224
-110 1
1-0- 1
.names E3 E330 E5 E55 h2 k0 r0 s x E225
-11-0---- 1
---110--- 1
1----11-- 1
----1-100 1
.names E25 E3 k0 r0 y E226
1---1 1
-101- 1
.names E36 E55 E94 d0 h2 k0 p1 s1 E227
--1---1- 1
-1--10-1 1
1--0---0 1
.names E225 E226 s1 w1 E228
-110 1
1-0- 1
.names E101 E3 E331 E5 e2 h2 k0 s x E229
--11-0--- 1
1-----0-- 1
-1--1-1-- 1
----11-00 1
.names E25 E3 e2 f k0 E230
1--1- 1
-11-0 1
.names E101 E36 E94 d0 g2 k0 s1 E231
1----01 1
--1-1-- 1
-1-0--0 1
.names E229 E230 s1 w1 E232
-110 1
1-0- 1
.names E101 E3 E332 E5 a0 h2 k0 s x E233
--11-0--- 1
1-----0-- 1
-1--1-1-- 1
----11-00 1
.names E25 E3 a0 k0 z E234
1---1 1
-110- 1
.names E101 E36 E94 c d0 k0 s1 E235
1----01 1
--11--- 1
-1--0-0 1
.names E233 E234 s1 w1 E236
-110 1
1-0- 1
.names E3 E333 E5 E55 h2 k0 l1 s x E237
-11-0---- 1
---110--- 1
1----11-- 1
----1-100 1
.names E25 E3 k0 l1 x1 E238
1---1 1
-101- 1
.names E36 E55 E94 d0 h2 k0 s1 t0 E239
--1----1 1
-1--101- 1
1--0--0- 1
.names E237 E238 s1 w1 E240
-110 1
1-0- 1
.names E101 E3 E334 E5 h2 j k0 s x E241
--110---- 1
1-----0-- 1
-1---11-- 1
----11-00 1
.names E25 E3 g0 j k0 E242
1-1-- 1
-1-10 1
.names E101 E36 E94 d0 j2 k0 s1 E243
1----01 1
--1-1-- 1
-1-0--0 1
.names E241 E242 s1 w1 E244
-110 1
1-0- 1
.names E101 E3 E335 E5 h0 h2 k0 s x E245
--11-0--- 1
1-----0-- 1
-1--1-1-- 1
----11-00 1
.names E25 E3 h0 k0 y1 E246
1---1 1
-110- 1
.names E101 E36 E94 d0 g k0 s1 E247
1----01 1
--1-1-- 1
-1-0--0 1
.names E245 E246 s1 w1 E248
-110 1
1-0- 1
.names E101 E3 E336 E5 h2 j2 k0 s x E249
--110---- 1
1-----0-- 1
-1---11-- 1
----11-00 1
.names E25 E3 j2 k0 o E250
1---1 1
-110- 1
.names E101 E36 E94 d0 k0 s1 z E251
1---01- 1
--1---1 1
-1-0-0- 1
.names E249 E250 s1 w1 E252
-110 1
1-0- 1
.names E101 E3 E337 E5 a2 h2 k0 s x E253
--11-0--- 1
1-----0-- 1
-1--1-1-- 1
----11-00 1
.names E25 E3 a2 g2 k0 E254
1--1- 1
-11-0 1
.names E101 E36 E94 d0 h0 k0 s1 E255
1----01 1
--1-1-- 1
-1-0--0 1
.names E253 E254 s1 w1 E256
-110 1
1-0- 1
.names E101 E3 E338 E5 c2 h2 k0 s x E257
--11-0--- 1
1-----0-- 1
-1--1-1-- 1
----11-00 1
.names E25 E3 b c2 k0 E258
1-1-- 1
-1-10 1
.names E101 E36 E94 d0 k0 s1 t E259
1---01- 1
--1---1 1
-1-0-0- 1
.names E257 E258 s1 w1 E260
-110 1
1-0- 1
.names E101 E3 E339 E5 h2 k0 s u x E261
--110---- 1
1----0--- 1
-1---1-1- 1
----1-010 1
.names E25 E3 k0 t u E262
1--1- 1
-10-1 1
.names E101 E36 E94 d0 k0 n0 s1 E263
1---0-1 1
--1--1- 1
-1-0--0 1
.names E261 E262 s1 w1 E264
-110 1
1-0- 1
.names E101 E3 E340 E5 h2 k0 s t x E265
--110---- 1
1----0--- 1
-1---1-1- 1
----1-010 1
.names E25 E3 e2 k0 t E266
1-1-- 1
-1-01 1
.names E101 E36 E94 a2 d0 k0 s1 E267
1----01 1
--11--- 1
-1--0-0 1
.names E265 E266 s1 w1 E268
-110 1
1-0- 1
.names E101 E3 E341 E5 h2 k0 s x z E269
--110---- 1
1----0--- 1
-1---1--1 1
----1-001 1
.names E25 E3 c2 k0 z E270
1-1-- 1
-1-01 1
.names E101 E36 E94 d0 k0 s1 u E271
1---01- 1
--1---1 1
-1-0-0- 1
.names E269 E270 s1 w1 E272
-110 1
1-0- 1
.names E101 E3 E342 E5 g2 h2 k0 s x E273
--11-0--- 1
1-----0-- 1
-1--1-1-- 1
----11-00 1
.names E25 E3 g2 j k0 E274
1--1- 1
-11-0 1
.names E101 E36 E94 d0 k0 s1 y1 E275
1---01- 1
--1---1 1
-1-0-0- 1
.names E273 E274 s1 w1 E276
-110 1
1-0- 1
.names E101 E3 E343 E5 h2 k0 s x y1 E277
--110---- 1
1----0--- 1
-1---1--1 1
----1-001 1
.names E25 E3 j2 k0 y1 E278
1-1-- 1
-1-01 1
.names E101 E36 E94 a0 d0 k0 s1 E279
1----01 1
--11--- 1
-1--0-0 1
.names E277 E278 s1 w1 E280
-110 1
1-0- 1
.names k0 m1 E281
0- 1
11 1
.names k0 k1 E282
0- 1
11 1
.names j1 k0 E283
-0 1
11 1
.names b b2 k0 E284
1-0 1
-11 1
.names i1 k0 E285
-0 1
11 1
.names f2 j k0 E286
-10 1
1-1 1
.names a0 k0 z0 E287
11- 1
-01 1
.names d2 k0 o E288
-01 1
11- 1
.names h0 k0 r0 E289
11- 1
-01 1
.names i k0 w0 E290
10- 1
-11 1
.names c2 k0 m0 E291
-11 1
10- 1
.names a2 k k0 E292
-10 1
1-1 1
.names e k0 y0 E293
10- 1
-11 1
.names e2 i2 k0 E294
1-0 1
-11 1
.names k0 p u E295
01- 1
1-1 1
.names c1 k0 r1 E296
11- 1
-01 1
.names b1 b2 k0 E297
1-1 1
-10 1
.names d k0 u0 E298
10- 1
-11 1
.names a1 k0 l1 E299
11- 1
-01 1
.names d1 k0 n E300
-01 1
11- 1
.names k0 q r0 E301
01- 1
1-1 1
.names f2 k0 l0 E302
-11 1
10- 1
.names k0 o0 v0 E303
11- 1
0-1 1
.names d2 f0 k0 E304
-11 1
1-0 1
.names i0 k0 x0 E305
11- 1
-01 1
.names h1 k0 E306
-0 1
11 1
.names e k0 m0 E307
11- 1
-01 1
.names g1 k0 E308
-0 1
11 1
.names a i2 k0 E309
1-1 1
-10 1
.names f1 k0 n1 E310
11- 1
-01 1
.names f k0 n E311
10- 1
-11 1
.names e1 k0 E312
-0 1
11 1
.names g0 i k0 E313
1-0 1
-11 1
.names k0 l0 t0 E314
01- 1
1-1 1
.names a k0 q0 E315
10- 1
-11 1
.names b1 k0 r1 E316
10- 1
-11 1
.names c i0 k0 E317
-10 1
1-1 1
.names f0 k0 p1 E318
10- 1
-11 1
.names k0 n0 u0 E319
11- 1
0-1 1
.names k0 v1 w0 E320
0-1 1
11- 1
.names k k0 v E321
-01 1
11- 1
.names d1 k0 l1 E322
10- 1
-11 1
.names g k0 o0 E323
11- 1
-01 1
.names k0 q0 z1 E324
01- 1
1-1 1
.names k0 l z0 E325
01- 1
1-1 1
.names k0 s0 v E326
1-1 1
01- 1
.names k0 t1 y0 E327
0-1 1
11- 1
.names b0 k0 p E328
10- 1
-11 1
.names b0 k0 p0 E329
11- 1
-01 1
.names k0 p1 y E330
1-1 1
01- 1
.names f g2 k0 E331
1-1 1
-10 1
.names c k0 z E332
10- 1
-11 1
.names k0 t0 x1 E333
01- 1
1-1 1
.names g0 j2 k0 E334
1-1 1
-10 1
.names g k0 y1 E335
10- 1
-11 1
.names k0 o z E336
0-1 1
11- 1
.names g2 h0 k0 E337
-10 1
1-1 1
.names b k0 t E338
-01 1
11- 1
.names k0 n0 t E339
1-1 1
01- 1
.names a2 e2 k0 E340
1-0 1
-11 1
.names c2 k0 u E341
-01 1
11- 1
.names j k0 y1 E342
11- 1
-01 1
.names a0 j2 k0 E343
1-0 1
-11 1
.names E6 s1 u1 E345
100 1
.names s1 w1 E346
11 1
.names e0 u1 E347
11 1
.names e0 u1 E348
01 1
.names s1 u1 E349
10 1
.names d0 e0 E350
00 1
.names e0 s1 E351
01 1
.names E28 s1 E352
11 1
.names E350 u1 E353
10 1
.names e0 s1 E354
00 1
.names E348 s1 E355
10 1
.names e0 u1 E356
00 1
.names E25 E346 e0 E357
110 1
.end
