.model top
.inputs a b c d e f g h i j k l m n o p 
.outputs q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 
.names E3 h j q
101 1
.names E317 E318 E4 m r
1111 1
.names E316 E8 s
11 1
.names E10 E316 t
11 1
.names E12 E15 E318 E319 E325 E9 u
1-1-11 1
-1-1-- 1
.names E320 E322 v
11 1
.names E320 c f w
110 1
.names E17 E321 c x
111 1
.names E327 E328 y
11 1
.names E20 E319 E323 E326 j z
--11- 1
11--0 1
.names E21 E321 E322 a0
111 1
.names E22 E323 E324 c f b0
11111 1
.names E26 E317 E318 E326 j c0
--111 1
11--1 1
.names E316 E325 e f l n d0
111110 1
.names E29 E330 e0
11 1
.names E31 E329 f0
11 1
.names E319 E327 E331 E34 E9 g0
-11-1 1
1--1- 1
.names E318 E328 c h0
111 1
.names E317 E318 E331 E35 E37 f h i0
-111-1- 1
1---1-0 1
.names E317 E323 E39 e f j0
11110 1
.names E317 E318 E40 d k0
1111 1
.names E318 E329 E331 E35 E41 f l0
1-11-0 1
-1--1- 1
.names E317 E318 E38 E42 g i j m0
1111101 1
.names E330 E43 E45 n o n0
11-0- 1
--110 1
.names E319 E47 o0
11 1
.names E317 E50 p0
11 1
.names E317 E318 E51 b q0
1111 1
.names E332 E54 r0
11 1
.names E332 E56 h k m s0
11000 1
.names E317 E318 E57 a t0
1111 1
.names E27 E318 E319 E326 E59 h u0
11-1-- 1
--1-10 1
.names E317 E323 E60 v0
111 1
.names E321 E61 w0
11 1
.names E317 E318 E62 x0
111 1
.names E316 E63 e y0
110 1
.names E317 E333 E66 e h z0
-1-0- 1
1-1-0 1
.names E317 E318 E70 a1
111 1
.names E28 h l o b1
1100 1
.names E317 E333 E73 e h c1
-1-1- 1
1-1-0 1
.names E317 E318 E74 d1
111 1
.names E174 E9 E0
11 1
.names E16 E6 E1
11 1
.names E0 E9 a b c d k m E2
-1--1--- 1
-10000-- 1
1---0-00 1
.names E2 E319 E326 e l E3
--1-0 1
11-0- 1
.names E87 E89 E90 E91 E92 e f g j E4
----11--1 1
---1---11 1
--1--10-0 1
-1---01-0 1
1----00-1 1
.names E55 E93 d g i p E5
-11000 1
1-0--- 1
.names E28 E35 E9 E6
111 1
.names E5 a b c d k m E7
1--0-00 1
---1--- 1
-0000-- 1
.names E319 E330 E6 E7 e f E8
-11-1- 1
1--101 1
.names f E9
1 1
0 1
.names E3 E332 E9 a b d e g i k m p E10
-11001000000 1
1----------- 1
.names E27 E48 E94 c e f E11
1-1111 1
-1-0-- 1
.names E16 E27 E28 E12
111 1
.names E108 E27 E13
11 1
.names E322 E9 c E14
1-- 1
-11 1
.names E11 E13 E14 a b c d e f h j k m E15
--1----1-11-- 1
-1--00-001--- 1
1--10-0--0-00 1
.names e E16
1 1
0 1
.names E0 E100 E101 E81 E9 E95 E96 E97 E98 E99 a b d g i p E17
--1-1---1---1--- 1
-1--1-1------1-- 1
---11----1000--- 1
1-------1------- 1
----1--1-----000 1
----11--------11 1
.names E75 E99 E18
11 1
.names E102 E35 E58 E94 c e f E19
1--10-- 1
-111-11 1
.names E103 E104 E9 c d e f h E20
-1--0--0 1
1--0-001 1
--11-0-0 1
.names E110 E111 b m E21
-110 1
1-01 1
.names E103 E81 a b d m E22
11---0 1
-10001 1
.names E16 E55 E58 E9 E94 c e f E23
--1-1111 1
11-1-0-- 1
.names E103 e E24
10 1
-1 1
.names E23 E24 E9 c d e f h k m E25
-1-0--01-- 1
1---0--000 1
--11-0-0-- 1
.names E17 E25 E318 c e l E26
1-111- 1
-1---1 1
.names j E27
0 1
1 1
.names n E28
1 1
0 1
.names E1 E27 E28 h E29
--11 1
11-0 1
.names E112 E113 E27 E58 c e f E30
11--0-- 1
--11111 1
.names E30 a b c e f g i j k m p E31
1-----01-000 1
-00000--1--- 1
.names b d E32
10 1
01 1
.names E14 E27 E32 a c f j E33
-11000- 1
1-----1 1
.names E11 E33 a b d e h k m E34
-1---01-- 1
1-010-000 1
.names c E35
0 1
1 1
.names E16 E30 E322 a b g i j k m p E36
1-100--1--- 1
-1---10-000 1
.names E17 E36 c d e j l E37
-1-0--1 1
1-1-110 1
.names E69 E99 E38
11 1
.names E18 E38 c E39
-11 1
1-0 1
.names E115 E124 E126 E127 E128 E98 a c e f g j E40
----1-0----0 1
---1----1--1 1
--1-------11 1
-1---1-0---0 1
1-------00-1 1
.names E30 E9 a b c e g i j k m p E41
1-----00-001 1
-10000--1--- 1
.names c e f k p E42
01000 1
10111 1
.names E16 E27 E35 E9 h E43
11110 1
----1 1
.names h E44
1 1
0 1
.names E44 l E45
10 1
-1 1
.names E16 c e f E46
11-1 1
-010 1
.names E27 E46 E9 c e h j E47
-1---11 1
1-1100- 1
.names E113 E94 E48
11 1
.names E48 a b d e f h j k m E49
1110--0-00 1
----1011-- 1
.names E17 E318 E49 c e j l E50
11-111- 1
--10--1 1
.names E108 E121 E132 E133 E136 E137 E138 E139 E35 E81 E99 a c d e f g i j k p E51
-------1------1---1-- 1
------1-------10--0-- 1
-----1---1----01--0-- 1
----1---------1-1--00 1
---1----1-----00--1-- 1
1-1-------------101-1 1
-1-------11101----0-- 1
.names E9 e f E52
10- 1
-11 1
.names E13 E27 a b d E53
-1010 1
1--0- 1
.names E316 E52 E53 a b d e f h E54
11-000--- 1
--1---001 1
.names E112 E94 E55
11 1
.names E55 E9 a b d e f g i j p E56
1---010--1- 1
-10010-0000 1
.names E121 E128 E141 E145 E146 E148 E81 E99 c d e f g i j E57
-----1----1---1 1
----1----0--101 1
1--1--110-----0 1
--1-------00--1 1
-1-------0----0 1
.names a b E58
10 1
01 1
.names E11 E27 E58 E9 c d e k m E59
1-1--0-00 1
-1-11-0-- 1
.names E149 E39 e f E60
1-01 1
-110 1
.names E18 E38 c f g i k p E61
-1001000 1
1-11---- 1
.names E150 E153 E156 E158 E162 E163 E35 E99 c e f g i j k p E62
-----1-----0---0 1
----1----01--0-- 1
---1----11---1-- 1
--1----10----00- 1
-1-------1-10-0- 1
1-----11-00--1-- 1
.names E319 E330 E6 E7 f E63
-11-- 1
1--10 1
.names E100 E168 E172 E173 E71 g i k p E64
---1--1-1 1
--1--110- 1
11---0-0- 1
----10011 1
.names E174 a b c d k m E65
1--0-00 1
---1--- 1
-0000-- 1
.names E64 E65 e f j l E66
-10011 1
1----0 1
.names E100 E159 E177 E183 E184 a b d e f g i j p E67
----1------0-0 1
---1------1-1- 1
--1--000011-0- 1
11--------1--- 1
.names E13 E185 E186 E189 E190 E35 E9 E99 b c e f j m E68
----1----0--0- 1
---1------010- 1
--1---1---1-1- 1
-1---1-1--001- 1
1-------0010-0 1
.names E108 E226 E69
11 1
.names E64 E67 E68 E69 c e f g i j k m p E70
---1110--0-0- 1
--1----10-0-0 1
-1--------1-- 1
1------------ 1
.names E181 E185 E187 E192 E35 E99 a b d e f j E71
---1-----1-1 1
--1---000010 1
-1--11---001 1
1----------0 1
.names E193 E67 E69 E71 c e f g i j k m p E72
1------1--0-0 1
---1---00-1-1 1
--1-110--0-0- 1
-1--------1-- 1
.names E65 E72 e f j l E73
-1---0 1
1-0111 1
.names E194 E203 E207 E208 E209 E69 E9 c e f g j k m p E74
----1------11-- 1
---1------1---1 1
--1--------01-- 1
-1---1--10---1- 1
1-----111--1--- 1
.names E77 E81 a b d E75
-1000 1
1---- 1
.names E131 E185 E212 E214 g p E76
11-1-- 1
--1-00 1
.names E100 E101 E213 E214 E215 E216 E5 d g i p E77
---1-1--000 1
--1-1----11 1
1--11---1-- 1
---1--1---- 1
-1-1---1--- 1
.names E100 E131 E144 E214 E221 E222 E223 E224 E94 b d g i k p E78
-------1---1-0- 1
------1-----0-0 1
-----1------1-1 1
1---1-----01--- 1
---1----100---- 1
--1------0-0--1 1
-1-------11-11- 1
--------101--0- 1
.names E225 E230 E231 E232 E233 E35 a b d g k p E79
----1---1-0- 1
---1-100---- 1
--1--1---0-0 1
-1---1----01 1
1--------111 1
.names E100 E145 E229 E235 E237 E238 b d g i k p E80
-----1--1-1- 1
-1--1----1-1 1
---1----00-0 1
--1---00-10- 1
11------1-0- 1
.names E100 E213 E214 E94 g i p E81
--1-000 1
--11--- 1
1-1-1-- 1
-1---11 1
.names E107 E214 E239 i k E82
--111 1
11--- 1
.names E108 E16 b e E83
1-00 1
111- 1
.names E16 E226 a d e E84
-1101 1
1101- 1
.names E108 E14 E229 E240 g p E85
---100 1
111--- 1
.names E0 E214 E55 E78 E80 E9 a d E86
11------ 1
-11--1-1 1
----111- 1
---1-10- 1
.names E214 E35 E5 E55 E76 E79 d i k E87
111------ 1
-----1-0- 1
-1--1--1- 1
-1-1--1-1 1
.names E14 E82 E83 E9 b c e i k E88
--11-1-01 1
11--0-1-- 1
.names E35 E77 E81 a b c d E89
1-100-0 1
-1---0- 1
.names E69 E75 c E90
-10 1
1-1 1
.names E84 E88 c f i k p E91
-1----1 1
1-00000 1
.names E85 E86 b c i k E92
-1-1-- 1
1-0-11 1
.names E58 a b E93
1-- 1
-00 1
.names E100 g i p E94
10-- 1
-100 1
.names E243 E96 E95
11 1
.names E215 E98 E96
11 1
.names E103 E234 E98 a b E97
-1111 1
1-1-- 1
.names E214 E99 E98
11 1
.names m E99
0 1
1 1
.names i p E100
10 1
01 1
.names E55 E94 a b E101
1--- 1
-100 1
.names E52 E58 E9 a b e E102
1--11- 1
-11--0 1
.names E32 a b d E103
10-- 1
-100 1
.names E19 E52 a b c k m E104
-1000-- 1
1----00 1
.names E108 E178 g E105
-11 1
1-0 1
.names E108 E198 E106
11 1
.names E108 E200 E107
11 1
.names a d E108
01 1
10 1
.names E100 E105 E108 g i p E109
--1001 1
1-11-- 1
-1--00 1
.names E106 E82 g i k p E110
1--11- 1
-11--1 1
.names E107 E109 g k p E111
-1-1- 1
1-100 1
.names E58 a b E112
1-- 1
-11 1
.names E16 E52 E9 j E113
1-11 1
-1-0 1
.names E100 E200 E241 E242 E244 E245 E246 E247 E248 E249 E250 E293 E93 a b g i k m p E114
-----------1-----0-- 1
----------1------11- 1
1--------1---11----- 1
--------1---1---10-- 1
-------1------1-1--1 1
------1-------0-01-- 1
-1---1---------1-0-1 1
----1----------00--0 1
---1--------1---110- 1
--1-----------01--00 1
.names E101 E131 E252 E254 E256 E257 E35 E93 E98 E99 a b g i k p E115
-----11-------0- 1
----1--------0-0 1
---1--1-1-11---- 1
--1------1--10-1 1
-1----111----1-- 1
1-----1--1----1- 1
.names E258 E259 b m E116
-110 1
1-01 1
.names E16 E179 b e m E117
-1--0 1
1-1-1 1
--001 1
.names E121 E243 E118
11 1
.names E200 a i k E119
10-0 1
-111 1
.names E134 E16 E251 b c e f i m E120
-11-0-00- 1
1--1-1--0 1
.names e f E121
10 1
01 1
.names E226 E81 b c E122
1--1 1
-100 1
.names E35 c m E123
-01 1
1-0 1
.names E100 E112 E118 E121 E55 g i p E124
---11--- 1
-1-1-000 1
11-1-1-- 1
-11---11 1
.names E117 E14 E9 a b c e m p E125
1-10-1--1 1
-1-11-100 1
.names E119 E120 E125 E14 a b e i k m p E126
--1----01-- 1
-1--0---0-0 1
1--1-01--11 1
.names E114 E116 E14 E9 a c k E127
-11-0-1 1
1--1-1- 1
.names E122 E123 E81 E99 b e f E128
-11-001 1
1--1-10 1
.names E100 E108 E214 E239 E261 E262 E263 E264 E81 E94 E99 g i k m p E129
-1-----1-------0 1
------1-----1--1 1
-----1-----0--0- 1
-1--1-----1-00-- 1
---1----1-----1- 1
---1-----1---00- 1
1-11-------1--0- 1
-11------1----1- 1
.names E100 E213 E214 E94 g i k p E130
--1-00-0 1
1-1-1--- 1
-1---1-1 1
---1--1- 1
1---0-0- 1
.names E229 g p E131
1-- 1
-11 1
.names E265 E266 E9 E99 c e f k E132
-1-1-00- 1
1-1-1--1 1
.names E108 E131 E239 E81 E94 E98 E99 g i p E133
--11--1--- 1
11---1--1- 1
1----1-000 1
1---11---- 1
.names E14 E35 E9 i E134
1--1 1
-110 1
.names E108 E130 E81 E99 a d m E135
11----1 1
1-1---0 1
--1100- 1
.names E108 E13 E134 c f i j m E136
1-1---10 1
-1-000-1 1
.names E108 E123 E99 a c d E137
-1-0-0 1
1-1-0- 1
.names E108 E135 E99 c E138
-1-0 1
1-11 1
.names E109 E129 E14 E9 c k m E139
-1-11-- 1
1-1--10 1
.names E219 E229 E264 E270 E271 E272 E273 E274 E32 E81 E94 E98 E99 b d g i k m p E140
-------1------1---0- 1
------1--------1---1 1
-1---1-------00----- 1
----1----------00--0 1
---1---------0---10- 1
--1-----1----------0 1
1---------1-1----0-- 1
--------1--1---01--1 1
--------1-1------11- 1
---------1---11---1- 1
.names E131 E219 E276 E278 E279 E35 E81 E94 E98 E99 b d g i k p E141
----11--------0- 1
---1---------0-0 1
--1------1--10-1 1
-1---1-1-1----1- 1
11---1--1----1-- 1
-----11--111---- 1
.names E200 d i k E142
10-0 1
-111 1
.names E16 E251 E9 b e f m E143
11---0- 1
--111-0 1
.names d i k E144
010 1
101 1
.names E32 b d E145
-11 1
1-- 1
.names E117 E143 E9 c k p E146
-1-000 1
1-1111 1
.names E142 E144 b m p E147
-1100 1
1-011 1
.names E116 E14 E140 E147 E9 c d g k E148
-1-1---1- 1
--1-11--- 1
11----0-1 1
.names E18 E22 c E149
-11 1
1-0 1
.names E101 E185 E281 E5 E94 a b d g i k p E150
--1-----0--0 1
-1------1001 1
1------1--0- 1
---1------0- 1
----1000--0- 1
.names E282 E283 E99 i k E151
-1-11 1
1-100 1
.names E187 E284 g i k p E152
11--0- 1
1-0110 1
.names E286 E287 E288 E99 c f j m p E153
--1---1-1 1
-1----100 1
1--1000-1 1
.names E290 E291 E99 c e f E154
-110-- 1
1---01 1
.names E121 E286 E292 e f E155
1-1-- 1
-1-10 1
.names E101 E121 E292 E5 E94 a b d e f g i p E156
-11-------101 1
-1-1--------- 1
11-----1----- 1
----100010--- 1
.names E100 E93 E94 a b g E157
11---0 1
--111- 1
.names E0 E151 E293 E9 E94 E99 a b d g k p E158
--11----1-0- 1
-1-1-----0-0 1
1----1----0- 1
---111000-0- 1
.names E108 E14 E181 b e j m E159
--1--0- 1
11-0111 1
.names E123 E94 c g i m p E160
1--10-1 1
-11--0- 1
.names E159 E71 i E161
1-1 1
-10 1
.names E103 E152 E160 a b d k E162
1-1---0 1
-1-000- 1
.names E154 E161 i j k E163
-1--1 1
1-000 1
.names E103 E283 E292 E294 E98 E99 a d g k m E164
---1--000-- 1
--1-1---0-- 1
-1------10- 1
1-------010 1
1----1--00- 1
.names E187 E237 E165
11 1
.names E169 E185 E99 g k E166
-1110 1
1--0- 1
.names E103 E123 E165 E214 E292 E98 a b c d g E167
----11--0-0 1
11-1------0 1
--1---00-0- 1
.names E181 E185 E187 E295 E99 a b d e f j E168
-1-11-----1 1
--1--000010 1
1---------0 1
.names E96 E98 a b d E169
-1000 1
1---- 1
.names E108 E14 E164 E166 E35 E9 b c e f g k m E170
---11---00--- 1
--1--1-11---- 1
11----0-1-011 1
.names E167 E169 c e f g E171
-10100 1
1--01- 1
.names E159 E71 p E172
1-1 1
-10 1
.names E170 E171 j E173
-10 1
1-1 1
.names E55 E58 d g i p E174
-11000 1
1-0--- 1
.names E100 E103 E285 E296 E297 E299 E300 E99 a b d i m p E175
1-----1-1----- 1
-----1-10-0--- 1
----1---01--1- 1
--11-------0-0 1
-1---------100 1
.names E100 E302 E303 E35 E99 a b d i p E176
--1-----01 1
-1-11----0 1
1--11000-- 1
1--11111-- 1
.names E100 E187 i p E177
-100 1
11-- 1
.names E108 E239 E178
-1 1
1- 1
.names E16 b e E179
-10 1
10- 1
.names E100 E108 E178 i p E180
--100 1
11--- 1
.names E103 E123 E155 E99 c e f E181
--110-- 1
11---01 1
.names E108 E175 E179 e i m p E182
1-1-001 1
-1-1--- 1
.names E14 E176 E180 E182 E9 b c e f m E183
---11-1--- 1
1-1--1-1-0 1
-1-----00- 1
.names E181 E71 g j E184
1-10 1
-10- 1
.names E215 a b d E185
1--- 1
-000 1
.names E304 E305 E99 a b c d m E186
-11--1-- 1
1--01-1- 1
---11000 1
.names E35 c m E187
1-1 1
-00 1
.names E99 b m E188
10- 1
-10 1
.names E103 E187 E35 a b d m E189
-1-000- 1
1-1---0 1
.names E103 E121 E188 E292 E99 a d e f m E190
-1-11----- 1
--1--0010- 1
11-------1 1
.names E286 E300 E99 a b d m E191
-1-1--- 1
1-1---- 1
---0111 1
.names E108 E14 E191 E9 b c m E192
--11-1- 1
11--1-0 1
.names E68 E71 i E193
-11 1
1-0 1
.names E103 E258 E307 E309 a b d g i k m p E194
---1----11-- 1
--1----1---1 1
-1--010--11- 1
11-------10- 1
.names E123 E227 E301 E35 E98 E99 a b c d k m E195
--1-----1-11 1
-1-1-1----0- 1
11--------1- 1
---11-00-0-- 1
---11-11-1-- 1
.names E103 E123 E187 E200 E292 E310 E98 a b c d E196
11---1----- 1
--1--1-00-0 1
---11-1--0- 1
.names E118 E243 E286 E292 e f E197
1--1-- 1
-11-10 1
.names E229 g p E198
1-- 1
-00 1
.names E100 E311 g i E199
-101 1
1-1- 1
.names i E200
0 1
1 1
.names E100 E103 E123 E187 E199 a b d g i p E201
---11000--- 1
-11-----010 1
111-----1-- 1
.names E169 E195 E35 i E202
-1-0 1
1-11 1
.names c g i j k p E203
1--0-- 1
010100 1
.names E100 E106 E108 b g i m E204
1-111-0 1
-1-0-11 1
.names E202 E88 e f m E205
1-00- 1
-1--1 1
.names E169 E196 E200 c e f E206
1-1010 1
-1--01 1
.names E181 E197 E201 E99 c e f g i p E207
--1--01--- 1
-1-10---10 1
1------011 1
.names E205 E206 j E208
-10 1
1-1 1
.names E14 E185 E198 E204 E35 E99 e f i E209
1--1--1-- 1
-11-11001 1
.names E214 d k E210
10- 1
-11 1
.names E93 a b E211
1-- 1
-11 1
.names E210 E211 a b d k E212
-1--10 1
1-00-- 1
.names E214 E243 E213
11 1
.names k E214
1 1
0 1
.names E103 E292 E215
-1 1
1- 1
.names E112 a b d E216
-111 1
1--0 1
.names E226 b g E217
1-0 1
-11 1
.names E145 b d g E218
1--0 1
-001 1
-111 1
.names E32 b d E219
-00 1
1-- 1
.names E100 E200 d p E220
-101 1
1-1- 1
.names E214 b k E221
10- 1
-11 1
.names E217 E218 d k E222
-1-0 1
1-01 1
.names E214 E219 b d g k E223
11--0- 1
--0111 1
.names E220 E32 b i p E224
1-1-- 1
-1-10 1
.names E227 E301 E35 a b c d E225
-1---1- 1
1----0- 1
--111-1 1
.names b E226
1 1
0 1
.names E103 E32 a b d E227
1---- 1
--011 1
-11-- 1
.names E131 b g p E228
11-- 1
-100 1
-010 1
.names g p E229
10 1
01 1
.names E227 E93 d g E230
1--1 1
-110 1
.names E210 E214 E93 a b d E231
-11--0 1
1--11- 1
.names E131 E214 E229 d k E232
--111 1
11-0- 1
.names E226 E228 E35 a c g p E233
-111--- 1
1--0110 1
.names d E234
0 1
1 1
.names E210 E214 b d k E235
-100- 1
1-1-- 1
--110 1
.names E234 b d i E236
11-1 1
-010 1
.names E214 g k E237
10- 1
-10 1
.names E100 E236 E32 b d i p E238
-1----1 1
1--11-- 1
--1--10 1
.names a d E239
00 1
11 1
.names E14 E322 a d E240
-110 1
1-01 1
.names E119 E200 a i k E241
-11-0 1
1---- 1
--011 1
.names E243 g p E242
1-1 1
-00 1
.names g E243
0 1
1 1
.names E93 E98 E99 a b k m E244
1-1--0- 1
-1-11-- 1
1----11 1
---0010 1
.names E58 E93 m E245
1-1 1
-10 1
.names E198 E229 E99 a g m p E246
-110--- 1
1--1-0- 1
--111-1 1
.names E243 E98 a g k m E247
111--- 1
--0111 1
.names E99 g m p E248
10-1 1
-110 1
.names E98 g k m E249
-010 1
11-- 1
.names E229 E55 E58 i E250
1-11 1
-1-- 1
.names E99 b m E251
10- 1
-11 1
.names E226 E35 E93 a b c k E252
1--0-01 1
-1-10-1 1
-11---0 1
.names E251 E35 a b c m E253
1-0-1- 1
-110-1 1
.names E100 E243 g i p E254
-1-11 1
1-1-- 1
.names E100 E55 a b g E255
1-000 1
-1--- 1
.names E211 E253 E35 E98 g k E256
-1--10 1
1-110- 1
.names E157 E255 m E257
-10 1
1-1 1
.names E199 g i p E258
1--- 1
-111 1
.names E100 E198 g i E259
-1-0 1
1-1- 1
.names i m E260
10 1
01 1
.names g p E261
00 1
11 1
.names E100 E108 E214 E239 i k p E262
1--1-1- 1
--110-0 1
11---0- 1
.names E108 E213 E239 E243 E98 m E263
1--11- 1
-11--0 1
.names E214 E260 g i k m E264
-10-1- 1
1-11-1 1
.names E16 e m E265
-00 1
1-1 1
.names E35 c k E266
-01 1
1-0 1
.names E100 E214 E237 E94 g i k p E267
--1--1-1 1
-1--00-0 1
11--1--- 1
1---0-1- 1
---1--0- 1
.names E145 E99 b d i m E268
1---10 1
-1010- 1
--1011 1
.names E32 E99 b d m E269
--000 1
11--- 1
.names E131 E198 E94 d i E270
-1-10 1
1--01 1
--10- 1
.names E32 E98 E99 b d k E271
1-1--0 1
-1-00- 1
.names E99 i k m E272
-011 1
110- 1
.names E200 E268 E269 k E273
1-10 1
-1-1 1
.names E214 E267 b g i p E274
-11--- 1
1-0110 1
.names E277 b c d m E275
1-1-- 1
-0011 1
.names E219 E266 b c d k E276
11---- 1
--0111 1
.names E32 E99 b d m E277
1---1 1
-100- 1
.names E219 E275 E35 E98 g k E278
-1--10 1
1-110- 1
.names E100 E277 E32 E94 g m E279
11--0- 1
--11-0 1
.names E211 a b d E280
1--0 1
-111 1
.names E185 E280 i k E281
-100 1
1-11 1
.names E234 E286 a b E282
-1-- 1
1-11 1
.names E103 E251 E292 E99 a d m E283
--11--- 1
-1--00- 1
1-----0 1
.names E261 E94 i E284
1-0 1
-1- 1
.names a E285
0 1
1 1
.names E103 a b d E286
1--- 1
-000 1
.names E240 E285 E9 b c d E287
-11011 1
1--1-- 1
.names E108 E14 E283 E9 b c m E288
--11-1- 1
11--0-1 1
.names E32 E35 a b c d E289
-110-0 1
1-0-1- 1
--0100 1
.names E289 E58 c d m E290
1---0 1
-1001 1
.names E121 E234 E93 a b d e f E291
11-11--- 1
--1--010 1
.names E145 a b d E292
11-- 1
-011 1
.names E101 E157 m E293
-10 1
1-1 1
.names E98 b k m E294
10-- 1
-111 1
.names E35 E9 c e f E295
-111- 1
1--00 1
.names E145 E99 b d m E296
--010 1
-100- 1
1---1 1
.names E100 d i p E297
11-- 1
-010 1
.names E99 b m E298
-00 1
11- 1
.names E100 b i p E299
10-- 1
-101 1
.names E298 E32 d m E300
1-1- 1
-1-1 1
.names a b d E301
101 1
010 1
.names E185 E227 i E302
-11 1
1-0 1
.names E187 E227 E301 c m E303
--110 1
11--- 1
.names E35 c m E304
1-0 1
-11 1
.names E145 E286 a E305
-1- 1
1-1 1
.names E98 E99 i k m E306
-110- 1
1-0-- 1
--110 1
.names E119 E200 E306 E312 E313 E314 E32 E98 E99 a b d i k m E307
-1---1-------0- 1
----1--1--11--- 1
---1----1--10-- 1
--1------000--- 1
1---------10--1 1
------1--1--110 1
.names E145 E292 a p E308
-1-0 1
1-11 1
.names E198 E248 E300 E308 E99 a b d g p E309
---11---0- 1
--1--1--10 1
-1---011-- 1
1---1000-- 1
.names E200 i k E310
1-0 1
-11 1
.names p E311
0 1
1 1
.names a b k E312
010 1
101 1
.names E200 a i E313
11- 1
-01 1
.names E103 E32 E99 a m E314
-111- 1
1---0 1
.names h j E316
00 1
.names n o E317
00 1
.names h l E318
00 1
.names E317 l E319
11 1
.names E16 E319 h j E320
1111 1
.names E317 E318 e j E321
1111 1
.names c f E322
01 1
.names E316 l E323
10 1
.names E317 e E324
10 1
.names c o E325
11 1
.names E1 o E326
11 1
.names E318 c E327
10 1
.names E18 E324 f j E328
1101 1
.names E319 d h E329
100 1
.names l o E330
01 1
.names E12 o E331
11 1
.names E319 c E332
10 1
.names E318 E6 j o E333
1111 1
.end
